_F_installCss(".rfyjd{position:relative;z-index:6}.rfyjd.KWdwWd{position:fixed}.rfyjd .MjJqGe.KWdwWd,.rfyjd .MjJqGe:not(.xvfzbc){transition:background-color .3s,fill .3s}.XKNswf{margin-right:8px;display:flex;align-items:center}.z4VVe{display:flex;align-items:center;flex-shrink:0;min-height:40px;padding:6px 16px;justify-content:flex-end}.z3Astf,.f0LgSe .z4VVe{box-shadow:0 2px 6px rgba(60,64,67,.16)}.HJRshd{align-self:start;display:flex;gap:8px;margin-left:12px}.Uc5v9{flex:1;overflow:hidden}.zAoYTe .Uc5v9:focus-within{outline:Highlight auto 1px;outline:-webkit-focus-ring-color auto 1px}.vSgDqf,.HJRshd .MjJqGe,.vSgDqf .MjJqGe{height:40px;width:40px}.VTMWGb .X2OwRc{margin-right:12px}.VTMWGb .rfyjd .MjJqGe.KWdwWd:hover{background-color:rgba(0,0,0,0.8);fill:#f3f3f3}.VTMWGb .HJRshd .MjJqGe:not(.KWdwWd):hover{background-color:rgb(248,249,250)}.VTMWGb .HJRshd .StEefb.isOpen .MjJqGe{background:#f1f3f4}.f0LgSe .z4VVe{position:fixed;top:0;left:0;right:0;z-index:6}.bhUTWb,.N5aRJ{display:none}.FQ7bQe{border-radius:12px;display:block;overflow:hidden}.L3JeZd .N5aRJ{display:block}.L3JeZd .PtdxYb{display:none}.ViTmJb{display:inline-block;position:relative;width:100%}.FRuiCf{border-radius:12px;display:block;height:100%;overflow:hidden;position:relative}.Dv4WMb{background-color:rgba(0,0,0,0.03);height:100%;pointer-events:none;position:absolute;top:0;width:100%}.fR600b{margin-left:auto;margin-right:auto;position:relative}.T1Qsaf{position:absolute;top:50%;left:50%;z-index:1;margin-top:-12px;margin-left:-12px;fill:#fff;opacity:.87}.yFsFMb{background:#f5f8ff;border-radius:12px}sentinel{}");
loaded_h_0(function(_){var window=this;
_.t("d6FVZd");

_.v();
_.t("yb08jf");
var SCe,TCe,UCe,VCe;SCe=function(a,b){a.oa.forEach(c=>{const d=b.filter(e=>c.elements.includes(e.target));d.length>0&&c.callback(d)})};TCe=function(a,b,c){const d=a.Aa++;if(a.jj===void 0)return d;b=b instanceof _.jo?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.jj.observe(e)});return d};
UCe=function(a,b){if(a.jj!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.jj.unobserve(d)})}};
VCe=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.jj=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{SCe(this,b)})}pause(){this.jj!==void 0&&this.jj.disconnect()}resume(){this.jj!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.jj.observe(a)})}isSupported(){return this.jj!==void 0}};_.WCe=function(a,b){UCe(a.jj,b)};_.zI=class{constructor(){this.jj=new VCe}oa(a,b){return TCe(this.jj,a,b)}pause(){this.jj.pause()}resume(){this.jj.resume()}isSupported(){return this.jj.isSupported()}};
_.Kf(_.zI,_.yI);
_.v();
_.CqC=_.x("Si45qc",[_.yI]);
_.k$c=function(){return _.$l("center_col")};
_.t("Si45qc");
var KkF=function(a,b){a=Number(a.getAttribute("data-r"));b=Number(b.getAttribute("data-r"));return a-b};var LkF={Wcd:_.Uyg,f9d:!!(_.pi[37]>>25&1),g9d:!!(_.pi[37]>>26&1)},MkF=function(a){if(a.oa){var b=_.Oh();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},NkF=function(a){a=_.mo(a.container.find(".Tv90E")).sort(KkF);return new _.jo(a)},PkF=function(a){const b=a.Qs.oa(a.container,c=>{[c]=c;c.contentRect.width!==a.containerWidth&&(a.containerWidth=c.contentRect.width,
a.Qs.pause(),OkF(a),(0,_.Vn)(()=>void a.Qs.resume(),0))});a.addOnDisposeCallback(()=>{_.WCe(a.Qs,b)})},OkF=function(a){const b=NkF(a);b.hide();let c=-1,d=-1,e=0;for(_.lo(a.container.children(),f=>{if(!(f.hasClass("Tv90E")||f.hb().offsetTop<=c)){c=f.hb().offsetTop;d++;var g=_.GPa(b,e);g==null||Number(g.getAttribute("data-r"))>d||(f.before(g),e++)}});e<b.size();)a.container.append(b.eq(e)),e++;b.show()},QkF=class extends _.as{static Sa(){return{service:{Qs:_.zI}}}constructor(a){super(a.Oa);this.containerWidth=
0;this.oa=null;this.Da=()=>{if(LkF.Wcd){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.XM(()=>{this.Ba.classList.add("xKxVbb")},{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(LkF.Wcd){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.XM(()=>{this.Ba.classList.remove("xKxVbb")},{groups:b})}else this.Ba.classList.remove("xKxVbb");MkF(this)};this.Ea=b=>{const c=
b.detail.id;b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c==="regis"){let d,e,f;this.oa=(f=(d=this.container.children().filter(_.ho("jsname","yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:e[0])!=null?f:null}else this.oa=b<this.Aa.length?this.Aa[b]:this.oa;MkF(this)}};this.Qs=a.service.Qs;this.Ba=_.k$c();this.container=_.oo(this.getRoot(),".jFk0f");a=this.Xa("BRTknd");this.Em=a.isEmpty()?new _.jo([]):_.LRa(a,"GDPwke");this.Em.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.go("ivg-i")).toArray();
document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)});LkF.f9d&&(!LkF.g9d||NkF(this).size()>0)&&PkF(this)}Ha(a){const b=_.oo(this.Em,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow",
"10000");d=b.children();this.Aa=this.Aa.concat(d.filter(_.go("ivg-i")).toArray());const e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow","10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};QkF.prototype.$wa$T13UJb=function(){return this.Ha};_.cs(_.CqC,QkF);
_.v();
_.t("IoGlCf");
_.OPc=new _.Hf(_.N0a);
_.v();
_.Kz=_.x("C8HsP",[_.N0a]);
var PPc;_.Lz=new Set;PPc=function(a,b){b.Da()||(a=_.rg(a.getRoot().el(),c=>c instanceof Element&&_.Tf(c,"ved"),!0))&&(a=_.Sf(a,"ved"))&&b.Aa(a)};_.Mz=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.JV())!=null?c:"");PPc(a,b);a.Ha.resolve(b);a.qNc(b)};_.Nz=function(a,b,c){PPc(a,c);a.Aa.set(b,c);a.Da=!0};
_.QPc=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&PPc(a,c);var f;d=d?(f=_.Sf(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.rb)==null?0:g.el())?_.Tf((h=b.rb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{kEe:c,interactionVed:d,Wg:f,Uga:e})};
_.Oz=class extends _.as{static Sa(){return{service:{wIa:_.OPc}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Da=!1;this.Ha=_.rf();this.wIa=a.service.wIa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.Nz(this,a.data.element,a.data.Cp):_.Mz(this,a.data.Cp)}async Yz(){return await this.Ha.promise}Pc(a){if(this.Da){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.QPc(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?_.QPc(this,a,this.Aa.get(c),
c):_.QPc(this,a)}else _.QPc(this,a);return!1}Ca(a){return(a=a.rb.el())?Number(_.Sf(a,"ictx"))||void 0:void 0}qNc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.Lz.has(a)&&this.wIa.qNc(a)}async gOa(a){this.trigger("vcOT6c",a)}Ta(){return!1}};_.Oz.prototype.$wa$M5Scjd=function(){return this.Ta};_.Oz.prototype.$wa$zYAnae=function(){return this.Ca};_.Oz.prototype.$wa$h5M12e=function(){return this.Pc};_.Oz.prototype.$wa$mKCalb=function(){return this.Yz};_.Oz.prototype.$wa$kNqZ1c=function(){return this.Pa};
_.cs(_.Kz,_.Oz);
_.Lz.add(10);_.Lz.add(15);_.Lz.add(16);_.Lz.add(18);_.Lz.add(19);_.Lz.add(25);_.Lz.add(36);_.Lz.add(21);_.Lz.add(22);_.Lz.add(23);_.Lz.add(24);_.Lz.add(26);_.Lz.add(27);_.Lz.add(28);_.Lz.add(29);_.Lz.add(31);_.Lz.add(40);_.Lz.add(32);_.Lz.add(33);_.Lz.add(35);
_.t("C8HsP");


_.v();
_.LQc=_.x("gOTY1",[_.Uya,_.N0a]);
_.bA=class extends _.m{constructor(a){super(a)}};_.bA.prototype.qb="PFrTzf";
_.$Pc=function(a,b){return _.Ki(a,1,_.Rz,b)};_.aQc=function(a){return _.Ui(a,_.yu,1,_.YPc)};_.Yz=function(a,b){return _.Zi(a,1,_.YPc,b)};_.Zz=function(a,b){return _.Qg(a,3,b)};_.bQc=function(a,b){return _.Qg(a,7,b)};_.cQc=_.Xb(_.Xz);
_.t("gOTY1");
var MQc=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},OQc=async function(a,b,c=null,d=null){try{const e=_.y(await _.y(Promise.all(b.map(k=>NQc(a,k))))),f=new Set,g=e.filter(k=>f.has(k.JV())?!1:(f.add(k.JV()),!0)),h=_.fQc(_.dQc(new _.$z,g),a.streamId);a.Yhc&&h.setQuery(a.Yhc);if(c&&d){const k=
b.indexOf(c);k>=0&&_.Li(h,1,_.Xz,k,d)}return h}finally{_.y()}},NQc=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=PQc(a,b);a.Ca.set(b,c);return c},PQc=async function(a,b){try{if(_.DQc)try{return _.y(await _.y(a.Bk.resolve(b,_.Xz)))}catch(c){_.y()}return _.y(await _.y(a.zc(b,_.Ao))).Yz()}finally{_.y()}},QQc=class extends _.as{static Sa(){return{service:{Bk:_.sYa,wIa:_.OPc},Jf:{Qna:_.bA}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.Bk=
a.service.Bk;this.wIa=a.service.wIa;let b,c;this.streamId=(c=(b=_.Ol(this.getData("id")))!=null?b:_.Ol(this.getData("vssid")))!=null?c:"global";this.Yhc=_.Ol(this.getData("q"));this.Qna=a.Jf.Qna;_.DQc||this.Jn(this.initialize(),_.co)}async initialize(){try{const a=MQc(this);_.y(await _.y(this.registerStream(a)))}finally{_.y()}}async Uvb(a){try{const c=a.targetElement.el();var b;const d=(b=a.data.kEe)!=null?b:null;b=d?c:null;let e=void 0;if(_.DQc){const h=MQc(this);e=_.y(await _.y(OQc(this,h,b,d)))}else this.Aa===
b&&this.Ba===d||_.y(await _.y(this.registerStream(this.oa,b,d)));const f=d!=null?d:_.y(await _.y(NQc(this,c)));let g;_.y(await _.y(this.wIa.navigateToView({streamId:this.streamId,historyId:f.JV(),resultElement:c,mIb:_.Xva(a)+_.lh,ATc:_.ij(f,5),interactionVed:a.data.interactionVed,Wg:a.data.Wg,replace:!!a.data.Uga,Qna:(g=this.Qna)!=null?g:void 0,stream:e})))}finally{_.y()}}JFc(a){this.wIa.gOa(a.data)}async Ea(a){try{const b=a.targetElement.el();if(!_.DQc&&!this.oa.includes(b)){const c=MQc(this);_.y(await _.y(this.registerStream(c,
this.Aa,this.Ba)))}}finally{_.y()}}async Ha(){try{if(!_.DQc){const a=MQc(this);_.y(await _.y(this.registerStream(a,this.Aa,this.Ba)))}return!0}finally{_.y()}}async registerStream(a,b=null,c=null){try{const d=this.oa;this.oa=a;this.Aa=b;this.Ba=c;const e=this.Da,f=new _.Kq;this.Da=f.promise;_.y(await _.y(e));const g=_.y(await _.y(OQc(this,a,b,c)));a.length>0&&d.length===0?_.y(await _.y(this.wIa.registerStream(this,g))):_.y(await _.y(this.wIa.LQe(this,g)));f.resolve()}finally{_.y()}}Ub(){_.DQc||this.wIa.rnc(this,
this.streamId)}};QQc.prototype.$wa$k4Iseb=function(){return this.Ub};QQc.prototype.$wa$sCDZjb=function(){return this.Ha};QQc.prototype.$wa$beCLof=function(){return this.Ea};QQc.prototype.$wa$C6KsF=function(){return this.JFc};QQc.prototype.$wa$T2P31d=function(){return this.Uvb};_.cs(_.LQc,QQc);
_.v();
_.DqC=_.x("sFFyCd",[]);
_.t("sFFyCd");
var RkF=class extends _.m{constructor(a){super(a)}};RkF.prototype.qb="JDto1e";_.SkF=class extends _.fi{static Sa(){return{jsdata:{yFe:RkF}}}constructor(a){super();a=this.data=a.jsdata.yFe;var b=_.cm("GMFBpe",this.Ca());b=b.length===1?_.Sf(b[0],"incompleteRowData")||"0":"0";_.Qg(a,3,b)}};_.Nr(_.DqC,_.SkF);
_.v();
_.EqC=_.x("XW992c",[_.DqC,_.Bl]);
_.t("XW992c");
var TkF=class extends _.as{static Sa(){return{model:{ryc:_.SkF},service:{Tb:_.Ou}}}constructor(a){super(a.Oa);this.ryc=a.model.ryc;this.Tb=a.service.Tb;var b=this.ryc.data;if(a=_.ih(document.body,document.body,"BRTknd")[0])b={Pze:_.Le(b,1),qMa:_.z(b,3)},_.Dg(a,"QEvNdb",b)}oa(){const a=this.Ia("xMkiWb"),b=this.Ia("qVH5fe"),c=this.Xa("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.Jp(_.Jp(_.rGb(_.Gp(this.Tb.oa(),b.el()),b.el()),a.el()),c.el()).log():_.Jp(_.rGb(_.Gp(this.Tb.oa(),b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};TkF.prototype.$wa$Dl4LN=function(){return this.oa};_.cs(_.EqC,TkF);
_.v();
_.t("G6wU6e");
_.FKF=new _.Hf(_.Y0a);
_.v();
_.zF=class extends _.m{constructor(a){super(a,2)}xt(){return _.$g(this,_.xF,1,_.bh())}};_.zF.prototype.qb="U9CFPc";_.Xbe=[-2,{},_.F,_.Ube];
_.JF=class extends _.m{constructor(a){super(a)}vNb(){return _.Ne(this,_.zF,2)}};_.JF.prototype.qb="X2sNs";
_.Ybe=function(a,b){return _.Qg(a,1,b)};_.Zbe=function(a,b){return _.Ob(a,_.xF,2,b)};_.$be=function(a){return _.p(a,_.Jbe,15)};_.ace=_.Xb(_.xF);_.bce=_.Xb(_.yF);new _.ei(_.xF);_.Yo.XZxcdf=function(a){return _.Zo(_.$o(a.fL()))};new _.ei(_.zF);_.Yo.U9CFPc=_.Xo;_.Lq(_.zF,_.xF,function(a){return a.xt()});_.AF=_.Pb(444383007,_.Pz,_.yF);_.Qz[444383007]=_.Wbe;var cce=new _.ei(_.yF);cce.Va=new _.ei(_.Mbe);cce.Bb=_.AF;_.Yo.j0Opre=function(a){return _.Zo(_.$o(a.Nf()))};_.Lq(_.yF,_.xF,function(a){a=a.getImage();return a!=null?[a]:[]});_.Lq(_.yF,_.Mbe,function(a){a=a.rDa();return a!=null?[a]:[]});_.Yo.IRVcEb=function(a){return _.Zo(_.$o(a.Nf()))};
_.bfe=function(a){return(0,_.bce)(a)?a.getId():(0,_.cQc)(a)?a.JV():a.getUniqueId()};
_.afe=_.x("Wn3aEc",[]);
_.t("Wn3aEc");
var cfe;cfe=function(a){if((0,_.ace)(a))return a;if((0,_.cQc)(a)){let c,d;a=(c=a.Ca())==null?void 0:(d=c.zf())==null?void 0:d.getExtension(_.AF);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.dfe=class extends _.fi{static Sa(){return{Jf:{lFb:_.JF}}}constructor(a){super();this.oa=a.Jf.lFb;this.Aa=_.rf();this.Ba=_.rf();this.results=new Map;a:{if(this.getData("vnora").Mb()){a=_.cm("WA6vPb",this.Ca());if(a.length===1){a=Number(_.Sf(a[0],"count"));break a}a=_.cm("LgL7He",this.Ca());if(a.length===1){a=Number(_.Sf(a[0],"count"));break a}}a=_.Nd(this.getData("count"),-1)}this.Da=a}Pca(){if(this.Da<0){const a=this.oa?_.p(this.oa,_.zF,2):null;return a?_.jg(a.xt()):_.jg([])}return this.Aa.promise}xt(){return this.Pca().then(a=>
a.map(cfe).filter(b=>b!=null))}DEc(){return this.Ba.promise}Pde(){return this.DEc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=cfe(d);e&&b.set(a,e)}return b})}XB(a,b){b&&_.bfe(b)&&this.results.set(a,b);if(--this.Da===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.FIa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Nr(_.afe,_.dfe);
_.v();
_.UsC=_.x("Um3BXb",[_.afe]);
_.Yhv=!!(_.pi[26]&4096);_.Zhv=!!(_.pi[26]&8192);_.$hv=!!(_.pi[26]>>14&1);_.aiv=!!(_.pi[26]>>16&1);
_.Fz=function(a,b=!1,c){var d=a.getRoot().el();_.Dg(d,"EormBc",new HOc(a,b,c))};_.IOc=function(a,b=!1,c=!1){a=a.getRoot().el();_.Dg(a,"EormBc",{logVisibility:b,Se:c,lH:void 0})};var HOc=class{constructor(a,b,c){this.logVisibility=b;this.lH=c;this.gga=a}};
_.Dyb=!!(_.pi[37]&128);_.Eyb=!!(_.pi[37]&2048);_.Fyb=!!(_.pi[37]&4096);_.Gyb=!!(_.pi[37]>>14&1);_.Hyb=!!(_.pi[37]>>18&1);_.Iyb=!!(_.pi[37]>>22&1);
_.t("Um3BXb");
var JKF,HKF,KKF;_.IKF=function({construct:a}){HKF.push({construct:a})};JKF=_.Zb(_.yF);HKF=[];
KKF=class extends _.as{static Sa(){return{model:{W$:_.dfe},Jf:{zTc:_.yF}}}constructor(a){super(a.Oa);this.Aa=!this.getData("ni").Mb();this.Xq=a.Jf.zTc;if((this.Ca=this.getData("au").Mb())&&this.Xq){var b=(b=this.getRoot().closest(_.ho("jsname","uK8Ylc")).el())?_.Sf(b,"ved"):null;const e=JKF(this.Xq.serialize());if(b&&e&&e.rk()){var c;(c=e.getImage())!=null&&_.Qg(c,5,b)}this.Xq=e}a.model.W$.XB(this.getRoot().el(),this.Xq);_.Fz(this);let d;(c=(d=this.Xq)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.A2(a)}x4a(){let a,b;return(b=(a=this.Xq)==null?void 0:a.getImage())!=null?b:null}Da(a){var b=a.targetElement.parent();a=_.dm("srrRv",this.getRoot().el());b=_.fs(this,b.eq(0),"YsWoif").el();_.Mv([new _.Qn(b,"show")],{yc:b,userAction:9});_.Fg(b,"BUYwVb");a==null&&_.Fm(b,"display","inline-block")}Ea(a){const b=a.targetElement;a=a.targetElement.parent();a=_.fs(this,a.eq(0),"YsWoif").el();_.Mv([new _.Qn(a,"hide")],{yc:b.eq(0).el(),userAction:9});_.Fm(a,"display","none")}Pc(a){if(this.Xq&&
this.Xq.getId()){var b,c;(c=(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Lv:a.event});var f;(a=(f=this.Xq)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}Tf(){this.notify("BUYwVb")}Df(){this.Aa||(_.Mv([new _.Qn(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}A2(a){for(const b of HKF)b.construct(this,a)}Ba(){this.notify("BUYwVb");const a=!_.Yhv;this.getRoot().setStyle("display",a?
"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");this.Df()}};KKF.prototype.$wa$bNsLWe=function(){return this.Ba};KKF.prototype.$wa$L6cTce=function(){return this.hidden};KKF.prototype.$wa$TSZdd=function(){return this.Df};KKF.prototype.$wa$AwdEqd=function(){return this.Tf};KKF.prototype.$wa$h5M12e=function(){return this.Pc};KKF.prototype.$wa$XEuVS=function(){return this.Ea};KKF.prototype.$wa$RrAr1=function(){return this.Da};KKF.prototype.$wa$TsqBdc=function(){return this.x4a};
_.cs(_.UsC,KKF);
var LKF=function(a,b,c,d){const e=a.Xa("tdeeNb");e.isEmpty()||(d=new _.In(_.kd(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.nue(a,d))),e.toggleClass("srrRv",c))},NKF=function(a,b){if(!a.closest(g=>MKF.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},MKF=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.IKF({construct(a){const b=_.Ol(a.getData("docid"));b&&(_.Iyb?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-","")===b;a.Xa("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Xa("tdeeNb").toggleClass("srrRv",!1)})):_.mh(a,{service:{jHc:_.LF,focus:_.FKF}}).then(f=>{const g=f.service.focus;f=f.service.jHc;f.addListener(h=>{LKF(a,g,b,h)});LKF(a,g,b,f.getState())},f=>void _.$e(f)));const c=a.getRoot();_.xg(c.el(),"qWWJ8e",()=>{NKF(c,a.Xa("tdeeNb"))});
NKF(c,a.Xa("tdeeNb"));let d=null;const e=a.Xa("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.Vn)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.Xn)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.v();
_.t("LywGEb");

_.v();
_.mIe=function(a,...b){let c,d;return`${1}:${((c=window.google)==null?void 0:(d=c.erd)==null?void 0:d.bv)||""}:${a}:${b.length}:${b.join("|")}`};
_.jIe=function(a){var b=new _.eIe,c=_.Sf(a,"graftType");b.oa=c;b=_.fIe(b,_.Sf(a,"asyncType"));c=_.Sf(a,"asyncActions");b.Aa=c;c=_.Sf(a,"asyncRclass");b.Ha=c;c=_.Sf(a,"asyncContextRequired");b.Ba=c;b=_.gIe(_.hIe(_.iIe(b,_.Sf(a,"asyncFc")),_.Sf(a,"asyncFcv")),_.Sf(a,"asyncOns"));a=_.Sf(a,"asyncElrc");b.Da=a;return b};_.fIe=function(a,b){a.Ka=b;return a};_.iIe=function(a,b){a.Ca=b;return a};_.hIe=function(a,b){a.Ma=b;return a};_.gIe=function(a,b){a.Ea=b;return a};_.kIe=function(a,b){a.tma=b;return a};
_.eIe=class{build(){const a=_.jm("DIV");this.id&&(a.id=this.id);this.tma&&_.Rf(a,"ved",this.tma);this.oa&&_.Rf(a,"graftType",this.oa);this.Ka&&_.Rf(a,"asyncType",this.Ka);this.Aa&&_.Rf(a,"asyncActions",this.Aa);this.Ha&&_.Rf(a,"asyncRclass",this.Ha);this.Ba&&_.Rf(a,"asyncContextRequired",this.Ba);this.Ca&&_.Rf(a,"asyncFc",this.Ca);this.Ma&&_.Rf(a,"asyncFcv",this.Ma);this.Ea&&_.Rf(a,"asyncOns",this.Ea);this.Da&&_.Rf(a,"asyncElrc",this.Da);_.Rf(a,"jiis","up");return a}wd(a){this.id=a;return this}};
_.dCe=function(a,b){return _.Qg(a,5,b)};_.eCe=function(a,b){return _.Qg(a,6,b)};_.fCe=function(a,b){return _.Qg(a,7,b)};_.gCe=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.z(this,9)}Fo(){return _.ch(this,9)}Aa(){return _.ij(this,9)}JD(){return _.z(this,11)}u0(){return _.ij(this,11)}getQuery(){return _.z(this,12)}setQuery(a){return _.Qg(this,12,a)}Hh(){return _.ch(this,12)}};_.hCe=[0,[0,_.jl,_.E,-1,_.vk,_.vl],-1,2,_.E,-8,_.D];_.iCe=_.Ub(_.hCe);
_.t("ukVXp");
_.nIe=!!(_.pi[52]&2);



_.v();
_.yfe=function(a){return _.Jh(a,1,2)};_.zfe=function(a){return _.Jh(a,2,2)};_.Afe=function(a,b){return _.Jh(a,3,b)};
_.ife=function(a,b){return _.Qg(a,9,b)};_.jfe=function(a,b){return _.Qg(a,10,b)};_.kfe=function(a,b){return _.Qg(a,12,b)};_.lfe=function(a,b){return _.gi(a,2,b)};_.mfe=function(a,b){return _.gi(a,3,b)};_.nfe=function(a,b){return _.Jh(a,1,b)};_.ofe=function(a,b){return _.Qg(a,2,b)};var pfe=[0,_.E,_.D];var qfe=[0,_.E,_.cl,_.C,_.E];var rfe=class extends _.m{constructor(a){super(a)}};rfe.prototype.qb="IV0Wqf";var sfe=[0,_.E,-1];_.tfe=function(a,b){return _.Qg(a,3,b)};_.ufe=function(a,b){return _.Qg(a,4,b)};_.vfe=function(a,b){return _.Qg(a,13,b)};_.wfe=function(a,b){return _.Qg(a,18,b)};
_.xfe=class extends _.m{constructor(a){super(a,37)}JD(){return _.z(this,3)}u0(){return _.ij(this,3)}FD(){return _.z(this,4)}vxa(){return _.ij(this,4)}qf(){return _.z(this,5)}Jv(){return _.ch(this,5)}Cv(){return _.z(this,11)}rI(){return _.z(this,13)}xLa(){return _.ij(this,13)}JMb(){return _.z(this,18)}Wl(){return _.z(this,31)}yfb(){return _.p(this,rfe,32)}};_.xfe.prototype.qb="onFC6b";_.KF=_.Pb(2003,_.xF,_.xfe);_.Ibe[2003]=[-37,{},_.E,-4,_.D,1,_.E,1,_.D,_.E,_.D,_.E,4,_.E,qfe,1,pfe,1,_.D,1,_.D,2,_.D,_.E,1,_.E,sfe,1,_.E,_.wo,_.D];
var gfe=class extends _.m{constructor(a){super(a)}};gfe.prototype.qb="LMXOyf";_.hfe=_.Pb(2009,_.xF,gfe);_.Ibe[2009]=[0,_.D];
_.t("cNgdQc");
var Dfe,Cfe,Bfe;
_.Efe=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.KF))==null?void 0:c.JD(),e;d&&((e=_.hd(d))==null?0:e.match(/\.gstatic\.com$/))&&_.ila(d)==="/licensed-image"&&(b==null||_.nfe(b,18));switch(b==null?void 0:_.Mj(b,1)){case 16:c=a.Ba;d=new _.Kbe;d=_.Lh(d,5,!0);d=_.Jh(d,6,2);c=c.call(a,d);d=c.Aa;e=Bfe(Cfe(Dfe(_.Afe(_.zfe(new _.Jbe),2))));e=_.Lh(e,5,!0);d.call(c,e);break;case 9:case 19:a.Aa(Bfe(Cfe(Dfe(_.Afe(_.zfe(new _.Jbe),2)))));break;case 18:a.Aa(_.zfe(_.yfe(Dfe(new _.Jbe))));break;
case 20:a.Aa(_.yfe(_.zfe(new _.Jbe)));break;case 23:a.Aa(Bfe(Cfe(Dfe(_.Afe(_.yfe(_.zfe(new _.Jbe)),2)))))}var f,g;c=(g=b==null?void 0:_.B(b,9))!=null?g:!1;g=(b==null?void 0:b.nna())===18;!c&&!g&&(b==null?void 0:(f=b.Re(_.hfe))==null?void 0:_.Mh(f,1))!==!0||_.Afe(a.Ca(),2)}};_.Ffe=function(a){a&&(a.oa(_.KF,a.Re(_.KF)||new _.xfe),a=a.getExtension(_.KF),a.rI()||_.vfe(a,a.JMb()||_.hd(a.JD()||"")))};Dfe=function(a){return _.Jh(a,4,2)};Cfe=function(a){return _.Jh(a,7,2)};
Bfe=function(a){return _.Jh(a,8,2)};
_.v();
_.Lu=_.x("btdpvd");
_.t("btdpvd");
_.Mu=function(a="/gen_204",b=!1){a=_.Jn((new _.Dn).setPath(a),"ei",(0,_.Vl.Yu)());let c=new Map;_.xna(c,b,!1);for(let [d,e]of c)_.Jn(a,d,e);return a};_.Nu=class extends _.eo{constructor(){super();this.oa=[];this.Aa=0}log(a){var b=new Image,c=this.Aa++;this.oa[c]=b;b.onerror=b.onload=b.onabort=()=>{this.oa[c]=null};b.src=a.toString()}};_.Jf(_.Lu,_.Nu);
_.v();
_.rSe=class{register(a){this.oa=a}new(a){let b;return((b=this.oa)==null?void 0:b.call(this,a))||null}};
_.wre=class extends _.m{constructor(a){super(a)}getComponent(){return _.mj(this,1)}setComponent(a){return _.Jh(this,1,a)}};_.wre.prototype.qb="hSHrZ";_.xre=_.Pb(479063922,_.Pz,_.wre);_.Qz[479063922]=[0,_.H];_.yre=class extends _.m{constructor(a){super(a)}};_.zre=_.Pb(478005625,_.Pz,_.yre);_.Qz[478005625]=[0];_.Are=class extends _.m{constructor(a){super(a)}};_.Bre=_.Pb(476392984,_.Pz,_.Are);_.Qz[476392984]=[0];_.Cre=class extends _.m{constructor(a){super(a)}};_.Dre=_.Pb(476964097,_.Pz,_.Cre);_.Qz[476964097]=[0];_.Ere=class extends _.m{constructor(a){super(a)}};_.Fre=_.Pb(479598388,_.Pz,_.Ere);_.Qz[479598388]=[0];
_.yoe=!!(_.pi[26]>>17&1);_.zoe=!!(_.pi[36]>>23&1);_.Aoe=!!(_.pi[36]>>29&1);_.Boe=!!(_.pi[37]&1);_.Coe=!!(_.pi[37]&2);_.Doe=!!(_.pi[37]&4);_.Eoe=!!(_.pi[37]&8);_.Foe=!!(_.pi[37]&64);_.Goe=!!(_.pi[37]&256);_.Hoe=!!(_.pi[37]>>16&1);_.Ioe=!!(_.pi[37]>>19&1);_.Joe=!!(_.pi[37]>>20&1);_.Koe=!!(_.pi[37]>>21&1);_.Loe=!!(_.pi[77]>>25&1);_.Moe=!!(_.pi[88]>>27&1);_.Noe=!!(_.pi[89]&1);
_.one=class extends _.m{constructor(a){super(a)}};_.one.prototype.qb="L63THe";_.pne=function(a,b){return _.Jh(a,6,b)};var qne=[0,_.E];var rne=class extends _.m{constructor(a){super(a)}getName(){return _.z(this,1)}Qe(a){return _.Qg(this,1,a)}hh(){return _.ch(this,1)}getDescription(){return _.z(this,3)}Mh(){return _.ij(this,3)}};rne.prototype.qb="iq2AOc";var sne=[0,_.E,-3];var tne=[0,_.E,-2];_.une=class extends _.m{constructor(a){super(a)}yTa(){return _.B(this,1)}LMb(){return _.Mh(this,1)}};_.une.prototype.qb="q7YeBe";var vne=[0,_.D];var wne=class extends _.m{constructor(a){super(a)}getName(){return _.z(this,1)}Qe(a){return _.Qg(this,1,a)}hh(){return _.ch(this,1)}};wne.prototype.qb="ki9qnf";var xne=[0,_.E,-1];var yne=[0,_.E,-1,_.D,_.E,_.C,_.cl,_.E,-1];var zne=[0,_.ut,-1,_.Gk];_.Ane=class extends _.m{constructor(a){super(a)}bu(){return _.kj(this,1)}fK(){return _.kk(this,1)}V7(){return _.dj(this,1)}tC(){return _.kj(this,27)}dZ(){return _.kj(this,14)}fz(){return _.z(this,13)}sTa(){return _.ij(this,13)}tS(){return _.kj(this,5)}getDescription(){return _.z(this,7)}Mh(){return _.ij(this,7)}getTitle(){return _.z(this,10)}setTitle(a){return _.Qg(this,10,a)}xd(){return _.ch(this,10)}Tk(){return _.p(this,_.tt,16)}Iv(){return _.Fi(this,_.tt,16)}l$b(){return _.z(this,28)}Ckd(){return _.ch(this,
28)}};_.Ane.prototype.qb="XHLF5e";var Bne=[0,_.Xk,_.C,_.ut,_.zk,_.Xk,1,_.E,-1,_.C,_.E,zne,_.ut,_.E,_.Xk,_.sme,_.ut,_.E,_.Xk,_.C,-1,_.D,_.C,_.H,_.E,_.C,_.zk,_.Xk,_.E,[0,_.F,[0,_.F,[0,_.C,_.E]],_.D],_.D,_.E,_.Xk];var Cne=class extends _.m{constructor(a){super(a)}getName(){return _.z(this,3)}Qe(a){return _.Qg(this,3,a)}hh(){return _.ch(this,3)}getDescription(){return _.z(this,5)}Mh(){return _.ij(this,5)}oh(){return _.z(this,6)}Nm(){return _.ch(this,6)}Dv(){return _.B(this,7)}yra(){return _.Mh(this,7)}bu(){return _.kj(this,13)}fK(){return _.kk(this,13)}V7(){return _.dj(this,13)}Rp(){return _.kj(this,14)}vC(){return _.kk(this,14)}l$b(){return _.z(this,19)}Ckd(){return _.ch(this,19)}};Cne.prototype.qb="LnsNtd";_.Dne=[0,_.H];var Ene=[0,_.xk,_.E,-4,_.D,_.C,_.zk,_.E,_.D,_.E,_.Xk,-1,_.Gk,_.xk,_.C,_.Dne,_.E];var Fne=class extends _.m{constructor(a){super(a)}getName(){return _.z(this,3)}Qe(a){return _.Qg(this,3,a)}hh(){return _.ch(this,3)}getDescription(){return _.z(this,5)}Mh(){return _.ij(this,5)}getTime(){return _.z(this,6)}setTime(a){return _.Qg(this,6,a)}Vfa(){return _.ch(this,6)}};Fne.prototype.qb="IJvtCf";var Gne=[0,_.xk,_.E,-1,_.cl,_.E,-2,_.C,_.ol];var Hne=class extends _.m{constructor(a){super(a)}getName(){return _.z(this,1)}Qe(a){return _.Qg(this,1,a)}hh(){return _.ch(this,1)}getDescription(){return _.z(this,2)}Mh(){return _.ij(this,2)}getDuration(){return _.z(this,3)}Q4(){return _.Ue(this,3)}Nia(){return _.ij(this,3)}lI(){return _.z(this,7)}Tca(){return _.ch(this,7)}Nma(){return _.ij(this,7)}};Hne.prototype.qb="RwqoNd";var Ine=[0,_.E,-2,_.Hk,-1,_.E,-1,_.Hk,-1,_.D,_.ol];var Jne=[0,_.E,_.D];_.wH=function(a){return _.p(a,_.Ane,13)};_.Kne=function(a){return _.p(a,_.une,16)};_.Lne=class extends _.m{constructor(a){super(a)}Bxa(){return _.p(this,Fne,1)}nU(){return _.p(this,Cne,2)}getVideo(){return _.p(this,Hne,9)}clearVideo(){return _.Ue(this,9)}qja(){return _.Fi(this,Hne,9)}Ba(){return _.p(this,wne,14)}mI(){return _.p(this,rne,18)}getTitle(){return _.z(this,5)}setTitle(a){return _.Qg(this,5,a)}xd(){return _.ch(this,5)}nj(){return _.z(this,6)}};_.Lne.prototype.qb="yYSjs";_.xH=_.Pb(2006,_.xF,_.Lne);_.Ibe[2006]=[0,Gne,Ene,_.E,-5,Ine,1,tne,yne,Bne,xne,qne,vne,Jne,sne];
_.MB=function(a,b){return _.hi(a,1,_.Rz,b)};_.NB=function(a,b){return _.Ob(a,_.Pz,1,b)};
var Hng=function(a){let b;return(a==null?void 0:a.getType())===1&&((b=a.getImage())==null?void 0:b.PQ())===9},Ing=class{constructor(){this.oa=[]}register(a){this.oa.push(a)}new(a){return this.oa.map(b=>b(a))}};_.Jng=new Ing;var Kng=class{constructor(a){this.rc=a}accepts(){let a;const b=(a=this.rc.zf())==null?void 0:a.getExtension(_.AF);let c,d,e;return Hng(b)||(b==null?void 0:b.getType())===1&&!Hng(b)&&(b==null?void 0:(c=b.getImage())==null?void 0:(d=c.getExtension(_.xH))==null?void 0:(e=_.Kne(d))==null?void 0:e.yTa())!==!0}};(new Ing).register(a=>new Kng(a.rc));
var ung;_.vng=function(a,b=!0){const c=ung.querySelector(`#${a}`);if(c&&c instanceof HTMLTemplateElement)return c;_.$e(Error("jp`"+a),{level:b?2:0})};ung=document;
var wng,zng,Ang,Bng,Cng,Dng,Eng,Fng,yng,Gng;_.xng=function(a,b=!1){const c=_.vng(a,b);return c?d=>{const e=c.hasAttribute("data-ceid")?new _.lIe(c.getAttribute("data-ceid"),_.Vma(_.uCe(d))):null,{node:f,WO:g}=_.EI(wng);f.appendChild(c.content.cloneNode(!0));return{Fza:f,T4a:!0,rda:{dispatch:()=>{g({Cg:_.wI(d)});e==null||e.dispatch()}}}}:null};
wng=function(a){yng(a);let b;b="<div"+_.W("")+_.Y("")+_.V(zng(a)+"")+">";const c=_.JB(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.JB(a)+"</div>";a.Ea();return _.w(b)};zng=function(a){return _.IB(a,{Jb:233505,track:[4,3]}).attributes};Ang=function(){return""};Bng=function(){return""};Cng=function(){return!0};Dng=function(){return!1};Eng=function(a){yng(a);return _.JB(a)};Fng=function(a){yng(a);var b="<div"+_.W("")+_.Y("")+_.V(zng(a)+"")+">";const c=_.JB(a);b+=c+_.JB(a)+"</div>";return _.w(b)};
yng=function(a){a.oa(Gng)||a.Aa(Gng,{},Eng,Fng,Cng,Dng,"",zng,"",Ang,"",Bng)};Gng="t-EAc4Jloiu8E";
var zmg,Amg,Bmg,Cmg,Fmg,Gmg,Hmg;_.ymg=function(a){return' jscontroller="'+_.R("auEaVe")+'" jsmodel="'+_.R("G7J1If")+'" data-lhcontainer="'+_.R("1")+'" decode-data-ved="'+_.R("1")+'" jsaction="'+_.R("rcuQ6b:npT2md")+'"'+_.IB(a,{Jb:124952,track:[4,3]}).attributes};zmg=function(){return""};Amg=function(){return""};Bmg=function(){return!0};Cmg=function(){return!1};Fmg=function(a,b){_.Dmg(a);return _.Emg(a,b.content)};
Gmg=function(a,b){_.Dmg(a);var c=b.content;b="<div"+_.W("Z7HyUd ")+_.Y("")+_.V(_.ymg(a,c)+"")+">";c=_.Emg(a,c);b+=c+_.JB(a)+"</div>";return _.w(b)};_.Emg=function(a,b){b=b==null?null:b;a.Ba(".Z7HyUd{height:calc(100% - var(--jHHhxe, 0px));padding-bottom:var(--jHHhxe, 0px);overflow:hidden auto;-webkit-overflow-scrolling:touch;overscroll-behavior-y:none;position:relative;width:100%}");var c="";if(b!=null&&_.AM(a,b)){var d=_.CM(a,b);c+=_.BM(a,b)?"":d}return c+=_.JB(a)};
_.Dmg=function(a){a.oa(Hmg)||a.Aa(Hmg,{content:0},Fmg,Gmg,Bmg,Cmg,"",_.ymg,"Z7HyUd ",zmg,"",Amg)};Hmg="t-1iWbn7GIJOY";
var Lmg,Mmg,Nmg,Omg,Pmg,Qmg,Rmg,Jmg,Img,Smg;_.Kmg=function(a){Img(a);let b="";const c=Jmg(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.w(b)};Lmg=function(){return""};Mmg=function(){return""};Nmg=function(){return""};Omg=function(){return!0};Pmg=function(){return!1};Qmg=function(a){Img(a);return Jmg(a)};Rmg=function(a){Img(a);a=Jmg(a);return _.w(a)};Jmg=function(a){return"<div"+_.W("Z7HyUd ")+_.Y("")+_.V(_.ymg(a,null)+"")+">"+_.Emg(a,null)+"</div>"};
Img=function(a){a.oa(Smg)||(a.Aa(Smg,{},Qmg,Rmg,Omg,Pmg,"",Lmg,"",Mmg,"",Nmg),_.Dmg(a))};Smg="t-KakuStWkHGQ";
var hqe=class extends _.m{constructor(a){super(a)}ww(){return _.z(this,1)}KV(){return _.ij(this,1)}getQuery(){return _.z(this,2)}setQuery(a){return _.Qg(this,2,a)}Hh(){return _.ch(this,2)}};hqe.prototype.qb="ZhEqId";_.iqe=_.Pb(477233885,_.Pz,hqe);_.Qz[477233885]=[0,_.E,-1];
_.gqe=_.x("nKrFPc",[_.Pr]);
_.JH=function(a){return _.B(a,10)};_.Uoe=class extends _.m{constructor(a){super(a)}ej(){return _.z(this,2)}Dt(){return _.ch(this,2)}};_.Uoe.prototype.qb="ZEIdFc";
_.jqe=_.nu({hg:!1,name:"fC4dIb",Zf:_.gqe,params:{ctor:class extends _.m{constructor(a){super(a)}}},Eg:[],data:{Qna:function(){},QWf:function(){},rc:function(){},nla:function(){},ALd:function(){}},Dg:()=>({variant:null,Yf:[],dg:{}}),Ag:{},children:{}});
var w$d=class extends _.m{constructor(a){super(a)}getQuery(){return _.z(this,1)}setQuery(a){return _.Qg(this,1,a)}Aa(){return _.Ue(this,1)}Hh(){return _.ch(this,1)}};w$d.prototype.qb="TrFC3b";var x$d={eO(){return["q"]},Pk(a,b){_.Av(new _.Lv(a.searchParams,b),"q",b.setQuery,b.Aa)},El(a,b){_.Dv(new _.Lv(b.searchParams,a),a.Hh,a.getQuery,"q")}};var y$d;y$d=null;_.sF=class extends _.Rw{constructor(a,b){super(a);new _.Sw(this);this.Go=_.Pw(b,this,new _.Ow(x$d))}static Om(){return w$d}static wn(a){return y$d?y$d:y$d=_.Nw().then(b=>{b=new _.sF(w$d,b);b.initialize(a);return b})}};_.Yo.TrFC3b=_.Xo;
_.t("L8BGsc");
var Nng=function(a){return{kX:_.La(_.Bi(_.Pi(a,1)),4),jX:_.z(a,2),AV:a.getFeatureCallbackVersion()}},Ong=function({f5:a,ids:b}){const {ji:c,yL:d}=_.vCe(233506),e=_.kIe(new _.eIe,c);if(a){b=a.AV;const f=a.jX;_.gIe(_.hIe(_.iIe(e,a.kX),b),f)}else b&&_.fIe(e,"imgv").wd(`imgv-${b.yYc}-${b.lic}`);return{element:e.build(),ji:c,yL:d}},Qng=function(a,b){const {node:c,WO:d}=_.EI(Png);b({dispatch:()=>void d({Cg:_.wI(a)})});return c},Rng=function(a){a=a==null?void 0:a.replace("e-","");return document.body.querySelector(`${'[jsname="VVvY3e"]'}[data-tbnid="${a}"]`)},
Sng=function(a){var b=a==null?void 0:a.getUniqueId();let c;const d=a==null?void 0:(c=a.Re(_.KF))==null?void 0:_.z(c,2);if(b=!!b&&!!d&&(a==null?void 0:a.nna())!==9){let e;b=(a==null?void 0:(e=a.Re(_.hfe))==null?void 0:_.B(e,1))!==!0}return b},Tng=function(a,b,c){_.Vz(a)||a.Aa(new _.Tz);a=_.Vz(a);b=_.NB(new _.Rz,(new _.Pz).oa(b,c));_.MB(a,b)},Wng=async function(a,b,c){return b?await Ung(a,b,c):Vng()},Ung=async function(a,b,c){try{const d=_.y(await _.y(_.Gf(a,{service:{component:_.Mr,Yd:_.Uu}}))),e=
d.service.component,f=d.service.Yd,g=_.z(b,29)?41:1,h=_.Zbe((new _.yF).setType(g),b).wd(b.getUniqueId());_.Efe(h);_.Ffe(b);const k=_.NB(new _.Rz,(new _.Pz).oa(_.AF,h));Xng(k);let l;const n=(l=c==null?void 0:c.index)!=null?l:0;let q;const r=(q=c==null?void 0:c.count)!=null?q:0,u=_.y(await _.y(e.fetch(_.jqe,a,null,{rc:k,nla:Yng(Zng(n>0),n<r-1)})));return A=>{const G=_.EI(_.Kmg),{output:K,msb:N}=f.UBb(()=>u.render(),{Ze:_.Hh(G.node,3)});G.node.appendChild(K);return{Fza:G.node,T4a:!0,rda:{dispatch:()=>
{G.WO({Cg:_.wI(A)});f.xJa(N)}}}}}finally{_.y()}},Vng=async function(){return a=>{const b=_.EI($ng);return{Fza:b.node,T4a:!1,rda:{dispatch:()=>{b.WO({Cg:_.wI(a)})}}}}},Xng=function(a){let b,c;const d=(c=(b=a.zf())==null?void 0:b.getExtension(_.AF))==null?void 0:c.getImage();Tng(a,_.zre,new _.yre);Tng(a,_.Bre,new _.Are);(d==null?void 0:d.nna())!==23&&(Tng(a,_.Dre,new _.Cre),Sng(d)&&(Tng(a,_.xre,(new _.wre).setComponent(1)),Tng(a,_.Fre,new _.Ere)))},bog=function(a,b){const c=new aog;if(a){var d=_.Wj(c,
1,a.kX);d=_.Qg(d,2,a.jX);a=_.Qg(d,3,a.AV);_.gEa(a,4,b)}return c},cog=function(a,b){const c=new Map;if(!a)return c;a=a.split(",");for(let d=0;d<a.length;d+=2)c.set(a[d],a[d+1]);b&&c.set("eqld",b);return c},Zng=function(a){var b=new _.Uoe;b=_.Lh(b,10,!0);return _.Lh(b,8,a)},Yng=function(a,b){return _.Lh(a,9,b)},aog=class extends _.m{constructor(a){super(a)}getFeatureCallbackVersion(){return _.z(this,3)}},dog=_.Zb(_.xF),eog=_.Tb(_.gCe,_.hCe),fog=function(){return""},gog=function(){return"height:100%;"},
hog=function(a){return _.IB(a,{Jb:273509,track:[3]}).attributes},iog=function(){return!0},jog=function(){return!1},log=function(a){kog(a);return _.JB(a)},mog=function(a){kog(a);var b="<div"+_.W("")+_.Y(gog(a)+"")+_.V(hog(a)+"")+">";const c=_.JB(a);b+=c+_.JB(a)+"</div>";return _.w(b)},kog=function(a){a.oa("t-OvacITrwp00")||a.Aa("t-OvacITrwp00",{},log,mog,iog,jog,"",hog,"",fog,"",gog)},Png=function(a){kog(a);let b;b="<div"+_.W("")+_.Y(gog(a)+"")+_.V(hog(a)+"")+">";const c=_.JB(a),d=a.Da();d!==""&&(b+=
" <style>"+d+"</style>");b+=c+_.JB(a)+"</div>";a.Ea();return _.w(b)},nog=function(a,b){const c=b?a.mbb:a.fMa;var d;let e;const f=(d=_.Wi(a.pluginData,aog,1))==null?void 0:(e=_.sk(d,4))==null?void 0:e.get("q");var g;let h;d=(g=_.p(a.pluginData,aog,2))==null?void 0:(h=_.sk(g,4))==null?void 0:h.get("imgdii");let k,l;g=(k=_.p(a.pluginData,aog,2))==null?void 0:(l=_.sk(k,4))==null?void 0:l.get("docid");if(!f||!d||!g)return[b?_.Ne(a.pluginData,aog,1).serialize():_.Ne(a.pluginData,aog,2).serialize()];let n,
q;return[(n=c==null?void 0:c.AV)!=null?n:"",(q=c==null?void 0:c.jX)!=null?q:"",f,d,g]},oog=function(a){if(a.p8){a=[...a.p8.children].filter(b=>b.tagName==="DIV");for(const b of a)b.style.height="100%"}},pog=function(a){let b,c;return((b=a.p8)==null?void 0:b.querySelector("[jsname='kn3ccd']"))||((c=a.p8)==null?void 0:c.querySelector("[jsname='figiqf']"))||a.p8},qog=class{get mbb(){const a=_.p(this.pluginData,aog,1);return a?Nng(a):void 0}get fMa(){const a=_.p(this.pluginData,aog,2);return a?Nng(a):
void 0}constructor(a,b,c,d,e){this.pluginData=a;this.we=b;this.query=c;this.vkb=d;this.source=e;this.Wm=null;this.isActive=this.oa=!1}getType(){return 4}getViewerType(){return 7}async fetch(){try{const a=[];let b="",c;const d=_.z(this.pluginData,6),e=_.z(this.pluginData,7);let f;const g=(f=_.z(this.pluginData,8))!=null?f:"";if(this.mbb||d&&e)if(this.Em=Ong({f5:this.mbb,ids:{yYc:d,lic:e}}),d&&e)c=new Map,c.set("tbs",""),c.set("tbnid",d),c.set("imgdii",d),c.set("docid",e),c.set("q",this.query),this.oa||
c.set("fvr","1"),g&&c.set("esprk",g),b=_.mIe("async",`${d}-${e}-${this.oa?"1":"0"}-${g}`);else if(this.mbb){let l;c=(l=_.p(this.pluginData,aog,1))==null?void 0:_.sk(l,4);b=_.Eyb?_.mIe("async",...nog(this,!0)):_.Ne(this.pluginData,aog,1).serialize()}this.Em&&a.push(_.xSb(this.Em.element,{urlParams:c,Yr:_.lQc?void 0:new _.cw(b)}));this.p8&&this.fMa&&!this.oa&&(_.Gyb||a.push(_.xSb(this.p8,{urlParams:this.Mac,Yr:_.lQc?void 0:new _.cw(_.Eyb?_.mIe("hero",...nog(this,!1)):_.Ne(this.pluginData,aog,2).serialize())})));
const [h,k]=_.y(await _.y(Promise.all(a)));this.ZCa=h;this.Aa=k}finally{_.y()}}rE({um:a,aG:b}){const c={eJ:!1,YF:!1};this.Wm=Qng(a,b);if(this.vkb){const {T4a:d,Fza:e,rda:f}=this.vkb(this.Wm);b(f);this.p8=e;this.oa=d;if(!d&&this.fMa){b=_.wI(this.Wm);const g=this.fMa.AV,h=this.fMa.jX;this.p8=_.gIe(_.hIe(_.iIe(_.kIe(new _.eIe,b),this.fMa.kX),g),h).build()}this.p8.style.height="100%";this.Wm.appendChild(this.p8);this.oa&&oog(this);c.YF=!0}else c.YF=!1;a.appendChild(this.Wm);c.eJ=!0;return c}async render({aG:a}){try{let b;
const c=(b=this.Aa)==null?void 0:b.render().then(()=>{oog(this)});this.Em&&(this.Em.element.style.display="none",this.Wm.appendChild(this.Em.element));let d;const e=(d=this.ZCa)==null?void 0:d.render();_.y(await _.y(c));_.y(await _.y(e));if(this.Em){const f=_.Ep(this.we.oa(),this.Em.yL);let g;const h=(g=this.p8)==null?void 0:g.querySelector("[jsname='xYQ4wd']");h&&(h.replaceChildren(this.Em.element),_.Hp(f,new _.Gh(_.wI(h),3)));a({dispatch:()=>void f.log(!0)});this.Em.element.style.display="";_.sQc&&
this.Em.element.animate([{opacity:0},{opacity:1}],{duration:250,easing:"cubic-bezier(.75,1,.75,1)"})}this.isActive&&this.setActive(this.isActive);_.Fg(this.Wm,_.Dyb?"lIYthf":"sm6kQ")}finally{_.y()}}ADd(a){if(this.Wm){var b=_.Dyb?"lImSde":"OPpNPb",c=_.Dyb?"XgCUZb":"wMvXeb";_.Fg(this.Wm,a?b:c)}}setActive(a){this.isActive=a;if(this.Wm){const b=this.Wm;let c=0;switch(this.source){case 1:c=1;break;case 2:c=2;break;case 5:c=5;break;case 6:c=6;break;case 8:c=8;break;case 9:c=9;break;case 10:c=10}(0,_.sf)(()=>
{_.Fg(b,"qa5owb",this.isActive,c)})}}D2a(){let a="";try{let b,c;a+=((b=this.Wm)==null?void 0:(c=b.querySelector("'.Uc5v9'"))==null?void 0:c.textContent)||""}catch(b){}return new Map([["prompt_text",a]])}H2a(){let a;return(a=this.p8)==null?void 0:a.querySelector("[jsname='Cdl0yb']")}HV(){let a,b,c;return(c=(a=this.p8)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.p8)==null?void 0:b.querySelector(".VB2c0b")}Pma(){const a=this.HV();return a?_.Me(a):void 0}Rub(){if(_.sQc)return{Wxa:pog(this)}}Aeb(a){if(_.nIe&&
!a&&(a=Rng(_.z(this.pluginData,5))))return{aka:a,Vka:!1,CNa:_.lLb};if(_.sQc)return{Wxa:pog(this)}}wUb(){return _.nIe?Rng(_.z(this.pluginData,5))!=null:!1}FAb(a){_.nIe&&Rng(_.z(this.pluginData,5))!=null&&a!=null&&(a.style.opacity="")}serialize(){return(0,_.iCe)(this.pluginData)}},rog=function(){return""},sog=function(){return""},tog=function(){return""},uog=function(){return!0},vog=function(){return!1},yog=function(a){wog(a);return xog(a)},zog=function(a){wog(a);a=xog(a);return _.w(a)},xog=function(a){var b=
"<div"+_.W("")+_.Y("")+_.V(' jsname="'+_.R("xYQ4wd")+'"')+">";a="<div"+_.W("ZCPy9b ")+_.Y("")+_.V(_.kng(a)+"")+">"+_.lng(a)+"</div>";return b=b+a+("<div"+_.W("qtKpsd ")+_.Y("")+_.V("")+"></div><div"+_.W("HPzwBf ")+_.Y("")+_.V("")+"></div></div>")},wog=function(a){a.oa(Aog)||(a.Aa(Aog,{},yog,zog,uog,vog,"",rog,"",sog,"",tog),_.jng(a))},Aog="t-yGLc6CRbXSY";var $ng=function(a){Bog(a);let b;b="<div"+_.W("")+_.Y("")+_.V("")+">";const c=Cog(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.w(b)},Dog=function(){return""},Eog=function(){return""},Fog=function(){return""},Gog=function(){return!0},Hog=function(){return!1},Iog=function(a){Bog(a);return Cog(a)},Jog=function(a){Bog(a);var b="<div"+_.W("")+_.Y("")+_.V("")+">";a=Cog(a);return _.w(b+(a+"</div>"))},Cog=function(a){var b=_.eA(_.Zh().Za),c=_.S("t-yGLc6CRbXSY",{});a.Ba(".qtKpsd{background-color:"+
(_.U(b,"",d=>d.rr())+";border-radius:16px;height:16px;left:16px;position:absolute;top:18px;width:90px}"));a.Ba(".HPzwBf{background-color:"+_.U(b,"",d=>d.rr())+";height:30vh;width:100%}");return"<div"+_.W("Z7HyUd ")+_.Y("")+_.V(_.ymg(a,c)+"")+">"+_.Emg(a,c)+"</div>"},Bog=function(a){a.oa(Kog)||(a.Aa(Kog,{},Iog,Jog,Gog,Hog,"",Dog,"",Eog,"",Fog),_.Dmg(a),wog(a))},Kog="t-xZRmxm-kWc4";var Log,Mog,Nog;Log=!1;Mog=async function(a,b){try{if(b){if(b.hasAttribute("data-im")){let c;return dog((c=b.getAttribute("data-im"))!=null?c:"")}if(b.hasAttribute("jsdata"))try{return _.y(await _.y(a.oa.resolve(b,_.xF)))}catch(c){_.y()}}}finally{_.y()}};Nog=async function(a,b,c,d){try{const e=b==null?void 0:b.dataset.previewId;b=null;e&&(b=_.xng(e,!!c));b||(b=_.y(await _.y(Wng(a,c,d))));return b}finally{_.y()}};
_.Oog=class extends _.eo{static Sa(){return{service:{component:_.Mr,Yd:_.Uu,Fc:_.Ou,Bk:_.sYa},Ee:{Jm:_.sF}}}prefetch(){Log||(Log=!0,_.jmb(this.og,_.jqe))}constructor(a){super();this.og=a.service.component;this.Rd=a.service.Yd;this.Tb=a.service.Fc;this.Jm=a.Ee.Jm;this.oa=a.service.Bk}async Irb(a,b,c,d,e){try{const f=_.ro(a);b={entrypoint:a,bvd:e};const g=_.$v(a);if(g){b.Qda=g;let h,k;b.urlParams=cog((h=a.getAttribute("asyncFcUp"))!=null?h:"",(k=a.getAttribute("encodedQld"))!=null?k:"");let l;const n=
(l=f.children().filter(_.ho("jsname","ZD2Iyb")).first())==null?void 0:l.el(),q=_.$v(n);if(!g||!q)throw Error("kp");b.fMa=q;let r,u;b.Mac=cog((r=n.getAttribute("asyncFcUp"))!=null?r:"",(u=a.getAttribute("encodedQld"))!=null?u:"")}b.lL=_.y(await _.y(Mog(this,a)));return this.getInstance(b)}finally{_.y()}}async getInstance(a){try{const e=a.lL,f=a.entrypoint,g=a.Qda,h=a.fMa,k=a.urlParams,l=a.Mac,n=a.bvd,q=this.Jm.get().getQuery(),r=new _.gCe;if(h){a=r;var b=bog(h,l);_.Ob(a,aog,2,b)}if(g){b=r;var c=bog(g,
k);_.Ob(b,aog,1,c)}if(e){if(Sng(e)){let K;_.fCe(_.eCe(r,e.getUniqueId()),(K=e.Re(_.KF))==null?void 0:_.z(K,2))}if(_.z(e,29)){c=r;var d=_.z(e,29);_.Qg(c,8,d)}let G;((G=_.p(e,_.one,31))==null?0:_.B(G,1))&&_.Lh(r,14,!0)}f&&_.dCe(r,f.id);const u=_.y(await _.y(Nog(this,f,e,n)));let A;return new qog(r,this.Tb,q,u,(A=n==null?void 0:n.source)!=null?A:0)}finally{_.y()}}async lC(a,b,c){try{const d=eog(a),e=this.Jm.get().getQuery(),f=_.z(d,5),g=f?_.kIa(f)||void 0:void 0,h=_.y(await _.y(Mog(this,g))),k=_.y(await _.y(Nog(this,
g,h,c)));let l;return new qog(d,this.Tb,e,k,(l=c==null?void 0:c.source)!=null?l:4)}finally{_.y()}}};_.Jf(_.Z0a,_.Oog);
_.v();
_.CNe=_.x("MI2fVb",[_.Lu]);
_.t("MI2fVb");
_.DNe=function(a,b){const {b$a:c,REb:d}=b&&b.startsWith("http:")?{b$a:b.replace(/^http:/,"https:"),REb:!0}:{b$a:b,REb:!1};let e;return a.Ba().then(f=>{e=f;return new _.vg((g,h)=>{f.addEventListener("load",()=>void g({Pna:f,b$a:c,REb:d}));f.addEventListener("error",()=>void h({Pna:f,b$a:c,REb:d}));f.src=c})}).tB(f=>{if(f instanceof _.af&&e)e.src="";else throw f;})};
_.ENe=function(a,b,c,d){const e=b.uJ(),f=b.Re(_.KF);a.Ro.log(_.Jn(_.Jn(_.Jn(_.Jn(_.Jn(_.Jn(_.Mu(),"atyp","i"),"ct",c+(d?"_https":"")),"tbnid",_.Rg(b,2)),"imgurl",e?_.Rg(e,1):""),"imgrefurl",f?_.Rg(f,3):""),"ircip",f&&_.z(f,8)?"1":""))};
_.FNe=function(a,b){b.setAttribute("jsaction",a.getAttribute("jsaction")||"");b.setAttribute("class",a.getAttribute("class")||"");b.setAttribute("style",a.getAttribute("style")||"");b.setAttribute("alt",a.getAttribute("alt")||"");a.getAttribute("role")&&(b.setAttribute("role",a.getAttribute("role")||""),b.setAttribute("tabindex",a.getAttribute("tabindex")||""),b.setAttribute("aria-label",a.getAttribute("aria-label")||""),b.setAttribute("aria-pressed",a.getAttribute("aria-pressed")||""));return b};
_.GNe=class extends _.eo{static Sa(){return{service:{cA:_.Nu}}}constructor(a){super();this.Ca=null;this.Ro=a.service.cA;this.Aa()}Aa(){}oa(){}Ba(){return _.jg(new Image)}};_.Jf(_.CNe,_.GNe);
_.v();
_.BDe=_.x("BJ46o",[]);
_.t("wVv2xf");
var iEe,jEe,lEe,nEe,oEe,pEe,qEe,sEe,tEe,rEe,uEe,wEe,xEe,vEe,yEe,AEe,BEe,zEe,CEe,EEe,FEe,DEe,GEe,HEe,IEe,JEe,KEe,LEe,NEe,OEe,MEe,PEe,QEe,REe,SEe,TEe,UEe,WEe,XEe,VEe,YEe,ZEe,$Ee,aFe,cFe,dFe,eFe,bFe,fFe,gFe,hFe,iFe,jFe,kFe,lFe,mFe,nFe,oFe,pFe,qFe,rFe,sFe,tFe,vFe,wFe,uFe,xFe,yFe,AFe,BFe,zFe,CFe,EFe,FFe,DFe,GFe,HFe,IFe,JFe,KFe,LFe,NFe,OFe,MFe,PFe,QFe,RFe,SFe,TFe,UFe,VFe,WFe,XFe,YFe,ZFe,$Fe,aGe,bGe,cGe,dGe,eGe,jGe,lGe,fGe,gGe,hGe,iGe,nGe,sGe,tGe,mGe,rGe,oGe,pGe,kGe,qGe,vGe;
iEe=function(a,b){return a.index-b.index};jEe=function(a){return this-a.index};lEe=async function(a,b){return await _.If(kEe[a],b)};_.mEe=function(){var a=new _.xCe;return _.Lh(a,1,!0)};nEe=class extends _.m{constructor(a){super(a)}};oEe=_.Pb(257,_.Cp,nEe);pEe=class{constructor(){this.oa=[];this.Aa=!1}register(a){this.Aa?a.dispatch():this.oa.push(a)}dispatch(){this.Aa=!0;for(const a of this.oa)a.dispatch();this.oa=[]}};
qEe=function(){return"<circle"+_.W("BwkTpd ")+_.Y("")+_.V("")+"></circle><rect"+_.W("BrqvYc ")+_.Y("")+_.V("")+"></rect><circle"+_.W("BwkTpd ")+_.Y("")+_.V("")+"></circle>"};sEe=function(a){rEe(a);return qEe()};tEe=function(a){rEe(a);a="<g"+_.W("DQYJue ")+_.Y("")+_.V("")+">";const b=qEe();return _.w(a+(b+"</g>"))};rEe=function(a){a.oa("t-ctlhNWCKvSA")||a.Aa("t-ctlhNWCKvSA",{},sEe,tEe)};
uEe=function(a){var b=_.eA(_.Zh().Za);a.Ba(".hjLOAe.zE1rf{background-color:"+_.U(b,"",c=>c.kd())+"}");a.Ba(".hjLOAe .BwkTpd,.hjLOAe .BrqvYc{fill:"+_.U(b,"",c=>_.Po(c))+"}");return""};wEe=function(a){vEe(a);return uEe(a)};xEe=function(a){vEe(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=uEe(a);return _.w(b+(a+"</style>"))};vEe=function(a){a.oa("t-knD9z4X3SUg")||a.Aa("t-knD9z4X3SUg",{},wEe,xEe)};
yEe=function(a){var b=_.eA(_.Zh().Za);a.Ba(".pZuFRb .lywBc{background-color:"+_.U(b,"",c=>c.w0())+";border-radius:12px}");a.Ba(".pZuFRb .BwkTpd,.pZuFRb .BrqvYc{fill:"+_.U(b,"",c=>c.u5())+"}");return""};AEe=function(a){zEe(a);return yEe(a)};BEe=function(a){zEe(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=yEe(a);return _.w(b+(a+"</style>"))};zEe=function(a){a.oa("t-tt-mQ-0ZWBk")||a.Aa("t-tt-mQ-0ZWBk",{},AEe,BEe)};
CEe=function(a){var b=_.eA(_.Zh().ld),c=_.eA(_.Zh().Iw);a.Ba(".zE1rf{width:100%;display:flex;flex-direction:row;justify-content:center;align-items:center;transition:opacity "+_.U(c,"",d=>_.z(d,50))+" "+_.U(c,"",d=>_.z(d,56))+";pointer-events:none}");a.Ba(".lywBc{display:flex;flex-direction:row;align-items:center;justify-content:center;padding:"+_.U(b,"",d=>_.KA(d))+";"+(_.FQc?"margin:"+_.U(b,"",d=>_.dz(d))+";":"")+(_.FQc?"":"margin:"+_.U(b,"",d=>_.IA(d)))+"}");a.Ba(".qn3Gnf.zE1rf{opacity:0}");a.Ba(".ofHTLc{width:70px;height:6px;margin:0 -6px}");
a.Ba(".DQYJue{opacity:0}");a.Ba(".BwkTpd{cx:3px;cy:3px;r:3px;transform-box:fill-box;transform-origin:50% 50%}");a.Ba(".BrqvYc{x:3px;y:0px;width:1px;height:6px;transform-box:fill-box;transform-origin:0 50%;transform:scaleX(0)}");a.Ba(".lt9SHd{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px;user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;z-index:-1000}");return""};EEe=function(a){DEe(a);return CEe(a)};
FEe=function(a){DEe(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=CEe(a);return _.w(b+(a+"</style>"))};DEe=function(a){a.oa("t-dJvRb7h7eeI")||a.Aa("t-dJvRb7h7eeI",{},EEe,FEe)};GEe=function(a,b){var c="";_.U(b,0,d=>_.xI(d))==0||_.U(b,0,d=>_.xI(d));_.U(b,0,d=>_.xI(d));return c+=' jscontroller="'+_.R("tlZhkd")+'" jsdata="'+_.R(_.GB("CI1deb",b))+'" jsaction="'+_.R("KF9ZEf:TQY5Y;kr34C:rMTFzd;X5vnkc:Figvhe;CZRWp:WO6jrc")+'"'+_.IB(a,{Jb:275360,track:[3]}).attributes};
HEe=function(a,b){a=_.U(b,0,c=>_.xI(c))==0||_.U(b,0,c=>_.xI(c))==1;b=_.U(b,0,c=>_.xI(c))==2;return(a?"pZuFRb ":"")+(b?"hjLOAe ":"")};IEe=function(a,b){_.U(b,0,c=>_.xI(c))==0||_.U(b,0,c=>_.xI(c));_.U(b,0,c=>_.xI(c));return""};JEe=function(a,b){_.U(b,0,c=>_.xI(c))==0||_.U(b,0,c=>_.xI(c));_.U(b,0,c=>_.xI(c));return!0};KEe=function(a,b){_.U(b,0,c=>_.xI(c))==0||_.U(b,0,c=>_.xI(c));_.U(b,0,c=>_.xI(c));return!1};
LEe=function(a,b){var c=_.U(b,0,d=>_.xI(d))==0||_.U(b,0,d=>_.xI(d))==1;b=_.U(b,0,d=>_.xI(d))==2;return CEe(a)+(c?yEe(a):"")+(b?uEe(a):"")+"<div"+_.W("lywBc ")+_.Y("")+_.V("")+"><div"+_.W("lt9SHd ")+_.Y("")+_.V(' aria-live="polite" role="status"')+"></div><svg"+_.W("ofHTLc ")+_.Y("scale:"+_.R(_.oA()=="rtl"?"-1 1":"1")+";")+_.V(' aria-hidden="true" viewBox="0 0 70 6" xmlns="http://www.w3.org/2000/svg"')+">"+_.EB(0,6).reduce(function(d){var e="<g"+_.W("DQYJue ")+_.Y("")+_.V("")+">"+qEe()+"</g>";return d+
e},"")+"</svg></div>"+_.JB(a)};NEe=function(a,b){MEe(a);return LEe(a,b.options)};OEe=function(a,b){MEe(a);var c=b.options;b="";_.U(c,0,d=>_.xI(d))==0||_.U(c,0,d=>_.xI(d));_.U(c,0,d=>_.xI(d));b+="<div"+_.W(HEe(a,c)+"zE1rf ")+_.Y(IEe(a,c)+"")+_.V(GEe(a,c)+"")+">";c=LEe(a,c);b+=c+_.JB(a)+"</div>";return _.w(b)};MEe=function(a){a.oa("t-E8dzlKj0hyg")||(a.Aa("t-E8dzlKj0hyg",{options:0},NEe,OEe,JEe,KEe,"",GEe,"zE1rf ",HEe,"",IEe),rEe(a),vEe(a),zEe(a),DEe(a))};
PEe=function(){var a=_.eA(_.Zh().ld);_.U(a,"",b=>_.KA(b));return""};QEe=function(a,b){var c="",d=_.eA(_.Zh().ld);d="calc(100% + "+_.U(d,"",e=>_.KA(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(_.aA||a.isRtl()?"":"left:"+_.R(_.kB(b))+";")+(!_.aA&&a.isRtl()?"right:"+_.R(_.kB(b))+";":"")};REe=function(a,b,c,d){a="";var e=_.eA(_.Zh().ld);_.U(e,"",f=>_.KA(f));return a+=' jsname="'+_.R("Qzjw6d")+'"'+(c?"":' aria-hidden="'+_.R("true")+'"')+' data-sci="'+_.R(String(b))+'" data-ved="'+_.R(d)+'"'};
SEe=function(){var a=_.eA(_.Zh().ld);_.U(a,"",b=>_.KA(b));return"<div"+_.W("hwRvZe ")+_.Y("")+_.V("")+"></div>"};TEe=function(){var a=_.eA(_.Zh().ld);_.U(a,"",b=>_.KA(b));return!0};UEe=function(){var a=_.eA(_.Zh().ld);_.U(a,"",b=>_.KA(b));return!1};WEe=function(a){VEe(a);return SEe()};XEe=function(a,b){VEe(a);var c=b.index,d=b.p2d,e=b.Rbb;b="";var f=_.eA(_.Zh().ld);_.U(f,"",g=>_.KA(g));b+="<div"+_.W(PEe(a,c,d,e)+"Fp3I9 ")+_.Y(QEe(a,c,d,e)+"")+_.V(REe(a,c,d,e)+"")+">";a=SEe();return _.w(b+(a+"</div>"))};
VEe=function(a){a.oa("t-eMRMwSHMfWM")||a.Aa("t-eMRMwSHMfWM",{index:0,p2d:1,Rbb:2},WEe,XEe,TEe,UEe,"",REe,"Fp3I9 ",PEe,"",QEe)};YEe=function(a,b,c,d){VEe(a);let e="";var f=_.eA(_.Zh().ld);_.U(f,"",g=>_.KA(g));e+="<div"+_.W(PEe(a,b,c,d)+"Fp3I9 ")+_.Y(QEe(a,b,c,d)+"")+_.V(REe(a,b,c,d)+"")+">";b=SEe();c=a.Da();c!==""&&(e+=" <style>"+c+"</style>");e+=b+"</div>";a.Ea();return e};ZEe={prev:3589,next:3590};$Ee=function(a){let b;return(b=a.oa)!=null?b:null};
aFe=function(a){if(a.zna&&a.Ba&&a.fC){var b=_.Z1b(a.fC);if(b.length<=0)a.fC.tabIndex=-1,a.fC.focus({preventScroll:!0});else{_.vC?(a.xF||(a.xF=new _.l2b(a.fC),_.j2b(a.xF)),a=_.i2b(a.xF,0)):a=b[0];var c;(c=a)==null||c.focus({preventScroll:!0})}}};cFe=function(a){const b=a.zna&&a.Ba;bFe(a);let c,d;(c=a.oa)==null||(d=c.setActive)==null||d.call(c,b);aFe(a);if(b){let e;(e=a.entrypoint)==null||e.scrollIntoView({block:"nearest"})}};dFe=function(a,b){a.zna!==b&&(a.zna=b,cFe(a))};
eFe=function(a,b){a.Ba!==b&&(a.Ba=b,cFe(a))};bFe=function(a){const b=a.zna&&a.Ca;_.ge(a.fC,"hidden",!b);_.Uw&&_.aA&&!_.KQc&&(a.fC.style.display=b?"":"none")};fFe=function(a,b){_.Hp(a.Tb.oa(),new _.Gh(a.Rbb.ji,b?1:2)).log()};gFe=function(a,b){if(a.Ca!==b){a.Ca=b;var c,d;(c=a.oa)==null||(d=c.ADd)==null||d.call(c,b);bFe(a);b===!1&&fFe(a,!1)}};hFe=function(a,b){const c=a.Tb.oa();a.Da||(_.Hp(_.Ep(c,a.Rbb.yL),new _.Gh(b,3)),a.Da=!0);c.log(!0);a.rda.dispatch()};
iFe=class{constructor(a,b,c,d,e,f=!1,g=!1,h=!1){this.Tb=a;this.OR=b;this.index=c;this.Pa=d;this.entrypoint=e;this.zna=f;this.Ba=g;this.Ca=h;this.Ea=new AbortController;this.Rf=0;this.ZRa=3;this.Ma=7;this.Ka=[];this.Ha={eJ:!1,YF:!1};this.Da=!1;this.Na={[-1]:null,[1]:null};this.vrb=null;this.rda=new pEe;this.xF=void 0;this.Rbb=_.vCe(237020,h);a=_.wCe();a=_.nB(YEe(a,this.index,this.zna&&this.Ca,this.Rbb.ji));this.fC=_.lm(a);_.aDe(this.fC);this.Vi=_.dm("hwRvZe",this.fC);this.Ta=this.entrypoint?_.wI(this.entrypoint):
""}Kh(a,b){this.ZRa=Math.min(a,this.Ma);return _.eEe({client:this,yG:b,rLb:this})}tsd(){return this.Pa}kIc(a,b){this.oa=b;let c,d;(d=(c=this.oa).setActive)==null||d.call(c,this.zna&&this.Ba)}isActive(){return this.zna&&this.Ba}async Aa(a){const b=this.Ta;if(b){var c=this.Na[a];if(c!=null)a=c;else{var d,e,f;let l;c=((f=this.oa)==null?void 0:(l=f.yfe)==null?void 0:l.call(f))||ZEe;f=_.vCe(a===1?c.next:c.prev,!0,(new _.ip).oa(_.bqe,_.$pe(((d=this.oa)==null?void 0:(e=d.getViewerType)==null?void 0:e.call(d))||
0)));_.Hp(_.Ep(this.Tb.oa(),f.yL),new _.Gh(b,3)).log();a=this.Na[a]=f.ji}var g,h,k;d=(k=(g=this.oa)==null?void 0:(h=g.Egd)==null?void 0:h.call(g))!=null?k:new _.Dp;g=this.Tb.oa();h=new _.Cp;k=h.oa;e=new nEe;e=_.Jh(e,2,3);g=_.Fp(_.VUa(g,_.Ju(d,k.call(h,oEe,e))),new _.Eh(a,21));this.Da||(_.Hp(_.Ep(g,this.Rbb.yL),new _.Gh(b,3)),this.Da=!0);g.log(!0);this.rda.dispatch();fFe(this,!0)}}Pma(){let a,b,c;return(c=(a=this.oa)==null?void 0:(b=a.Pma)==null?void 0:b.call(a))!=null?c:this.vrb?this.vrb:this.vrb=
_.aEe(this.Tb,3593,this.Rbb.ji)}HV(){let a,b;return(a=this.oa)==null?void 0:(b=a.HV)==null?void 0:b.call(a)}H2a(){let a,b;return(a=this.oa)==null?void 0:(b=a.H2a)==null?void 0:b.call(a)}Rub(a){let b,c;return(b=this.oa)==null?void 0:(c=b.Rub)==null?void 0:c.call(b,a)}Aeb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.Aeb)==null?void 0:c.call(b,a)}wUb(a){let b,c;return((b=this.oa)==null?void 0:(c=b.wUb)==null?void 0:c.call(b,a))||!1}qgc(a){let b,c;return((b=this.oa)==null?void 0:(c=b.qgc)==null?void 0:
c.call(b,a))||!1}FAb(a){let b,c;(b=this.oa)==null||(c=b.FAb)==null||c.call(b,a)}Q8c(){return!1}async Ned(){let a,b;return this.J7=(b=(a=this.oa).fetch)==null?void 0:b.call(a,{signal:this.Ea.signal})}rE(){this.oa.rE!=null&&(this.Ha=this.oa.rE({um:this.Vi,signal:this.Ea.signal,aG:a=>void this.rda.register(a)}));aFe(this);return this.Ha.YF}async render(){try{this.oa.render!=null&&_.y(await _.y(this.oa.render({um:this.Vi,signal:this.Ea.signal,aG:a=>void this.rda.register(a)}))),aFe(this)}finally{_.y()}}cSc(){this.OR()}gad(){return this.fC}jad(){return this.fC}KPc(){return Promise.resolve()}reposition(a,
b){a===0?(this.fC.classList.remove("jQBzlf"),_.Bw(this.fC,0,0)):(this.fC.classList.add("jQBzlf"),_.Bw(this.fC,a*b,0))}dispose(){for(this.Ma=this.ZRa=0;this.Ka.length>0;)_.yg(this.Ka.pop());this.Ea.abort()}};jFe=function(a){let b;return(b=a.array.at(-1))!=null?b:null};kFe=function(a,b){b=_.tba(a.array,jEe,b);if(b>=0){let d;return(d=a.array[b+1])!=null?d:null}let c;return(c=a.array[-b-1])!=null?c:null};
lFe=function(a,b,c){for(;a.map.size>=_.gEe;){var d=a,e=b;let f=void 0;const g=(f=d.array[0])!=null?f:null;d=jFe(d);e=g!=null&&d!=null?Math.abs(e-g.index)>Math.abs(e-d.index)?g:d:g!=null?g:d;a.remove(e.index);c(e)}};
mFe=class{constructor(){this.map=new Map;this.array=[]}zj(){return this.map.size}get(a){let b;return(b=this.map.get(a))!=null?b:null}getAll(){return this.array}add(a){this.zj();this.get(a.index);this.map.set(a.index,a);_.wba(this.array,a,iEe)}remove(a){this.map.delete(a);a=_.tba(this.array,jEe,a);a>=0&&this.array.splice(a,1)}};nFe=function(){var a=_.eA(_.Zh().ld);_.U(a,"",b=>_.KA(b));return""};
oFe=function(a,b){var c="",d=_.eA(_.Zh().ld);d="calc(100% + "+_.U(d,"",e=>_.KA(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(a.isRtl()?"":"left:"+_.R(_.kB(b))+";")+(a.isRtl()?"right:"+_.R(_.kB(b))+";":"")};pFe=function(){var a=_.eA(_.Zh().ld);_.U(a,"",b=>_.KA(b));return""};qFe=function(){return' role="presentation"'};rFe=function(){var a=_.eA(_.Zh().ld);_.U(a,"",b=>_.KA(b));return""};sFe=function(){var a=_.eA(_.Zh().ld);_.U(a,"",b=>_.KA(b));return!0};
tFe=function(){var a=_.eA(_.Zh().ld);_.U(a,"",b=>_.KA(b));return!1};vFe=function(a){uFe(a);return rFe()};wFe=function(a,b){uFe(a);var c=b.kue;b="";var d=_.eA(_.Zh().ld);_.U(d,"",e=>_.KA(e));b+="<div"+_.W(nFe(a,c)+"pbZ4je ")+_.Y(oFe(a,c)+"")+_.V(pFe(a,c)+qFe())+">";a=rFe();return _.w(b+(a+"</div>"))};uFe=function(a){a.oa("t-fIgLGDG9LN0")||a.Aa("t-fIgLGDG9LN0",{kue:0},vFe,wFe,sFe,tFe,qFe(),pFe,"pbZ4je ",nFe,"",oFe)};
xFe=function(a,b){uFe(a);let c="";var d=_.eA(_.Zh().ld);_.U(d,"",e=>_.KA(e));c+="<div"+_.W(nFe(a,b)+"pbZ4je ")+_.Y(oFe(a,b)+"")+_.V(pFe(a,b)+qFe())+">";b=rFe();d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c};
yFe=function(a){a.Ba(".Fp3I9{width:100%;height:100%;flex-shrink:0;transform:translate3d(0,0,0);"+(_.aA?"":"position:absolute;top:0;scroll-snap-align:center;scroll-snap-stop:always")+"}");a.Ba(".hwRvZe{width:100%;height:100%}");a.Ba(_.aA?".Fp3I9{position:absolute}":"");return""};AFe=function(a){zFe(a);return yFe(a)};BFe=function(a){zFe(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=yFe(a);return _.w(b+(a+"</style>"))};zFe=function(a){a.oa("t-dF5rznWAUns")||a.Aa("t-dF5rznWAUns",{},AFe,BFe)};
CFe=function(a){var b=_.eA(_.Zh().Za);a.Ba(".HV5Yde{width:100%;height:100%;position:absolute;top:0;left:0;background-color:"+(_.U(b,"",c=>c.kd())+";scrollbar-width:none;"+(_.aA?"":"overflow:hidden;overflow-x:scroll;scroll-snap-type:x mandatory;overscroll-behavior:none")+"}"));a.Ba(".HV5Yde::-webkit-scrollbar{display:none}");a.Ba(".pbZ4je{width:100%;height:100%;position:absolute;top:0;visibility:hidden}");a.Ba(".MPaS6{position:fixed;bottom:0;left:0;z-index:1}");return""};EFe=function(a){DFe(a);return CFe(a)};
FFe=function(a){DFe(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=CFe(a);return _.w(b+(a+"</style>"))};DFe=function(a){a.oa("t-Vs2sBFvBIdA")||a.Aa("t-Vs2sBFvBIdA",{},EFe,FFe)};GFe=function(a,b){_.eA(_.Zh().ld);b==null&&new _.xCe;return""};HFe=function(a,b){_.eA(_.Zh().ld);b==null&&new _.xCe;return""};IFe=function(a,b){var c="",d=_.eA(_.Zh().ld);b==null&&new _.xCe;return c+=' jsname="'+_.R("lHGsle")+'" data-gap="'+_.R(_.U(d,"",e=>_.KA(e)))+'"'+_.IB(a,{Jb:237019,track:[3]}).attributes};
JFe=function(a,b){_.eA(_.Zh().ld);b=b==null?new _.xCe:b;var c=CFe(a)+yFe(a);if(_.U(b,!1,e=>_.B(e,1))&&JEe(a,b)){var d="<div"+_.W("MPaS6 "+HEe(a,b)+"zE1rf ")+_.Y(IEe(a,b)+"")+_.V(GEe(a,b)+"")+">"+LEe(a,b)+"</div>";c+=KEe(a,b)?"":d}return c+=_.JB(a)};KFe=function(a,b){_.eA(_.Zh().ld);b==null&&new _.xCe;return!0};LFe=function(a,b){_.eA(_.Zh().ld);b==null&&new _.xCe;return!1};NFe=function(a,b){MFe(a);return JFe(a,b.TWa)};
OFe=function(a,b){MFe(a);var c=b.TWa;b="";_.eA(_.Zh().ld);c==null&&new _.xCe;b+="<div"+_.W(GFe(a,c)+"HV5Yde ")+_.Y(HFe(a,c)+"")+_.V(IFe(a,c)+"")+">";c=JFe(a,c);b+=c+_.JB(a)+"</div>";return _.w(b)};MFe=function(a){a.oa("t-prAKbxAZKMw")||(a.Aa("t-prAKbxAZKMw",{TWa:0},NFe,OFe,KFe,LFe,"",IFe,"HV5Yde ",GFe,"",HFe),zFe(a),DFe(a),MEe(a))};
PFe=function(a,b){MFe(a);let c="";_.eA(_.Zh().ld);b==null&&new _.xCe;c+="<div"+_.W(GFe(a,b)+"HV5Yde ")+_.Y(HFe(a,b)+"")+_.V(IFe(a,b)+"")+">";b=JFe(a,b);const d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+_.JB(a)+"</div>";a.Ea();return c};
QFe=function(a,b,c,d){c.appendChild(a.Vn);d({dispatch:()=>{const f=_.wI(c);a.WO({Cg:f})}});const e=a.Qs.oa(a.Vn,f=>{a.Aa=f.at(-1).contentRect.width;a.Aa>0&&(a.Da.resolve(),_.aA&&_.Dg(a.Vn,"CdDuO"))});b.addEventListener("abort",()=>{a.Vn.remove();_.WCe(a.Qs,e);a.Da=Promise.withResolvers()},{once:!0})};RFe=function(a,b,c){a.Vn.addEventListener("focus",c,{signal:b})};SFe=function(a,b,c){a.Vn.addEventListener("scroll",c,{signal:b})};
TFe=function(a,b,c){a.Vn.addEventListener("touchstart",c,{signal:b});a.Vn.addEventListener("touchmove",c,{signal:b})};UFe=function(a,b,c){a.Vn.addEventListener("touchend",c,{signal:b});a.Vn.addEventListener("touchcancel",c,{signal:b})};VFe=function(a,b,c){a.Vn.addEventListener("keydown",d=>{a:switch(d.key){case "ArrowRight":var e=1;break a;case "ArrowLeft":e=-1;break a;default:e=0}e!==0&&(d.preventDefault(),c(e))},{signal:b})};
WFe=function(a,b){_.xg(a.Vn,"F4Y6ee",()=>{b(1)});_.xg(a.Vn,"uZTYG",()=>{b(-1)})};XFe=function(a,b,c){a.Vn.addEventListener("transitionend",c,{signal:b})};YFe=function(a,b){var c;(c=_.dm("pbZ4je",a.Vn))==null||c.remove();c=_.wCe();b=_.nB(xFe(c,b-1));a.Vn.prepend(_.lm(b))};ZFe=function(a,b){a.Vn.style.scrollSnapType="none";b();_.yi(a.Vn.clientTop);a.Vn.style.scrollSnapType=""};$Fe=function(a,b,c){let d;a.Vn.insertBefore(b.fC,(d=c==null?void 0:c.fC)!=null?d:null)};
aGe=function(a,b,c){c=c?`transform ${_.fEe}ms ease-in-out`:"";a.Vn.style.transition=c;a.Vn.style.transform=`translateX(${b}px)`;a.oa&&(a.oa.style.transition=c,a.oa.style.transform=`translateX(${-b}px)`)};bGe=function(a,b,c,d=!1){a.oa&&(a.Ca.position=b,a.Ca.count=c,a.Ca.animate=d,_.Fg(a.oa,"KF9ZEf",a.Ca))};cGe=function(a,b){a.oa&&_.Dg(a.oa,"X5vnkc",{N4:b.index,c9c:b.Vi})};
dGe=class{constructor(a,b){this.Qs=a;this.Da=Promise.withResolvers();this.Aa=0;this.oa=null;this.Ca={position:0,count:0,animate:!1};a=_.wCe();const {XVa:c,WO:d}=_.gSc();this.WO=d;a.Na=c;a=_.nB(PFe(a,b!=null?b:null));this.Vn=_.lm(a);let e;this.Ba=Number((e=this.Vn.dataset.gap)==null?void 0:e.replace("px",""))||0;if(b==null?0:_.B(b,1))this.oa=_.nIa("MPaS6",this.Vn),_.xg(this.Vn,"frjz1d",f=>{if(this.oa){var g=f.data;f=_.Cm(f.targetElement.hb(),"Fp3I9");_.Dg(this.oa,"kr34C",{N4:Number(f.dataset.sci),
scrollTop:g})}}),this.Vn.style.setProperty("--jHHhxe",_.yCe)}isInstalled(){return this.Vn.isConnected}OR(a){_.Dg(this.Vn,"KpPeYd",a)}gdd(){this.Vn.style.pointerEvents=""}};eGe=function(a){return a.Gba.get(a.nk.wB)};jGe=function(a,b){_.aA&&a.nk.Sua.resolve();var c;const d=(c=a.nk.sdc)!=null?c:a.nk.position;a.nk.sdc=fGe(a,d+b);if(c=gGe(a,a.nk.sdc))hGe(a,c.index,!0),_.aA?iGe(a,b,_.KQc):c.fC.scrollIntoView(_.KQc?{behavior:"smooth"}:void 0)};
lGe=function(a,b){RFe(a.Vn,b,()=>{let c;(c=eGe(a))==null||aFe(c)});SFe(a.Vn,b,()=>void a.MCe());VFe(a.Vn,b,c=>void jGe(a,c));WFe(a.Vn,c=>void jGe(a,c));TFe(a.Vn,b,()=>{a.nk.sdc=null});_.aA&&(TFe(a.Vn,b,c=>{a.nk.Sua.resolve();if(!a.nk.Epa){var d=c.touches[0];a.nk.RDb=d.clientX;a.nk.yHd=d.clientY;a.nk.Elc=d.identifier;a.nk.Flc=0;a.nk.ARc=0;a.nk.BRc=c.timeStamp;if(a.nk.RDb<16||a.nk.RDb>a.Vn.Aa-16||d.clientX<0||d.clientX>a.Vn.Aa)a.nk.kA=3}else if(a.nk.kA!==2){for(var e of c.changedTouches)if(e.identifier===
a.nk.Elc){d=e;break}if(d){if(a.nk.kA===0){e=Math.abs(d.clientX-a.nk.RDb);const f=Math.abs(d.clientY-a.nk.yHd);let g=2,h=f;e/f>1.5&&(g=1,h=e);a.nk.kA=h>6?g:0}a.nk.kA!==0&&a.nk.kA!==1||c.preventDefault();if(a.nk.kA===1){let f,g;e=(g=(f=eGe(a))==null?void 0:f.fC.offsetLeft)!=null?g:0;d=d.clientX-a.nk.RDb;aGe(a.Vn,-e+d,!1);a.nk.Flc=(d-a.nk.ARc)/(c.timeStamp-a.nk.BRc);a.nk.ARc=d;a.nk.BRc=c.timeStamp;_.mQc&&kGe(a,a.nk.wB-d/(a.Vn.Aa+a.Vn.Ba));bGe(a.Vn,a.nk.position-d/a.Vn.Aa,a.xR.W7())}}}a.nk.Epa=!0}),UFe(a.Vn,
b,c=>{if(c.touches.length===0){a.nk.Epa=!1;if(a.nk.kA===1){c=c.changedTouches[0].clientX-a.nk.RDb;var d=Math.sign(c);iGe(a,(Math.abs(c)>a.Vn.Aa/4?a.nk.Flc*d>-.2:a.nk.Flc*d>.2)?-1*d:0)}a.nk.kA=0}else{d=c.touches[0];for(const e of c.changedTouches)if(e.identifier===a.nk.Elc){a.nk.Elc=d.identifier;break}}}),XFe(a.Vn,b,()=>{a.nk.Sua.resolve()}))};fGe=function(a,b){a=a.xR.W7()-1;return Math.round(Math.max(0,Math.min(b,a)))};
gGe=function(a,b){var c=a.Gba.get(b);if(c)return c;if(b<0||b>=a.xR.W7())return null;lFe(a.Gba,b,d=>{a.vic(d)});c=mGe(a,b,1);return nGe(a,{index:b,initialState:mGe(a,b,0)||a.kBb&&c?7:5})};hGe=function(a,b,c=!1){c=c||mGe(a,b,0);(b=a.Gba.get(b))&&b.Ca!==c&&(gFe(b,c),c?(c=a.zfe(),b.Kh(7,c),gGe(a,b.index+Math.sign(b.index-a.nk.wB))):a.kBb||b.Kh(5))};
iGe=function(a,b,c=!0){a.nk.iUb=a.nk.position;a.nk.position=fGe(a,a.nk.position+b);a.nk.Sua=new _.Kq;a.nk.Sua.promise.then(()=>{oGe(a);pGe(a);_.mQc&&kGe(a,a.nk.position);aGe(a.Vn,0,!1)});qGe(a,a.nk.position-a.nk.iUb,c)};
nGe=function(a,{index:b,cD:c,initialState:d,yG:e}){const f=Math.round(a.nk.position)===b,g=mGe(a,b,0);var h=c?Promise.resolve(c):a.lMb(b);let k,l;h=new iFe(a.Tb,()=>void a.OR(),b,h,(l=(k=a.xR).kub)==null?void 0:l.call(k,b),a.zna,f,g);c&&(h.kIc(h,c),h.Rf=3);a.Gba.add(h);dFe(h,a.zna);eFe(h,f);gFe(h,g);rGe(a,h);cGe(a.Vn,h);aFe(h);h.Kh(d,e);_.aA&&sGe(a);return h};sGe=function(a){const b=a.Vn.Aa+a.Vn.Ba;for(const c of a.Gba.getAll())c.reposition(c.index-a.nk.wB,b)};
tGe=function(a,b){try{let c,d;const e=(d=(c=a.xR).rde)==null?void 0:d.call(c,a.nk.wB);e&&(e.av=b,document.dispatchEvent(new CustomEvent("viewerUpdated",{detail:e})))}catch(c){}};mGe=function(a,b,c){return b>=Math.floor(a.nk.position)-c&&b<=Math.ceil(a.nk.position)+c};rGe=function(a,b){const c=kFe(a.Gba,b.index);_.aA?$Fe(a.Vn,b,c):ZFe(a.Vn,()=>{$Fe(a.Vn,b,c)})};
oGe=function(a){const b=a.nk.position,c=a.nk.iUb;if(Math.floor(b)!==Math.floor(c)||Math.ceil(b)!==Math.ceil(c))gGe(a,Math.floor(b)),gGe(a,Math.ceil(b)),hGe(a,Math.floor(b)),hGe(a,Math.ceil(b)),hGe(a,Math.floor(c)),hGe(a,Math.ceil(c))};
pGe=function(a){var b=a.nk.wB;a.nk.wB=fGe(a,a.nk.position);if(a.nk.wB!==b){tGe(a,!0);gGe(a,a.nk.wB);var c=eGe(a);c==null||eFe(c,!0);var d;(d=a.Gba.get(b))==null||eFe(d,!1);b=Math.sign(a.nk.wB-b);_.mQc?a.nk.wB!==a.nk.Uyb&&(c==null||c.Aa(b),a.nk.Uyb=a.nk.wB):c==null||c.Aa(b);a.OR();_.aA&&sGe(a)}};kGe=function(a,b){b=fGe(a,b);if(b!==a.nk.Uyb){var c=a.Gba.get(b);c&&(c.Aa(Math.sign(b-a.nk.Uyb)),a.nk.Uyb=b)}};
qGe=function(a,b,c){aGe(a.Vn,-1*b*(a.Vn.Aa+a.Vn.Ba),c);if(!c){let d;(d=a.nk.Sua)==null||d.resolve()}bGe(a.Vn,a.nk.position,a.xR.W7(),!0)};
_.uGe=class{constructor(a,b,c,d,e,f,g){this.Tb=b;this.xR=c;this.znd=d;this.ynd=e;this.kBb=f;this.TWa=g;this.zfe=()=>new _.$De;this.Gba=new mFe;this.nk={wB:0,position:0,iUb:0,sdc:null,Epa:!1,RDb:-1,yHd:-1,Sua:new _.Kq,Elc:-1,kA:0,Flc:0,ARc:0,BRc:0,Uyb:-1};this.MCe=_.gs(this).measure(this.sue).Dc(this.C_d).build();this.iyc=this.zna=!1;this.nk.wB=d;this.nk.position=d;this.nk.iUb=d;this.nk.Uyb=d;this.nk.Sua.resolve();this.Vn=new dGe(a,_.pQc?this.TWa:void 0)}D$c(a,b,c){this.Kc=a;this.bRc=b;this.eQb=c}getType(){return 3}D2a(){let a,
b,c;return((a=eGe(this))==null?void 0:(b=$Ee(a))==null?void 0:(c=b.D2a)==null?void 0:c.call(b))||null}rE({um:a,signal:b,aG:c}){this.Gba.zj();b.addEventListener("abort",()=>void this.dispose(),{once:!0});if(!_.aA){const e=this.xR.W7();YFe(this.Vn,e)}QFe(this.Vn,b,a,c);bGe(this.Vn,this.nk.position,this.xR.W7());const d=nGe(this,{index:this.nk.wB,cD:this.ynd,initialState:5});if(!_.aA&&this.Vn.Vn.scrollWidth===0){const e=new ResizeObserver(f=>{f=f[f.length-1];f.contentRect.width!==0&&(f.target.scrollLeft===
0&&this.nk.wB!==0&&(d.fC.scrollIntoView(),this.nk.Epa=!0),e.disconnect())});e.observe(this.Vn.Vn);b.addEventListener("abort",()=>{e.disconnect()},{once:!0})}hFe(d,this.Vn.Vn.dataset.ved);this.Vn.Da.promise.then(()=>{lGe(this,b)}).catch(()=>{});_.xg(this.xR.Sxd(),"L6fTBf",()=>{const e=this.xR.scan();e>0&&!_.aA&&YFe(this.Vn,e);gGe(this,this.nk.wB-1);gGe(this,this.nk.wB+1)});_.aA&&_.xg(this.Vn.Vn,"CdDuO",_.qn(()=>{sGe(this);const e=this.Gba.get(this.nk.position);e&&(aGe(this.Vn,-e.fC.offsetLeft,!1),
bGe(this.Vn,this.nk.position,this.xR.W7()))},100));return d.Ha}async fetch(){try{this.Gba.zj();const a=eGe(this);a.Kh(6);this.zna&&tGe(this,!1);_.y(await _.y(a.J7))}finally{_.y()}}async render(){try{this.Gba.zj();const a=eGe(this).Kh(7);_.y(await _.y(this.Vn.Da.promise));this.zna?(gGe(this,this.nk.wB-1),gGe(this,this.nk.wB+1)):this.iyc=!0;_.y(await _.y(a))}finally{_.y()}}setActive(a){a&&this.iyc&&(this.iyc=!1,gGe(this,this.nk.wB-1),gGe(this,this.nk.wB+1));this.zna=a;for(const b of this.Gba.getAll())dFe(b,
a);a&&tGe(this,!1)}serialize(){var a,b,c,d,e=new _.EDe,f=(b=(a=this.xR).getType)==null?void 0:b.call(a);a=_.Jh(e,6,f);b=(d=(c=this.xR).serialize)==null?void 0:d.call(c,this.nk.wB);c=_.Wj(a,5,b);c=_.Lh(c,7,this.kBb);c=_.Ob(c,_.xCe,9,this.TWa);var g,h;d=(h=(g=eGe(this))==null?void 0:$Ee(g))!=null?h:this.nk.wB===this.znd?this.ynd:null;if(d==null?0:d.serialize)g=d.getType(),g=_.Jh(c,4,g),h=d.serialize(),_.Wj(g,3,h);return(0,_.HDe)(c)}Pma(){let a;return(a=eGe(this))==null?void 0:a.Pma()}HV(){let a;return(a=
eGe(this))==null?void 0:a.HV()}H2a(){let a;return(a=eGe(this))==null?void 0:a.H2a()}Rub(a){let b,c;return(b=eGe(this))==null?void 0:(c=b.Rub)==null?void 0:c.call(b,a)}Aeb(a){let b,c;return(b=eGe(this))==null?void 0:(c=b.Aeb)==null?void 0:c.call(b,a)}wUb(a){let b;return((b=eGe(this))==null?void 0:b.wUb(a))||!1}qgc(a){let b;return((b=eGe(this))==null?void 0:b.qgc(a))||!1}FAb(a){let b;(b=eGe(this))==null||b.FAb(a)}OR(){if(this.Vn.isInstalled()){const a=this.serialize();let b,c;const d=(c=(b=this.xR).kub)==
null?void 0:c.call(b,this.nk.wB);this.Vn.OR({content:a,entrypoint:d})}}lMb(a){let b=0;a>this.nk.wB?b=2:a<this.nk.wB&&(b=1);if(this.bRc){let c,d;const e=(d=(c=this.xR).kub)==null?void 0:d.call(c,a);let f;const g=Number((f=e==null?void 0:e.getAttribute("data-sv-cpt"))!=null?f:"0");if(g>0){let h,k;const l=(k=(h=this.xR).kub)==null?void 0:k.call(h,this.znd);if(e&&l&&this.eQb&&this.Kc)return this.bRc(g,this.Kc).then(n=>{if(n==null?0:n.Irb)return n.Irb(e,l,this.eQb,this.bRc,{source:b,index:a,count:this.xR.W7()});
throw Error("bm`"+a+"`"+g+"`"+e+"`"+e+"`"+this.eQb);}).catch(n=>{throw Error("cm`"+a+"`"+g+"`"+e+"`"+e+"`"+this.eQb+"`"+n);});throw Error("dm`"+a+"`"+g+"`"+e+"`"+e+"`"+this.eQb);}}return this.xR.lMb(a,b)}vic(a){this.Gba.remove(a.index);var b=this.Vn;b.oa&&_.Dg(b.oa,"CZRWp",{N4:a.index,c9c:a.Vi});a.fC.remove();a.dispose()}sue(){if(this.Vn.isInstalled()){this.nk.iUb=this.nk.position;var a=this.nk;var b=this.Vn;const c=b.Aa+b.Ba;b=_.pe(b.Vn)/c;a.position=b}}C_d(){if(this.Vn.isInstalled()){var a=!Number.isInteger(this.nk.position);
a===this.nk.Epa?a=!1:(this.nk.Epa=a,a=!0);oGe(this);pGe(this);a&&_.Fg(this.Vn.Vn,this.nk.Epa?"gg0nBd":"zDiRKb");bGe(this.Vn,this.nk.position,this.xR.W7())}}dispose(){for(;this.Gba.zj()>0;)this.vic(jFe(this.Gba));let a,b;(b=(a=this.xR).dispose)==null||b.call(a)}};vGe={scan(){return 0},lMb(a){throw Error("em`"+a);},r9b(){return 0},W7(){return 0},Sxd(){return document.createElement("div")}};var kEe={[1]:_.BDe};var wGe,xGe;wGe=async function(a,b,c){try{return _.ok(b,3)&&_.pk(b,4)?await _.y(await _.y(c(_.mj(b,4),a.xn()))).lC(_.Bi(_.Pi(b,3)),c):null}finally{_.y()}};xGe=async function(a,b){try{if(!_.pk(b,6)||!_.ok(b,5))return vGe;try{const c=_.y(await _.y(lEe(_.mj(b,6),a.xn())));return _.y(await _.y(c.lC(_.Bi(_.Pi(b,5)))))}catch(c){return _.y(),vGe}}finally{_.y()}};
_.yGe=class extends _.eo{static Sa(){return{service:{Qs:_.zI,Tb:_.Ou}}}constructor(a){super();this.Qs=a.service.Qs;this.Tb=a.service.Tb}async getInstance({index:a,Fgb:b,xR:c,kBb:d,TWa:e}){try{var f=this.Qs,g=this.Tb;if(b!=null)var h=b;else{if(a<0||a>=c.W7())throw Error("fm");var k=c.lMb(a);h=_.y(await _.y(k))}return new _.uGe(f,g,c,a,h,d,e)}finally{_.y()}}async lC(a,b){try{const c=(0,_.GDe)(a),[d,e]=_.y(await _.y(Promise.all([wGe(this,c,b),xGe(this,c)])));return this.getInstance({index:e.r9b(),Fgb:d!=
null?d:void 0,xR:e,kBb:_.B(c,7),TWa:_.p(c,_.xCe,9)})}finally{_.y()}}};_.Jf(_.hEe,_.yGe);

_.v();
_.t("OoK5v");
_.jC=new _.Hf(_.hr);
_.v();
var Sog=class{constructor(a,b=_.PDe()){this.gwa=a;this.oa=b;this.oa.Hc("uvpet","src".toString());this.oa.Hc("uvpvoct",Math.round(a).toString());this.oa.Hc("uvpbtod","0")}kAa(a){_.QDe(this.oa,a)}Gr(a){this.oa.Hc("vtyp",a.toString())}uOa(){this.oa.start();const a=this.oa.oa.getStartTime()+_.lh;this.oa.By("uvpovct",Math.round(this.gwa-a));_.SDe(this.oa)}xXa(){var a=this.oa;_.RDe(a);_.Ho(a,"uvpcot")}Rkb(){_.TDe(this.oa)}zXa(){_.UDe(this.oa)}yXa(){_.VDe(this.oa)}tOa(){_.WDe(this.oa)}V5a(){this.oa.log();
return Promise.resolve()}};_.Tog=class extends _.YDe{constructor(a){const b=_.PDe();super(new Sog(a,b),b)}};
_.Uog=function(a,b){switch(a){case "sa":return new _.$De;case "o":return new _.Rog;default:return new _.Tog(b)}};
_.Pog=_.x("aw2uhd",[_.hr,_.Z0a,_.hEe,_.CNe]);
_.xme=!!(_.pi[31]>>27&1);_.yme=!!(_.pi[31]>>28&1);_.zme=!!(_.pi[32]&1);_.Ame=!!(_.pi[32]&2);_.Bme=!!(_.pi[32]&4);_.Cme=!!(_.pi[32]&32);_.Dme=!!(_.pi[32]&64);_.Eme=!!(_.pi[32]&128);_.Fme=!!(_.pi[32]&256);_.Gme=!!(_.pi[32]&512);_.Hme=!!(_.pi[32]&1024);_.Ime=!!(_.pi[32]&2048);_.Jme=!!(_.pi[32]&8192);_.Kme=!!(_.pi[32]>>14&1);_.Lme=!!(_.pi[32]>>19&1);_.Mme=!!(_.pi[32]>>20&1);_.Nme=!!(_.pi[32]>>22&1);_.Ome=!!(_.pi[32]>>23&1);_.Pme=!!(_.pi[32]>>24&1);_.Qme=!!(_.pi[32]>>25&1);_.Rme=!!(_.pi[32]>>26&1);
_.Sme=!!(_.pi[32]>>27&1);_.Tme=!!(_.pi[32]>>28&1);_.Ume=!!(_.pi[32]>>29&1);_.Vme=!!(_.pi[33]&1);_.Wme=!!(_.pi[33]&2);_.Xme=!!(_.pi[33]&4);_.Yme=!!(_.pi[33]&8);_.Zme=!!(_.pi[33]&32);_.$me=!!(_.pi[33]&64);_.ane=!!(_.pi[33]&128);
var qXc,uXc,sXc,vXc,tXc,rXc;qXc=function(a,b){a[_.Hva]=b;b.map(()=>{delete a[_.Hva]})};_.SB=function(a){const b={[rXc]:a,description:a,[_.Af]:(c,d)=>{const e=sXc(b).ygc;e?e.unwrap(c,d):c(_.rpa)}};return b};uXc=function(a,b){const c=a instanceof _.Gza,d={},e=[];for(const [f,g]of Object.entries(b)){b=f;const {ygc:h,Uze:k}=sXc(g);k&&c?(e.push(k),d[b]=h):d[b]=k?k.flatMap(()=>h):h}e.length&&tXc(a,f=>{qXc(f,_.sqa(e))});return d};
sXc=function(a){(0,_.kCa)(a);const b=a[rXc];a=_.Qpa();var c;const d=(c=a.getAttribute("jscallback"))==null?void 0:c.split(";").find(k=>k.startsWith(`${b}${":"}`));if(!d)return{ygc:_.Ff(null)};const [,e,f]=d.split(":");c=vXc(a,e);if(e.startsWith("*")&&!c)return{ygc:_.Ff(null)};const g=_.wXc(c,e,f);let h=()=>{};c=_.Mpa().Jia(c).flatMap(k=>{h=_.Psa(k,g).bind(k);return _.Iva(k)});return{ygc:_.Ff((...k)=>h.apply(null,k)),Uze:c}};
vXc=function(a,b){var c=null;if(b.startsWith("&"))c=b.slice(1),c=_.Gsa(c);else if(b.startsWith("*"))return _.xXc(a,b.slice(1));if(c!=null)b=c;else a:{for(c=0;a=a.parentElement;){a.hasAttribute("jsslot")&&c++;if(c===0&&a.getAttribute("jscontroller")===b){b=a;break a}a.hasAttribute("jsshadow")&&c--;if(c<0)break}b=void 0}return b};
_.wXc=function(a,b,c){if(!b.startsWith("*"))return c;const d=b.slice(1);b=a.getAttribute("data-ctx-cb-provider");if(!b)throw Error("Th`"+d+"`"+a);b=b.split(";").find(e=>e.startsWith(`${d}:`));if(!b)throw Error("Uh`"+d+"`"+a);return b.split(":")[1]};_.xXc=function(a,b){for(;a;){var c=a.getAttribute("data-ctx-cb-provider");if(c){c=c.split(";");for(const d of c)if(d.startsWith(`${b}:`))return a}a=a.parentElement}};tXc=function(a,b){a.Ba=b};rXc=Symbol("Sh");"optionalCallback"in _.opa||_.tf({ek:uXc},!0);
_.t("aw2uhd");
var Vog=function(a,b){const c=new Map;if(!a)return c;a=a.split(",");for(let d=0;d<a.length;d+=2)c.set(a[d],a[d+1]);b&&c.set("eqld",b);return c},Wog=!!(_.pi[37]>>28&1);var Xog=_.SB("xdMVwe");var Yog,Zog;
Yog=async function(a,b){try{_.Ofe(b);const r=_.tDe(a.getRoot().el()),u=_.y(await _.y(a.Iia({index:r==null?void 0:_.ADe(r,a.getRoot().el()),count:r==null?void 0:r.W7()})));if(u){if(r){var c=a.Rua,d=c.getInstance,e=_.ADe(r,a.getRoot().el());if(_.pQc){var f=_.mEe();var g=_.Jh(f,2,_.zQc?2:1)}else g=void 0;var h=_.y(await _.y(d.call(c,{index:e,Fgb:u,xR:r,TWa:g})))}else h=u;var k=_.wI(a.getRoot().el().parentElement),l=a.getData("d").Mb(),n=(_.tQc?_.V1c:_.W1c).XG();_.Pme&&_.R1c(n,1);(_.Tme||_.Sme)&&_.U1c(_.T1c(_.S1c(_.N1c(n,
2),1),2),1);_.y(await _.y(a.Oi.showViewer({entrypoint:a.getRoot().el(),modality:l?2:1,viewerType:7,interactionVed:k,hH:a.Egd(),cD:h,yG:_.Uog(_.Ql(a.getData("epType"),""),b),UT:n})));var q=a.getData("v").Mb();document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:q}}))}}finally{_.y()}};
Zog=function(a,b,c){if(b.Ba()&&b.An().rk()){var d,e,f;if(((d=b.An())==null?void 0:(e=d.getImage())==null?void 0:e.Aa())===((f=a.lL)==null?void 0:f.getUniqueId())){let g,h;(g=a.lL)!=null&&(h=g.Re(_.KF))!=null&&_.Lh(h,6,c)}}};
_.$og=class extends _.as{static Sa(){return{service:{m9:_.jC,plugin:_.Oog,DNe:_.yGe,Pna:_.GNe},Jf:{lL:_.xF},ek:{x4a:Xog}}}constructor(a){super(a.Oa);this.Oi=a.service.m9;this.Ba=a.service.plugin;this.Rua=a.service.DNe;this.lL=a.Jf.lL;this.Ha=a.service.Pna;this.x4a=a.ek.x4a;this.lL&&this.Ba.prefetch()}Pc(a){const b=_.Xva(a)+_.lh;this.trigger("yu1Hm");try{return Yog(this,b),a.event.preventDefault(),a.event.stopPropagation(),!1}catch(c){}return!0}Egd(){var a=this.lL;!a&&this.x4a&&(a=this.x4a());if(a&&
a.uJ()){var b=_.kfe(_.ife(new _.Dp,a.uJ().getUrl()),a.getUniqueId());(a=a.Re(_.KF))&&_.jfe(b,a.JD());return b}}async Iia(a){var b=this.getRoot().el(),c=this.lL||void 0,d=_.Ol(this.getData("encodedQld"));a={entrypoint:b,urlParams:Vog(null,d),bvd:a};if(c)a.lL=c;else{c=_.$v(this.getRoot().el());b=_.$v(this.Ia("ZD2Iyb").el());if(!c||!b)throw Error("lp");d=Vog(_.Ol(this.getData("asyncFcUp")),_.Ol(this.getData("encodedQld")));const e=Vog(_.Ol(this.Ia("ZD2Iyb").getData("asyncFcUp")),_.Ol(this.getData("encodedQld")));
a.fMa=b;a.Mac=e;a.urlParams=d;a.Qda=c}return this.Ba.getInstance(a)}Ca(){if(this.lL){var a;Wog&&(a=this.lL.Ng());a&&_.DNe(this.Ha,a.getUrl())}}Da(a){Zog(this,a.data,!0)}Ea(a){Zog(this,a.data,!1)}};_.$og.prototype.$wa$J29LQb=function(){return this.Ea};_.$og.prototype.$wa$hwpOM=function(){return this.Da};_.$og.prototype.$wa$UI3Kjd=function(){return this.Ca};_.$og.prototype.$wa$h5M12e=function(){return this.Pc};_.cs(_.Pog,_.$og);
_.v();
_.WsC=_.x("N8Q1ib",[]);
_.t("N8Q1ib");
var xLF=class extends _.as{constructor(a){super(a.Oa)}Pc(a){let b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};xLF.prototype.$wa$h5M12e=function(){return this.Pc};_.cs(_.WsC,xLF);
_.v();
});
// Google Inc.
