loaded_h_0(function(_){var window=this;
_.t("lOO0Vd");
_.Wjb=new _.ZOa(_.wSa);
_.v();
var Yjb;Yjb=function(a){return Math.random()*Math.min(a.vle*Math.pow(a.puc,a.ejc),a.Ste)};_.Zjb=function(a){if(!a.mhb())throw Error("Pe`"+a.Azb);++a.ejc;a.ouc=Yjb(a)};_.$jb=class{constructor(a,b,c,d,e){this.Azb=a;this.vle=b;this.puc=c;this.Ste=d;this.QEe=e;this.ejc=0;this.ouc=Yjb(this)}Did(){return this.ejc}mhb(a){return this.ejc>=this.Azb?!1:a!=null?!!this.QEe[a]:!0}};
_.t("P6sQOc");
var akb=function(a){const b={};_.Ia(a.Ea(),e=>{b[e]=!0});const c=a.Ba(),d=a.Da();return new _.$jb(a.Ca(),_.De(c.getSeconds())*1E3,a.Aa(),_.De(d.getSeconds())*1E3,b)},bkb=function(a,b,c,d){return c.then(e=>e,e=>{if(e instanceof _.Xh){if(!e.status||!d.mhb(e.status.ju()))throw e;}else if("function"==typeof _.Zfb&&e instanceof _.Zfb&&e.oa!==103&&e.oa!==7)throw e;return _.Uh(d.ouc).then(()=>{_.Zjb(d);const f=d.Did();b=_.Gq(b,_.wXa,f);return bkb(a,b,a.fetch(b),d)})})};
_.Kf(class{constructor(){this.oa=_.Bf(_.Vjb);this.Ba=_.Bf(_.Wjb);this.logger=null;const a=_.Bf(_.cfb);this.fetch=a.fetch.bind(a)}Aa(a,b){if(this.Ba.getType(a.Bu())!==1)return _.hfb(a);var c=this.oa.policy;(c=c?akb(c):null)&&c.mhb()?(b=bkb(this,a,b,c),a=new _.dfb(a,b,2)):a=_.hfb(a);return a}},_.Xjb);
_.v();
});
// Google Inc.
