loaded_h_0(function(_){var window=this;
_.t("sb_wiz");

_.v();
_.t("aa");

_.v();
var uNd,tNd,rNd,DNd,CNd,wNd,vNd,sNd;uNd=function(a){return rNd(a).then(b=>sNd?tNd(a,b):b.response)};tNd=async function(a,b){const c=b.BGe;let d=2;c==="s"?d=0:c==="a"&&(d=1);return _.lXb(b.response,d,a,e=>Promise.resolve(rNd(e).then(f=>f.response)),b.eventId)};
rNd=function({method:a,url:b,jRc:c,Gj:d,kG:e,headers:f}){const g=_.rf(),h=vNd?vNd():new _.qr;h.listen("complete",l=>{l=l.target;var n=!1;l.getResponseHeader("X-Sorry-Redirect")&&(n=!0);if(l.isSuccess()){_.Ho(d,"st");const r=l.vA();d.By("bs",r.length);r||g.reject(new _.kQb("Async response error",e,{s:l.getStatus(),r,isr:n,rurl:wNd(l)}));var q;(n=l.getResponseHeader("x-google-gfe-backend-request-info"))&&(n=/eid=([^,]+)/.exec(n))&&(q=n[1]);g.resolve({response:r,BGe:l.getResponseHeader("x-sg-cs")||"u",
eventId:q})}else _.Ho(d,"ft"),d.log(),(q=l.getStatus())?(q={s:q,isr:n,rurl:wNd(l)},l.tda===7&&(q.ab=1),g.reject(new _.kQb("Async request error",e,q))):g.reject(new _.kQb("Async network error",e))});const k=g.promise.tB(l=>{if(l instanceof _.af)h.abort();else throw l;});_.Ho(d,"fr");h.setWithCredentials(_.PQb);f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};_.xNd=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};
_.PE=function(a,b,c,d,e,f,g={},h,k="insert",l=!1,n=!1){const q=_.yNd(a);q.start();b=_.xNd(b);g=_.xNd(g);return _.zNd(a,b,g,q,"",e,c,h,d,f,k,l,n)};_.zNd=function(a,b,c,d,e,f,g,h,k,l,n,q=!1,r=!1){b.set("_fmt",q?"json":"jspb");f!=null&&c.set("q",f);c=_.ZQb(a,b,c,"GET",e,g,h,k,l,n);e="";g?e=g:h&&(e=h);return _.ANd({method:"GET",url:c,Gj:d,kG:a,headers:_.WQb(),Eq:b},r,e)};
_.ANd=function(a,b=!1,c=""){let d;const e=(d=a.Eq)==null?void 0:d.get("_fmt");if(e!=="json"&&e!=="jspb")throw Error("ik");a.Gj||(a.Gj=_.yNd(a.kG));return uNd(a).then(f=>{if(b){let h;(h=a.Gj)==null||h.log()}f.startsWith(")]}'\n")&&(f=f.substr(5));let g;try{g=JSON.parse(f)}catch(h){return _.sh(h)}return _.Zf(g)&&(g=_.tka(g),f=g.__err__,f!==void 0)?_.sh(f):e!=="jspb"||g instanceof Array?_.jg(g):_.sh()}).catch(f=>f instanceof _.kQb&&BNd?CNd(f,b,a,c):_.sh(f))};
DNd=function(a,b){const c=b.urlParams?new Map(b.urlParams):new Map;try{const d=new _.Dn(b.url);_.Jn(d,"google_abuse",a);c.set("google_abuse",a);b.url=d.toString();b.urlParams=c}catch(d){}return b};CNd=function(a,b,c,d){if(_.FQb(a))return a=_.GQb(a),c=DNd(a,c),_.ANd(c,b,d);const e=_.HQb(a);if(e){_.JQb(e,d);if(!_.CQb)return _.bg((0,_.LQb)(e).then(f=>{_.KQb(e,d);c=DNd(f,c);return _.ANd(c,b,d)}),_.EQb);if(_.MQb)return _.CQb.promise.then(()=>_.ANd(c,b,d))}return _.sh(a)};
_.yNd=function(a){const b=new _.Io("async");b.Hc("astyp",a);return b};wNd=function(a){try{return a.No?a.No.responseURL:""}catch(b){return""}};vNd=null;sNd=_.ZXb;var BNd=_.YXb;
_.t("async");


_.v();
_.$YC=function(){const a=_.Ed().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
_.t("foot");
_.fh("foot",{init:function(a){if(a.dv!==void 0&&a.dv!=="")try{_.of.set("DV",a.dv,{vaa:600})}catch(b){_.$e(b,{Gf:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.of.set("CONSISTENCY",a.dvct,{vaa:600,domain:_.$YC()})}catch(b){_.$e(b,{Gf:{src:"foot"}})}}});
_.v();
var fch,ich,ech,gch,cch;fch=function(){_.ln(cch);(0,_.dch)("kne","enabled");cch=_.ve(ech,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||(0,_.dch)("kne","selected")})};ich=function(){_.ln(gch);gch=_.jn(ech,"mousedown",()=>{_.hch()},{capture:!0})};_.lch=function(){_.ln(gch);gch=_.ve(ech,"keydown",a=>{_.jch.indexOf(a.keyCode)!==-1&&_.kch()})};_.hch=function(){_.Wl.remove(ech,_.mch);_.nch&&_.ln(cch);_.lch()};_.kch=function(){_.Wl.add(ech,_.mch);_.nch&&fch();ich()};
_.och=function(){return _.Wl.contains(ech,_.mch)};_.nch=!1;_.jch=[9];ech=document.documentElement;
_.t("kyn");
var gRE=function(a){_.mch="zAoYTe";_.dch=a;_.lch()};_.fh("kyn",{init:function(){gRE((a,b)=>{const c=_.Ng();c.Hc(a,b);c.log()})}});
_.v();
var P9c,R9c,T9c;P9c=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:P9c(a.parentElement)};R9c=function(a){if(a){var b=new Q9c;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.S9c=function(){R9c(google.ldi);R9c(google.pim);google.lfj?google.sx(null,()=>{R9c(google.ldilf)}):google.dclc(()=>{R9c(google.ldilf)})};T9c=class{constructor(a){this.rootMargin=a;this.jj=null}uMa(){if(this.jj)return!0;try{return this.jj=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var U9c=class extends T9c{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.uMa()){this.Ba.set(a,b);b=P9c(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.jj.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.ARb(b,a)}};var V9c=class extends T9c{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.uMa())?(this.Aa.set(a,b),this.jj.observe(a)):_.ARb(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.ARb(a,b)}};var Q9c=class{constructor(){this.oa=new U9c;this.Aa=new V9c}};
_.t("lli");
_.S9c();
_.v();
_.KBg=function(a){return new RegExp("(?:^| +)"+a+"(?:$| +)")};_.LBg=function(a,b,c,d){var e=_.KBg(c),f=d||"",g=_.KBg(f);if(b!=e.test(a.className)||d&&b==g.test(a.className))d=a.className.replace(e," ").replace(g," "),a.className=d+" "+(b?c:f)};
var NBg,PBg,QBg,RBg,OBg,SBg,MBg;NBg=function(a){MBg.push(a);window.setTimeout(function(){const b=MBg.indexOf(a);b!=-1&&MBg.splice(b,1)},2500)};PBg=function(a){a.Da||(a.Da=()=>OBg(a));return a.Da};QBg=function(a){a.Ca||(a.Ca=b=>{_.v4b(b).length>1?OBg(a):(b=_.v4b(b)[0],b=new _.Wd(b.clientX,b.clientY),a.oa&&_.Xl(a.oa,b)>12&&OBg(a))});return a.Ca};RBg=function(a){a.Ta&&(a.Na=window.setTimeout((0,_.we)(function(){this.Ba=!1;this.Ta()},a),a.Ea))};
OBg=function(a){window.clearTimeout(a.Ua);window.clearTimeout(a.Na);a.rB(!1);a.Ba=!1;document.body.removeEventListener&&(document.body.removeEventListener("touchmove",QBg(a),!1),document.body.removeEventListener("touchend",PBg(a),!1),document.body.removeEventListener("touchcancel",PBg(a),!1))};SBg=function(a){if(!document.elementFromPoint||!a.oa||a.oa.x===void 0)return!0;let b=document.elementFromPoint(a.oa.x,a.oa.y);for(;b;){if(b==a.element)return!0;b=b.parentNode}return!1};
_.TBg=class{constructor(a,b,c,d){this.Ha=!!c;this.Ma=!!d;this.Ha&&(this.Ea=Math.max(800,this.Ea));this.element=a;this.onclick=b;_.gx?a.ontouchstart=(0,_.we)(this.Pa,this):a.onmousedown=(0,_.we)(this.Va,this);_.p4b&&(a.style.msTouchAction="none");a.onclick=(0,_.we)(this.Ka,this);this.Da=this.Ca=null}dispose(){_.gx?this.element.ontouchstart=null:this.element.onmousedown=null;this.element.onclick=null}Pa(a){this.Aa&&!this.Aa(a)||_.v4b(a).length>1||(this.Ma||a.stopPropagation(),this.Ba=!0,this.Ha||(this.element.ontouchend=
(0,_.we)(this.Ka,this),document.body.addEventListener("touchend",PBg(this),!1)),document.body.addEventListener("touchmove",QBg(this),!1),document.body.addEventListener("touchcancel",PBg(this),!1),RBg(this),a=a.touches[0],this.oa=new _.Wd(a.clientX,a.clientY),this.Ua=window.setTimeout((0,_.we)(this.rB,this,!0),100),this.Ha||NBg(this.oa))}Va(a){if(!this.Aa||this.Aa(a))this.Ma||a.stopPropagation(),this.Ba=!0,RBg(this),this.rB(!0)}Ka(a){if(this.Aa&&!this.Aa(a))return OBg(this),!0;if(a){if(a.type=="touchend"&&
!this.Ba)return!1;a.stopPropagation()}this.rB(!0);window.setTimeout((0,_.we)(function(){OBg(this);if(SBg(this))this.onclick(a)},this),0);return!1}rB(a){this.Ya&&(!a||SBg(this))&&_.LBg(this.element,a,this.Ya)}};MBg=[];_.TBg.prototype.Ea=500;
var nYt,oYt,jYt;_.fYt=function(a,b,c){const d=c||(e=>{_.$e(e)});c={};for(const e in b){const f=b[e];c[e]=(...g)=>{try{return f(...g)}catch(h){d(h)}}}_.zta(a,c)};_.hYt=function(a,b){const c=_.gYt(a);return(...d)=>{try{b(...d)}catch(e){c(e)}}};_.d2=function(){if(!iYt){var a=_.ni("google.sh.sg");a&&(a=(0,_.oDa)(a),iYt||(iYt=_.ub(jYt,a),kYt.resolve(iYt)))}return iYt||new jYt};_.lYt=function(){let a;return!((a=_.d2().RQ())==null||!_.Hj(a,4))};
_.mYt=function(){let a;return!((a=_.d2().RQ())==null||!_.Hj(a,2))};nYt=class extends _.m{constructor(a){super(a)}};oYt=class extends _.m{constructor(a){super(a)}};jYt=class extends _.m{constructor(a){super(a)}RQ(){return _.p(this,oYt,1)}Vu(){return _.p(this,nYt,2)}Aa(){return _.p(this,_.SSa,11)}};var kYt=_.rf(),pYt=_.bc().oa,iYt;_.If(_.Nq,pYt);_.gYt=a=>{const b={mod:a,prop:"shop"};return(c,d)=>{if(d){const e=d.getAttribute("href")||null;e&&setTimeout(()=>_.kf(e,!1),150)}google.ml(c,!1,b)}};iYt=null;
_.t("sonic");
var xwE=function(a){var b=_.d2().Vu();if(b=_.Hj(b,185))b=_.d2().Vu(),b=_.Hj(b,186);b&&(a.setAttribute("data-sbv2","true"),google.ausb(a));_.kf(a.href)};_.fh("sonic",{init:function(){_.fYt("sonic",{clk:xwE},_.gYt("sonic"))}});
_.v();
_.Pne=!!(_.pi[18]&1024);_.zH=!!(_.pi[18]&2048);_.AH=!!(_.pi[40]>>19&1);
var coi,eoi,foi,goi,joi,koi,loi;coi=function(){return""};_.doi=function(){return(_.zH?"z1asCe ":"")+(_.zH?"wuXmqc ":"")+(_.zH?"":"WqQeqc ")+(_.zH?"":"FAgkbc ")};eoi=function(){return""};foi=function(){return!0};goi=function(){return!1};joi=function(a,b){_.hoi(a);return _.ioi(a,b.Ob,b.Pb)};koi=function(a,b){_.hoi(a);var c=b.Ob,d=b.Pb;b="<span"+_.W(_.doi(a,c,d)+"")+_.Y("")+_.V("")+">";a=_.ioi(a,c,d);return _.w(b+(a+"</span>"))};
_.ioi=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.CM(a,b):"")+(c!=null?_.CM(a,c):"")+(_.zH?(_.CH==0?"<svg"+_.W("")+_.Y("")+_.V(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.W("")+_.Y("")+_.V(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.CH==1?"<svg"+_.W("")+_.Y("")+_.V(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+
_.W("")+_.Y("")+_.V(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":""):"");_.zH||(a.Ba(_.AH?".FAgkbc span{"+_.DB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
""),a.Ba(_.AH?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),c+="<span"+_.W("")+_.Y("")+_.V("")+"></span>");return c};_.hoi=function(a){a.oa(loi)||a.Aa(loi,{Ob:0,Pb:1},joi,koi,foi,goi,"",coi,"",_.doi,"",eoi)};
loi="t-djdyZmG6MyA";
var moi,noi,ooi,poi,qoi,roi;moi=function(){return""};_.QS=function(a,b,c,d){return""+_.doi(a,c==null?null:c,d==null?null:d)};_.RS=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.kB(a.isRtl()?_.gB("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.kB(a.isRtl()?_.gB("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.kB(a.isRtl()?_.gB("width",String(b)+"px"):String(b)+"px"))+";":"")};noi=function(){return!0};ooi=function(){return!1};
poi=function(a,b){_.SS(a);return _.TS(a,b.Ob,b.Pb)};qoi=function(a,b){_.SS(a);var c=b.size,d=b.Ob,e=b.Pb;b="";c="<span"+_.W(_.QS(a,c,d,e)+"")+_.Y(_.RS(a,c,d,e)+"")+_.V("")+">";a=_.TS(a,d,e);b+=c+(a+"</span>");return _.w(b)};_.TS=function(a,b,c){return _.ioi(a,b==null?null:b,c==null?null:c)};_.SS=function(a){a.oa(roi)||(a.Aa(roi,{size:0,Ob:1,Pb:2},poi,qoi,noi,ooi,"",moi,"",_.QS,"",_.RS),_.hoi(a))};roi="t-PiqLEHKTC3M";
_.t("spch");
var LJE=function(){if(JJE){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);KJE.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);KJE.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(LJE,b)}else KJE.style.removeProperty("opacity"),KJE.style.removeProperty("-webkit-transition"),KJE.style.removeProperty("-webkit-transform")},RJE=function(){window.clearTimeout(MJE);window.clearTimeout(NJE);OJE=0;_.Wl.set(PJE,"z5vYxf");_.Wl.set(QJE,
"z5vYxf")},UJE=function(){SJE=TJE;QJE=_.$l("KHjmsf");PJE=_.$l("yZ04Ef");RJE();return!(!QJE||!PJE)},VJE=function(a,b,c){window.clearTimeout(NJE);window.clearTimeout(MJE);c?(_.Yc(PJE,_.wc(a)),_.Yc(QJE,_.wc(b)),a=PJE.firstElementChild,a.id="spchta",_.xm(a,!0),_.Wl.set(a,"cb7x7d")):(PJE.textContent=a,QJE.textContent=b);a=PJE;b=QJE;OJE===0&&(OJE=SJE?28:27);c=1.2*OJE+1;const d=1.2*OJE*2+1,e=1.2*OJE*3+1;a.className=b.className=PJE.scrollHeight>1.2*OJE*4+1?"z5vYxf qi9U9e":PJE.scrollHeight>e?"z5vYxf hAjVCb":
PJE.scrollHeight>d?"z5vYxf ZZaLcf":PJE.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"},XJE=function(){function a(){const d=WJE.Nja,e=b>0&&PJE.textContent!==d.substring(0,b),f=b===0&&PJE.textContent!==WJE.ready;b===d.length||e||f||(c+=d.substring(b,b+1),VJE(c,""),++b,MJE=window.setTimeout(a,30))}let b=0,c="";MJE=window.setTimeout(a,2E3)},YJE=function(){PJE.textContent="";QJE.textContent="";NJE=window.setTimeout(function(){PJE.textContent===""&&VJE(WJE.waiting,"")},300)},bKE=function(){ZJE=_.Zl("spch-dlg");
$JE=_.Zl("spch");aKE=_.Zl("spchc")},dKE=function(){TJE||TJE||(JJE=!1);cKE&&_.Wl.set(aKE,"spchc OJaju")},fKE=function(a){cKE&&TJE&&a!=="vso"&&eKE()},lKE=function(a,b){var c=gKE,d=hKE;TJE=a;iKE=b;bKE();jKE=c;a&&d&&(eKE=d,_.fg("fpstate",fKE));(a=(iKE?!!ZJE:!0)&&!!$JE&&!!aKE&&!!UJE())&&!(a=TJE)&&(kKE=_.Zl("spchb"),KJE=_.Zl("spchl"),a=!(!kKE||!KJE));return a},nKE=function(a){_.Wl.set(aKE,"spchc s2er");switch(a){case "8":VJE(WJE.tvd,"",!0);break;case "0":VJE(WJE.uvd,"",!0);break;case "2":VJE(WJE.E7c,"",
!0);break;case "3":VJE(WJE.dvd,"");break;case "4":case "5":VJE(WJE.Yxd,"",!0);break;case "7":VJE(WJE.trd,"")}TJE||(JJE=!1);a==="8"&&(mKE=!0)},pKE=function(a){if(cKE){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?oKE="0":a==="spch"?oKE="2":a==="spchb"?oKE="1":a==="spchta"?oKE="5":b=a;jKE(oKE,b,oKE==="1"&&!mKE,(oKE==="1"||oKE==="5")&&mKE)}},qKE=function(){window.removeEventListener("mouseup",pKE,!1);TJE&&_.mg("fpstate")&&_.lg();(iKE||TJE)&&ZJE.close();_.Wl.set($JE,"spch");_.Wl.set(aKE,"spchc");
$JE.removeAttribute("style");_.Xm($JE,!1);mKE=cKE=!1;RJE()},rKE=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}},tKE=function(a){for(const b of[0,1,2]){let c;const d=(c=_.sKE.get(b))==null?void 0:c(a);if(d)return d}},
yKE=function(){C7=-1;_.C0(_.D0.Bqc);_.Fg(document.body,"CQJmec");_.kn(window,"keydown",uKE);_.HZq(_.D0.I1b,vKE);wKE&&(_.yg(wKE),wKE=null);_.HZq(_.D0.V3c,vKE);_.HZq(_.D0.U3c,xKE)},BKE=function(a,b){C7!==7&&_.C0(_.D0.JSd);C7===10&&(C7=11,zKE.stop());a==null||a<=0?(dKE(),qKE(),b(),AKE()):(dKE(),_.Uh(a).then(()=>{qKE();b();AKE()}))},CKE=function(){BKE(0,()=>{})},EKE=function(a,b,c){DKE(a,b,c);C7=10;CKE()},AKE=function(){window.clearTimeout(FKE);window.clearTimeout(GKE);window.clearTimeout(HKE);_.C0(_.D0.Cqc);
_.Fg(document.body,"hATt5e");_.kn(_.hf(),"visibilitychange",IKE,!1);JKE="";C7=0;zKE.stop()},LKE=function(){KKE(8E3);window.clearTimeout(HKE);C7=4;cKE&&(_.Wl.set(aKE,"spchc s2ml"),window.clearTimeout(NJE),VJE(WJE.ready,""),XJE())},MKE=function(){KKE(8E3);C7=5;cKE&&(_.Wl.set(aKE,"spchc s2ra"),iKE||TJE||$JE.classList.add("t2n14d"),TJE||JJE||(JJE=!0,LJE()),window.clearTimeout(MJE))},OKE=function(a,b,c){KKE(8E3);switch(C7){case 6:case 5:break;case 4:MKE();break;case 3:MKE();LKE();break;default:return}C7=
6;cKE&&(_.Wl.set(aKE,"spchc s2ra"),VJE(a,b));JKE=b;b=a.length>120;c||b?NKE(18):(_.C0(_.D0.LSd,[a]),_.Fg(document.body,"u9RZBc",a))},QKE=function(a,b,c){KKE(8E3);window.clearTimeout(HKE);a!=="1"&&(DKE(2,a,a==="9"?b:""),C7=8,nKE(a),window.clearTimeout(FKE),PKE(c))},RKE=function(){DKE(4);C7=8;nKE("8");window.clearTimeout(FKE);PKE(8E3)},SKE=function(){window.clearTimeout(FKE);window.clearTimeout(HKE);let a="9";switch(C7){case 3:C7=9;a="2";break;case 4:C7=9;a="0";break;case 5:case 6:C7=9;a="8";break;case 8:break;
default:return}switch(C7){case 9:nKE(a);PKE(8E3);DKE(3,a);C7=11;break;case 8:C7=11;break;default:C7=11,CKE()}},uKE=function(a){if(TKE()&&C7!==-1){var b=a.ctrlKey||_.OBa&&a.metaKey;C7===0&&a.keyCode===190&&a.shiftKey&&b&&vKE()}else if(a.stopPropagation(),a.keyCode===27)EKE(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?pKE(a.Gg):JKE&&NKE(3)}},UKE=function(){if(JKE!=="")NKE(19);else switch(C7){case 3:case 4:case 5:case 6:case 8:EKE(0,"3")}},
VKE=function(){KKE(15E3);DKE(0,"6");cKE&&_.Wl.set(aKE,"spchc s2wfp")},IKE=function(){TKE()||_.hf().isHidden()&&EKE(0,"4")},xKE=function(){TKE()||EKE(0,"7")},NKE=function(a){C7=7;window.clearTimeout(FKE);const b=JKE;b!==""&&BKE(a===18?WKE:0,()=>{_.C0(_.D0.Aqc,[b,a]);_.Fg(document.body,"KHxBOb",[b,a])})},DKE=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)},KKE=function(a){window.clearTimeout(FKE);FKE=window.setTimeout(UKE,a)},PKE=function(a){window.clearTimeout(GKE);
GKE=window.setTimeout(()=>{CKE()},a)},TKE=function(){switch(C7){case 0:case -1:case 1:return!0}return!1},vKE=function(){const a=_.Zl("spch");a&&_.Uf(a,"clicked");if(C7===-1)DKE(5);else if(C7!==0)EKE(0,"5");else if(C7=2,zKE&&C7===2){cKE||(bKE(),UJE(),YJE(),cKE||(_.Xm($JE,!0),TJE&&_.ig("fpstate","vso"),(TJE||iKE)&&ZJE.showModal(),_.Wl.set($JE,"spch"),_.Wl.set($JE,"spch YFwiVb"),cKE=!0),window.addEventListener("mouseup",pKE,!1));KKE(8E3);window.clearTimeout(HKE);HKE=window.setTimeout(VKE,1500);_.C0(_.D0.KSd);
_.ve(_.hf(),"visibilitychange",IKE,!1);zKE&&zKE.isInitialized()||zKE.initialize();try{zKE.start(),C7=3}catch(b){C7=2;zKE.initialize();try{zKE.start(),C7=3}catch(c){C7=10,DKE(0,"1"),CKE()}}}},gKE=function(a,b,c,d){JKE&&c?NKE(17):C7===11&&d?(DKE(6,a,b),AKE(),vKE()):EKE(1,a,b)},hKE=function(){EKE(8,"8")},WJE={E7c:"",trd:"",Nja:"",dvd:"",tvd:"",uvd:"",Yxd:"",ready:"",waiting:""},kKE,KJE,JJE=!1,QJE,PJE,OJE,NJE,MJE,SJE,oKE="4",TJE=!1,iKE=!1,ZJE,$JE,aKE,mKE=!1,cKE=!1,jKE,eKE,XKE=!!(_.pi[24]>>19&1),D7=!!(_.pi[24]>>
20&1);_.YKE=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=a.recognitionResultHandler||
this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler}};var ZKE=class extends _.YKE{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=this.Aa.bind(this);this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=this.Ba.bind(this);this.oa.onaudiostart=this.listeningStartHandler;this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}Ba(a){const b=
a.results,c=b.length;if(c!==0){var d="",e="",f=a.resultIndex;if(a=b[f].isFinal)d=e=b[f][0].transcript;else for(f=0;f<c;f++){const g=b[f][0].transcript;d+=g;b[f][0].confidence>.5&&(e+=g)}this.recognitionResultHandler(d,e,a)}}Aa(a){const [b,c]=rKE(a.error);this.errorHandler(b,a.error,c)}};_.sKE=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new ZKE(a)}]]);var $KE=function(){return""},aLE=function(){return""},bLE=function(){return""},cLE=function(){return!0},dLE=function(){return!1},gLE=function(a){eLE(a);return fLE(a)},hLE=function(a){eLE(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=fLE(a);return _.w(b+(a+"</style>"))},fLE=function(a){a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.DB("animation",1)+":allow-alert .75s 0 infinite;"+_.DB("animation-direction",1)+":alternate;"+_.DB("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},eLE=function(a){a.oa(iLE)||a.Aa(iLE,{},gLE,hLE,cLE,dLE,"",$KE,"",aLE,"",bLE)},iLE="t-_wSOtLKeKkA";var jLE=function(){return""},kLE=function(){return""},lLE=function(){return""},mLE=function(){return!0},nLE=function(){return!1},qLE=function(a){oLE(a);return pLE(a)},rLE=function(a){oLE(a);var b="<div"+_.W("permission-bar ")+_.Y("")+_.V("")+">";a=pLE(a);return _.w(b+(a+"</div>"))},pLE=function(a){return fLE(a)+"<div"+_.W("permission-bar-gradient ")+_.Y("")+_.V("")+"></div>"},oLE=function(a){a.oa(sLE)||(a.Aa(sLE,{},qLE,rLE,mLE,nLE,"",jLE,"permission-bar ",kLE,"",lLE),eLE(a))},sLE="t-y4DJ78xmMWs";var tLE=function(){return""},uLE=function(){return""},vLE=function(){return""},wLE=function(){return!0},xLE=function(){return!1},ALE=function(a){yLE(a);return zLE()},BLE=function(a){yLE(a);return _.w(zLE())},zLE=function(){return"close"},yLE=function(a){a.oa(CLE)||a.Aa(CLE,{},ALE,BLE,wLE,xLE,"",tLE,"",uLE,"",vLE)},CLE="t-2UBRBUtV38g";var FLE=function(a){DLE(a);return ELE(a)},GLE=function(a){DLE(a);a=ELE(a);return _.w(a)},ELE=function(a){var b=_.eA(_.Zh().Za);a.Ba(".spch-dlg{background:"+_.U(b,"",c=>_.EA(c))+";border:none}");a.Ba(".spch{background:"+(_.U(b,"",c=>c.kd())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(XKE||D7?"":"background:"+_.U(b,"",c=>_.EA(c))+";")+(_.Yhv&&!D7?"min-width:684px":
"")+"}"));a.Ba(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(D7&&XKE?"visibility:inherit;":"")+(XKE?"":"visibility:visible;")+(D7||XKE?"":"background:"+_.U(b,"",c=>_.EA(c)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.U(b,"",c=>_.Ko(c))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+
(D7?"margin:auto;position:relative;top:0;":"")+(XKE&&D7?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!XKE&&D7?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.Yhv&&!D7?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");return""},DLE=function(a){a.oa(HLE)||
a.Aa(HLE,{},FLE,GLE)},HLE="t-I44BHHE4hj0";var KLE=function(a){ILE(a);return JLE(a)},LLE=function(a){ILE(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=JLE(a);return _.w(b+(a+"</style>"))},JLE=function(a){var b=_.eA(_.Zh().Za),c=_.eA(_.Zh().Qb);b=_.U(b,"",d=>_.zA(d));a.Ba(".df8vVc{"+(_.Yhv&&!D7?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(D7?"position:absolute;":"")+(D7?"":"position:relative")+"}");a.Ba(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+
(_.DB("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(D7?"left:-44px;top:-.2em;margin-left:44px;":"")+(!XKE&&D7?"font-size:32px;width:460px;":"")+(XKE&&D7?"font-size:28px;width:300px;":"")+(D7?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ba(".YFwiVb .z5vYxf{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ba(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+_.U(c,"",d=>
_.WA(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.Ba(".hcf8eb.z5vYxf{top:-.6em}");a.Ba(".ZZaLcf.z5vYxf{top:-1.3em}");a.Ba(".hAjVCb.z5vYxf{top:-1.7em}");a.Ba(".YFwiVb .qi9U9e.z5vYxf{"+(D7?"top:-2.5em;":"")+(D7?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},ILE=function(a){a.oa(MLE)||a.Aa(MLE,{},KLE,LLE)},MLE="t-MpB9j-pDA3U";var NLE=function(){return""},OLE=function(){return""},PLE=function(){return""},QLE=function(){return!0},RLE=function(){return!1},ULE=function(a,b){SLE(a);return TLE(a,b.btd,b.Qld)},VLE=function(a,b){SLE(a);var c=b.btd,d=b.Qld;b="<div"+_.W("df8vVc ")+_.Y("")+_.V("")+">";a=TLE(a,c,d);return _.w(b+(a+"</div>"))},TLE=function(a,b,c){return JLE(a)+"<span"+_.W("z5vYxf ")+_.Y("color:"+_.R(_.kB(a.isRtl()?_.gB("color",b):b))+";")+_.V(' id="yZ04Ef"')+"></span><span"+_.W("z5vYxf ")+_.Y("color:"+_.R(_.kB(a.isRtl()?
_.gB("color",c):c))+";")+_.V(' id="KHjmsf"')+"></span>"},SLE=function(a){a.oa(WLE)||(a.Aa(WLE,{btd:0,Qld:1},ULE,VLE,QLE,RLE,"",NLE,"df8vVc ",OLE,"",PLE),ILE(a))},WLE="t-QB6f6FXn-2c";var ZLE=function(){var a=new _.KB;XLE(a);let b="";_.eA(_.Zh().Za);const c=YLE(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.w(b)},$LE=function(){_.eA(_.Zh().Za);return""},aME=function(){_.eA(_.Zh().Za);return""},bME=function(){_.eA(_.Zh().Za);return""},cME=function(){_.eA(_.Zh().Za);return!0},dME=function(){_.eA(_.Zh().Za);return!1},eME=function(a){XLE(a);return YLE(a)},fME=function(a){XLE(a);_.eA(_.Zh().Za);a=YLE(a);return _.w(a)},YLE=function(a){var b=_.eA(_.Zh().Za),c=_.U(b,
"",f=>_.Ko(f)),d=_.U(b,"",f=>_.wA(f));b=ELE(a)+"<button"+_.W("pz5bj ")+_.Y("")+_.V(' id="spchx" aria-label="'+_.lB(zLE())+'"')+">";var e="<span"+_.W(_.QS(a,16,null,null)+"")+_.Y(_.RS(a,16,null,null)+"")+_.V("")+">"+_.TS(a,null,null)+"</span>";b=b+e+("</button><div"+_.W("spchc ")+_.Y("")+_.V(' id="spchc"')+"><div"+_.W("inner-container ")+_.Y("")+_.V("")+">");c="<div"+_.W("df8vVc ")+_.Y("")+_.V("")+">"+TLE(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.W("permission-bar ")+_.Y("")+_.V("")+">"+pLE(a)+"</div>";
b+=a;return b+"</div>"},XLE=function(a){a.oa(gME)||(a.Aa(gME,{},eME,fME,cME,dME,"",$LE,"",aME,"",bME),oLE(a),yLE(a),DLE(a),SLE(a),_.SS(a))},gME="t-axpif1G9qm0";var wKE=null,C7=-1,GKE,FKE,hME,HKE,zKE,JKE,WKE=0;
_.fh("spch",{init:function(a){hME=a.hl;const b=a.mb,c=a.fp;WKE=a.cd;const d=_.Zl("spch");zKE=tKE({language:hME,flags:a,listeningStartHandler:LKE,speechStartHandler:MKE,recognitionResultHandler:OKE,recognitionEndHandler:SKE,errorHandler:QKE,noMatchHandler:RKE});var e;if(e=b)d?(_.Yc(d,ZLE()),e=!0):e=!1,e=!e;e?yKE():zKE&&lKE(b,c)?(C7===-1&&(_.ve(window,"keydown",uKE),_.FZq(_.D0.I1b,()=>{vKE()}),wKE=_.Bg(document.body,"ydZCDf",()=>{vKE()}),_.EZq(_.D0.V3c,vKE),_.EZq(_.D0.U3c,xKE)),WJE={Nja:a.lm,ready:a.rm,
tvd:a.nt,waiting:a.iw,E7c:a.ae,dvd:a.ne,trd:a.lu,Yxd:a.pe,uvd:a.nv},C7=1,zKE.initialize(),AKE(),d&&_.Sf(d,"clicked")&&vKE()):yKE()}});
_.v();
});
// Google Inc.
