loaded_h_0(function(_){var window=this;
_.Wyr=_.x("oWVrne",[]);
_.t("oWVrne");
var Xyr=class extends _.m{constructor(a){super(a)}getQuery(){return _.z(this,1)}setQuery(a){return _.Qg(this,1,a)}Hh(){return _.ch(this,1)}LD(){return _.z(this,68)}};Xyr.prototype.qb="A7MAsf";_.Yyr=class extends _.fi{static Sa(){return{jsdata:{lMe:Xyr}}}constructor(a){super();this.data=a.jsdata.lMe}};_.Nr(_.Wyr,_.Yyr);
_.v();
_.t("oUlnpc");
_.Vyr=new _.Hf(_.HZa);
_.v();
_.xyr=_.x("vRe0ve",[]);
_.t("vRe0ve");
_.yyr=class extends _.eo{};_.Jf(_.xyr,_.yyr);
_.v();
_.ryr=_.x("pj8IAe",[_.Mq]);
_.t("pj8IAe");
var syr,tyr,uyr;syr={Tgf:"ip",Mwf:"ss"};tyr=["ss","ip"];uyr=async function(a,b){for(const c of tyr){const d=b.find(e=>e.Z9b()===c);if(d){d.EUc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()};_.vyr=async function(a,b){try{_.y(await _.y(b.vTc()));let c;(c=a.oa.get(b.Z9b()))==null||c.resolve(b)}finally{_.y()}};
_.wyr=class extends _.eo{static Sa(){return{service:{Ac:_.Hw}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.A_=null;this.Ac=a.service.Ac;a=new _.ju(this.Ac.location.hash);for(const b of Object.values(syr))a.oa.get(b)&&this.oa.set(b,_.rf());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>uyr(this,b));this.A_=(0,_.Vn)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Ub(){super.Ub();this.A_&&((0,_.Xn)(this.A_),this.A_=
null)}};_.Jf(_.ryr,_.wyr);
_.v();
_.zzr=_.x("ogmBcd",[_.HZa,_.Mq,_.ryr,_.xyr,_.Wyr,_.XCe]);
var fzr,gzr;_.ezr={};fzr=null;gzr=_.rf();_.ezr.GDe=function(a){fzr||(fzr=a,gzr.resolve(fzr))};_.ezr.gUa=function(){return fzr};_.ezr.cOb=function(){return gzr.promise};
var hzr;hzr=function(a,b,c){return b.Rtb(c).filter(d=>{const e=d.vX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.izr=function(a,b){(0,_.ezr.cOb)().then(c=>{const d=hzr(a,c,b);Object.keys(a.oa).length>0&&c.EEb(d);return c.cMc(d)}).then(c=>{for(const d of c)a.oa[d.vX()]=d})};_.jzr=class extends _.ke{constructor(){super();this.oa={}}};
var kzr=class{uec(){return""}Hib(){return""}};_.lzr=function(a,b){a.Ca=b};_.mzr=function(a,b){a.Da=b};_.nzr=function(a){const b=a.oa();if(b){var c=a.pJa.Hib(a.Eq,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.qzr=function(a,{Eq:b,urlParams:c,yc:d,aia:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Eq=b),c!=null&&(a.urlParams=c),b=a.pJa.uec(a.Eq,a.urlParams),c=a.pJa.Hib(a.Eq,a.urlParams),a.Ba.fetch(f,a.Eq,a.urlParams,d,b,c,()=>{a.DKa&&a.DKa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ha==="function"&&a.Ha();let g=_.Ig(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.jg(g)},()=>{_.ozr(a)},()=>{a.Ea&&a.Ea()},{mS:a.mS,Chc:a.Chc,vxb:a.vxb,aia:e}).then(void 0,g=>{_.pzr(a,g)}))}};
_.ozr=function(a){_.Wl.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.izr(a.Na,a.oa()):_.jg()};_.pzr=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.tzr=class extends _.ke{constructor(a,{Dja:b=!1,iE:c=!1,Eq:d,pJa:e,urlParams:f,cQa:g=!1,mS:h=!1,Chc:k=!1,F_c:l=!1,vxb:n=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.DKa=this.Ka=this.Ha=this.Ea=this.Ca=this.Aa=null;this.Eq=d||new Map;this.pJa=e||new kzr;this.urlParams=f||new Map;this.Na=new _.jzr;this.mS=h;this.Chc=k;this.vxb=n;this.state=c?5:b?2:1;this.Ba=g?_.rzr():_.szr(l)}};_.szr=function(){throw Error("Xw");};_.rzr=function(){throw Error("Yw");};
var uzr=function(a,b){a.containerId=b},vzr=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},wzr=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.ySb(e);_.QSb(h,b);_.ESb(h,b)}};g?(a.attach(),a.sMc(),d()):!e||(f==null?0:f.Chc)||e.log()})},xzr=class{constructor(a){this.F_c=a;this.node=null}sMc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.fw.reset)(a);b&&_.iQb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.iQb.get(e)))return this.F_c&&uzr(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),vzr(this,k,l);let r;return(0,_.fw.fetch)(a,b,d,c,u=>{r=u},g).then(u=>{f&&_.jQb(f,u);this.node=u;return wzr(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.szr=a=>new xzr(a);
var yzr=class{reset(a,b){_.ew(a);b&&_.bXb(a,b)}fetch(a,b,c,d,e,f,g,h,k,l,n,{mS:q=!1,aia:r=!1,vxb:u=!1}={}){!e&&f&&_.bXb(a,f);this.lHb=a;const {context:A,urlParams:G}=_.qQb(a,{trigger:d,gqb:b,additionalParams:c});this.Wo={context:A,trigger:d,urlParams:G,Yr:f?new _.cw(f):void 0,PNa:h,onReady:k,mS:q,DKa:g,aia:r,vxb:u};this.cacheKey=f;this.Usa()&&n&&n();return _.dw(this.lHb,this.Wo).then(K=>{K&&l()})}Usa(){return!!this.lHb&&!!this.cacheKey&&_.$Wb(this.lHb,this.cacheKey)}attach(){if(this.Wo&&this.Usa())return this.Wo.onReady=
()=>!0,_.dw(this.lHb,this.Wo),!0;this.Wo?this.lHb?this.cacheKey?_.$e(Error("Zw"),{level:0,Gf:{src:"prog"}}):_.$e(Error("$w"),{level:0,Gf:{src:"prog"}}):_.$e(Error("ax"),{level:0,Gf:{src:"prog"}}):_.$e(Error("bx"),{level:0,Gf:{src:"prog"}});return!1}sMc(){}};_.rzr=()=>new yzr;
_.$yr=function(){if(!_.pf("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
_.kAg=class extends _.m{constructor(a){super(a)}rl(){return _.z(this,1)}};_.lAg=[0,_.E,_.jl,[0,_.E],_.jl,_.E];_.mAg=_.Ub(_.lAg);
_.fAg=!!(_.pi[27]>>15&1);_.gAg=!!(_.pi[27]>>16&1);_.hAg=!!(_.pi[27]>>17&1);_.iAg=!!(_.pi[27]>>18&1);
var vrg,wrg;vrg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};wrg=function(a,b,c,d){a=a.split("?")[0];d=vrg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.xrg=function(a,b,c){const d=vrg(_.ca.devicePixelRatio),e=wrg(a.getAttribute("data-bsrc"),b,c,d);_.Zc([(0,_.dc)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.yi(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.Xm(g,!0)};a.addEventListener("load",
f,!1)};
var m9b;_.k9b=function(a){_.ux.oa("iehc",a)};_.l9b=function(a){_.ux.oa("r",a)};m9b=function(a,b,c){return _.ux.subscribe(a,c!==null?d=>{d&&d===_.Cm(c,"xpdbox")&&b(d)}:b)};_.n9b=function(a,b){return m9b("hc",a,b||null)};_.o9b=function(a,b){return m9b("es",a,b||null)};_.p9b=function(a,b){return m9b("ef",a,b||null)};_.q9b=function(a,b){return m9b("cs",a,b||null)};_.r9b=function(a,b){return m9b("cf",a,b||null)};_.vx=function(a){return _.ux.YH(a)};_.ux=new _.rw;_.s9b=function(a){_.ux.oa("es",a)};
_.t9b=function(a){_.ux.oa("ef",a)};_.u9b=function(a){_.ux.oa("cs",a)};_.v9b=function(a){_.ux.oa("cf",a)};
var yrg,zrg,Arg,Drg,Grg,Hrg,Irg,Jrg,Frg;yrg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};zrg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.Crg=function(a){a||(a=_.cm("lu_vs"));a.length&&(Arg(),_.Ia(a,_.Brg))};Arg=async function(){try{_.y(await _.y(Drg())).addListener(_.Erg)}finally{_.y()}};
Drg=async function(){return _.If(_.Nq,_.bc().oa)};
Grg=function(a){const b=zrg(a);if(!b)return null;const c=_.Cm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return Frg(a),null;if(b.lukp!==void 0&&b.lukp){a=yrg(c,"kno-mrg");var d=yrg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Yd(a,d)};_.Brg=function(a){_.Zc([(0,_.dc)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=Grg(a);if(b&&(_.xrg(a,b.width,b.height),(b=zrg(a))&&b.o==="1"&&Hrg.indexOf(a)===-1&&Hrg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("mp");a.src=a.getAttribute("data-bsrc")}};
_.Erg=function(){_.Ia(Hrg,_.Brg)};Hrg=[];Irg=[];Jrg=[];Frg=function(a){Irg.indexOf(a)===-1&&(Irg.push(a),Jrg.push(_.p9b(()=>{_.Brg(a)})),Jrg.push(_.r9b(()=>{_.Brg(a)})))};
var Q$c,Y$c,N$c,O$c,T$c,$$c,U$c,P$c,X$c,Z$c,cad,R$c,S$c,V$c,W$c,aad;Q$c=function(){N$c(O$c(),!1);P$c(!1)};Y$c=function(a){if(R$c)S$c.add(a);else{a=O$c(new Set([a]));let {key:b,value:c}=T$c();c=U$c(a,c,!0);V$c=d=>{d=O$c(d);c.current.u8a=Object.assign(c.current.u8a,d);W$c.set(b,c,"h")};R$c=(0,_.Vn)(X$c,100);N$c(a,!0)}};N$c=function(a,b){let {key:c,value:d}=T$c();d=U$c(a,d,b);W$c.set(c,d)};
O$c=function(a){const b={};if(a){for(const c of a)(a=Z$c.get(c))&&(b[c]=a());return b}for(const [c,d]of Z$c)b[c]=d();return b};T$c=function(){const {metadata:a,url:b}=_.ag(),c=a?String(a.pushId):b;var d=W$c.get(c);d===null&&(d=W$c.get(b));d=_.Zf(d)?d:{};return{key:c,value:{current:$$c(d.current),last:$$c(d.last)}}};$$c=function(a){return a&&typeof a==="object"&&typeof a.u8a==="object"&&typeof a.Lgc==="number"?a:{u8a:{},Lgc:-1}};
U$c=function(a,b,c){b.current.Lgc!==aad&&(b.last=b.current,b.current={u8a:{},Lgc:aad});b.current.u8a=c?Object.assign(b.current.u8a,a):a;return b};P$c=function(a=!0){aad++;(0,_.Xn)(R$c);X$c(a)};X$c=function(a=!0){a&&V$c&&S$c.size&&V$c(S$c);V$c=null;S$c.clear();R$c=null};_.bad=function(){try{return _.hm().y}catch(a){return 0}};Z$c=new Map;cad=new Map;R$c=null;S$c=new Set;V$c=null;W$c=_.dg("s",{name:"sr"});aad=_.ni("performance.timing.navigationStart",_.Qh())||_.ti();
_.ura.set("ps",{getState:function(a,b,c,d){d||Q$c()},listener:()=>P$c()});_.ve(_.Qh(),"pagehide",Q$c);_.dad=function(a,b,c){b=_.ve(b,"scroll",()=>{Y$c(a)});cad.set(a,b);Z$c.set(a,c);return()=>{var {value:d}=T$c();d=(d.current.Lgc===aad?d.last.u8a:d.current.u8a)[a];return d!==void 0?d:null}}("d",document,_.bad);
_.t("ogmBcd");
var Azr=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},Bzr=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},Czr=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.QX==="string"},Dzr=function(){const a=[];_.lo((new _.jo([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.Ql(b.getData("ved"),"")&&a.push(new _.Qn(b.el(),"show"))});a.length>0&&_.Mv(a)},Ezr=function(){return(new _.jo([document])).find("[data-dc-hidden]").size()>0},Fzr=class extends _.m{constructor(a){super(a)}},Gzr=class extends _.m{constructor(a){super(a)}},Hzr=function(a,b){a.Aa=b},Izr=function(a,b){a.Ea=b},Jzr=function(a,
b){a.Ha=b},Kzr=function(a,b){a.DKa=b},Lzr={name:"srpp"},Mzr=_.Tb(_.kAg,_.lAg),Nzr=class{constructor(a,b,c){this.ZGb=a;this.eventId=b;this.oa=c}uec(a,b){return this.oa?Bzr(a,b):Azr(this.ZGb,this.eventId,a,b)}Hib(a,b){return this.oa?Bzr(a,b):Azr(this.ZGb,this.eventId,a,b)}};var Ozr=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};var Pzr=class extends _.m{constructor(a){super(a)}};Pzr.prototype.qb="mY34ac";Pzr.prototype.Aa=_.Wb([0,_.C]);var Qzr=["ssi","ssb"],Rzr=new Set(["sei","tch"]),Szr=function(a){a.Ea?(a=a.Gj.oa.elapsedTime()-a.Ea,a=_.Tva(a)):a=0;return a},Tzr=function(a){a.Gj.By("btfr",Szr(a));if(a.Ha){var b=a.Gj,c=b.By;a=a.Gj.oa.elapsedTime()-a.Ha;c.call(b,"ftfr",_.Tva(a))}},Uzr=function(a){let b=a.requestData.ZGb+a.start;a.zPa&&(b+="+"+a.zPa);return b},Vzr=function(a,b=""){var c=new Ozr;c.context.set("arc_id",Uzr(a));c=c.setQuery(a.requestData.query);var d=a.requestData.resultType;switch(d){case "partial":case "all":c.context.set("ffilt",
d)}c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.d$a);c=c.build();a.zPa&&!isNaN(a.zPa)&&c.set("spp",a.zPa);a.EGb&&c.set("inf",1);a.wlb&&c.set("amw",!0);a.vQb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},Xzr=function(a,b){const c=Wzr(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.ACd&&a.requestData.BCd?c.set(a.requestData.ACd,a.requestData.BCd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.tCd!==
"all"&&c.set("tbm",a.requestData.tCd);if(a.DPa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.ch(a.alb,2)&&c.set("sstk",_.z(a.alb,2)||"");a.nxb!==""&&c.set("ssi",a.nxb);a.vlc!==""&&c.set("gsessionid",a.vlc);a.byb&&c.set("ipage","1");d=new _.Dn(a.requestData.Uba);b=_.Kn(d,"ps");b!==void 0&&c.set("ps",b);if(_.Kn(d,"udm")==="49"){d=(d=_.Kn(new _.Dn(a.requestData.Uba),"elid"))?Mzr(_.Oa(d)):new _.kAg;
b=_.cm("HCMuk");var e=b.length>0?_.Sf(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.Mca(e),_.Wj(b,2,e));d=_.ch(d,1)||_.ok(d,2)?_.La((0,_.mAg)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.uQb&&c.set("bsr","1");return c},Yzr=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.$Na.serialize(""+h,b)])).size;Qzr.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.$Na.serialize(""+h,b)])).size,Qzr.includes(String(b))&&d.set(b,
e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of Qzr){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new Pzr;f=_.gi(f,1,k);e.call(b,g,_.La(f.Aa(),4));c-=k}if(c<15360)break}}},Wzr=function(a){const b=new Map;(new _.Dn(a.requestData.VKb)).oa.forEach((c,d)=>{Rzr.has(d)||b.set(d,c)});return b},Zzr=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==
2},$zr=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},aAr=class{constructor(a,b,c,d,{zPa:e,height:f,cyb:g=!0,cQa:h=!1,eventId:k,EGb:l=!1,wlb:n=!1,vQb:q=!1,uQb:r=!1,DPa:u=!1,alb:A,nxb:G="",kWb:K=!1,aia:N=!1,d$a:T=!0,vlc:X="",byb:Z=!1}={}){this.requestData=b;this.start=c;this.QX=d;this.Ma=this.Da=!1;this.logger=null;this.Gj=new _.Io("infs");this.Gj.start();this.zPa=e;this.height=f;this.Ka=g;this.EGb=l;this.vQb=q;this.uQb=r;this.wlb=n;this.aia=N;this.DPa=u;this.alb=A!=null?A:new Fzr;this.nxb=
G;this.cQa=h;this.d$a=T;this.cyb=g;c=k||google.kEI;this.vlc=X;this.byb=Z;this.Aa=_.kIe(_.jIe(a).wd("arc-"+Uzr(this)),this.QX).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Qm(this.Aa,this.height);this.oa=new _.tzr(()=>this.Aa,{pJa:b.G1d?new Nzr(b.ZGb,c,K):void 0,cQa:h,F_c:K});this.oa.Ma=!0;_.mzr(this.oa,()=>{this.Ba&&(_.ln(this.Ba),this.Ba=null);this.Ca.reject()});_.lzr(this.oa,()=>{isNaN(this.height)||_.Qm(this.Aa,"");this.height=this.Aa.offsetHeight;_.Jq();this.Ba&&(_.ln(this.Ba),this.Ba=
null);const da=this.Aa;if(this.Ka){const oa=_.dm("arc-ac",da);if(oa!=null){const ja=window.scrollX,ma=window.scrollY;oa.focus({preventScroll:!0});window.scrollTo(ja,ma)}}this.cQa||Tzr(this);this.Gj.By("btlr",Szr(this));this.Gj.Hc("ei",_.sQb(this.Aa.querySelector("div")));this.Gj.Hc(this.cQa?"ischp":"ischa",this.Da?"1":"0");this.cyb||this.Gj.log();this.Ca.resolve(_.dm("arc-npt",da)!=null)});Izr(this.oa,()=>{this.Da=!0;this.Gj.By("btch",Szr(this))});Kzr(this.oa,()=>{this.Gj.By("btfb",Szr(this))});Hzr(this.oa,
()=>{this.Ma||(this.Ma=!0,Tzr(this))});Jzr(this.oa,()=>{this.Gj.By("btlb",Szr(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,qMa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ha||(this.Ha=this.Gj.oa.elapsedTime());this.Ca=_.rf();b=Vzr(this,b);const c=Xzr(this,a),d=this.aia;Yzr(c,b);_.qzr(this.oa,{Eq:b,urlParams:c,yc:a,aia:d});this.Ka&&(this.Ba=_.jn(_.je(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.nzr(this.oa)}getQuery(){return this.requestData.query}};var bAr=function(){const {metadata:a,url:b}=_.ag();return{key:a?String(a.pushId):b,url:b}},cAr=class{constructor(){this.sessionStorage=_.dg("s",Lzr)}};var dAr=function(a,b){b.forEach(c=>{a.oE.forEach((d,e)=>{d.Aa===c&&Zzr(d)&&(_.bx(a.Ba,d.Aa),d.fetch({qMa:a.qMa[e]}).then(void 0,f=>{throw Error("ex`"+f);}))})})},eAr=function(a){return!a.Olb||a.oa?!0:a.oE.length>=a.exb},fAr=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.Sf(a,"stateToken"):null:null;if(a){var c=new Fzr;a=_.Qg(c,2,a);b=_.ij(b,1);b=_.Qg(a,1,b)}return b},iAr=function(a,b,c,d,e,f=!1,g,h,k){var l=gAr(a);const n=a.glc&&!l&&a.Aa?0:l?l.start+a.IOc:a.i3b;var q=l||
a.i3b!==0?a.glc&&!l&&a.Aa?2:void 0:1;l=l?_.Me(_.dm("arc-npt",l.Aa)):_.Me(a.tbb);return hAr(a,n,l,{zPa:q,cyb:b,EGb:c,vQb:d,uQb:e,DPa:f,alb:g,nxb:h,byb:k})},gAr=function(a){return a.oE.length?a.oE[a.oE.length-1]:null},hAr=function(a,b,c,{zPa:d,YMe:e,cyb:f=!0,EGb:g=!1,vQb:h=!1,uQb:k=!1,DPa:l=!1,alb:n,nxb:q="",byb:r=!1}={}){b=new aAr(a.tbb,a.requestData,b,c,{zPa:d,height:e,cyb:f,cQa:a.Ssb,EGb:g,vQb:h,uQb:k,wlb:a.wlb,DPa:l,alb:n,nxb:q,kWb:a.kWb,aia:a.aia,d$a:a.d$a,vlc:_.Ql(_.Ld("yNwwGb"),""),byb:r});a.oE.push(b);
return b},jAr=function(a){(a=gAr(a))&&!a.Ea&&(a.Ea=a.Gj.oa.elapsedTime())},kAr=function(a){return a.oE.reduce((b,c)=>b+(Zzr(c)?0:1),0)},lAr=function(a){return{oE:a.oE.filter(b=>b.zPa!==2).map(b=>({start:b.start,QX:b.QX,height:b.height})),rje:a.oa,query:a.getQuery()}},mAr=function(a,b,c,d,e,f){return new _.vg(g=>{b.oE.forEach(h=>{h=hAr(a,h.start,h.QX,{YMe:h.height,cyb:!1,alb:f,byb:d,DPa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.rje||!1;g()})},nAr=class{constructor(a){this.oE=[];this.qMa={};this.oa=
!1;this.tbb=a.tbb;this.requestData=a.requestData;this.i3b=a.i3b;this.Olb=a.Olb;this.exb=a.exb;this.glc=a.glc;this.Aa=a.ule;this.Ssb=a.Ssb;this.wlb=a.wlb;this.kWb=a.kWb;this.aia=a.aia;this.d$a=a.d$a===void 0?!0:a.d$a;this.IOc=a.IOc;this.Ba=new _.cx(_.ax(b=>dAr(this,b)),{rootMargin:new _.be(500,0,500,0)},{qla:!1,rla:!1})}Xdb(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=!1){const q=()=>{var u=fAr(r,k);u=iAr(this,c,d,e,f,g,u,l,n);u.appendTo(a);this.oa=!1;return u.fetch({trigger:b,qMa:this.qMa[this.oE.length-
1]}).then(A=>{if(h){const G=fAr(gAr(this),k);G&&_.z(G,2)&&h(G==null?void 0:_.z(G,2))}this.oa=!A;this.Aa=!1})},r=gAr(this);if(r){if(Zzr(r))return r.fetch({trigger:b,qMa:this.qMa[this.oE.length-1]});if(r.oa.state!==2){const u=$zr(r);if(u)return u.then(q)}}return q()}getQuery(){return this.requestData.query}};var oAr=function(){let a;return(a=_.ag().metadata)==null?void 0:a.pushId},sAr=function(a){a.oa=a.Ia("EvDH1d");a.Cb&&pAr(a,a.oa.el());const b=_.ve(window,"scroll",()=>{qAr(a)}),c=_.ve(window,"orientationchange",()=>{a.Aa=rAr(a);qAr(a)}),d=_.ve(window,"resize",()=>{a.Aa=rAr(a);qAr(a)});let e;((e=google)==null?0:e.ishk)&&_.lba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.za(google.ishk,b);_.ln(b);_.ln(c);_.ln(d)});eAr(a.session)||a.Ha?a.w_.notify("AnqxQb"):a.w_.notify("yFBEId");
_.AI(a.rJ,!eAr(a.session));a.Aa=rAr(a);(0,_.ezr.cOb)().then(f=>a.j2=f);a.Ta&&qAr(a,!0)},pAr=function(a,b,c=!1,d=!1,e=!1,f=!1){tAr(a);if(a.loading)return _.jg();a.w_.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.AI(a.rJ,!eAr(a.session));a.Pa&&Dzr()};a.oxb.NGd(6,[]);return a.session.Xdb(a.Ba(),b,c,d,e,f,a.DPa,a.xc,_.p(a.w_.data,Fzr,70)||void 0,a.oxb.oxa(),a.Ka).then(()=>{a.Aa=rAr(a);a.Va();uAr(a);(0,_.sf)(()=>{_.Crg()})}).then(void 0,()=>{a.session.oa||!eAr(a.session)?a.w_.notify("yFBEId"):
a.w_.notify("q8sV4d")}).then(g,g)},vAr=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.ho("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},qAr=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(wAr(a,b)&&(0,_.sf)(()=>{pAr(a,a.oa.el(),!1,!0,!!_.B(a.w_.data,65),!!_.B(a.w_.data,86))}),window.scrollY+_.Oh().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&jAr(a.session))},rAr=function(a){const b=kAr(a.session)>
0?28:0,c=_.Oh().height;a:{let e=a.Xb;var d=_.p(a.w_.data,Gzr,88);if(d&&(d=_.rj(d,1,_.bh()),d.length)){a=e=d[Math.min(a.session.oE.length,d.length-1)];break a}switch(_.Rg(a.w_.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.Rg(a.w_.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},wAr=function(a,b=!1){if(!vAr(a))return!1;let c=!_.Xhi();if(_.Whi(_.sS.L1b)||_.Whi(_.sS.Dpc))c=!0;_.ag().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.p(a.w_.data,Gzr,88))!=null?f:new Gzr;f=_.Le(b,2,-1);f>=0&&(e=_.Oh().height+f>=d)}if(d=
!a.loading)d=a.session,d=d.Olb&&!d.oa&&!(d.oE.length>=d.exb);d=d&&a.oa!=null;a=a.j2===void 0||!a.j2.X4a();return d&&c&&e&&a&&!Ezr()},uAr=function(a){a.session.oa||!eAr(a.session)&&!a.Ha?a.w_.notify("yFBEId"):a.Ssb||a.w_.notify("AnqxQb")},tAr=function(a){Ezr()&&(a.Pa=!0,Dzr())},xAr=async function(a,b,c){return mAr(a.session,b.BXb[0],a.Ba(),a.Ka,a.DPa,c).then(()=>{a.session.oa&&a.w_.notify("yFBEId");var d=a.rJ;for(const e of d.Aa)e();a.session.Olb&&sAr(a);c&&_.ch(c,2)&&(c==null||_.z(c,2))})},O0=class extends _.as{static Sa(){return{service:{oxb:_.Vyr,
location:_.Hw,WUb:_.wyr,RGd:_.yyr},model:{w_:_.Yyr,rJ:_.YCe}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ha=!1;this.j2=this.Aa=void 0;this.Pa=this.DPa=this.Ta=this.Ka=this.Ssb=this.loading=this.Ma=!1;this.xc=()=>{};this.logger=null;this.w_=a.model.w_;this.rJ=a.model.rJ;this.Ac=a.service.location;this.WUb=a.service.WUb;this.RGd=a.service.RGd;this.Ed=new _.ne(this);this.Ud(this.Ed);this.pushId=oAr();const b=this.w_.data;this.query=b.getQuery()||(_.hAg?"unused":"");this.Ka=_.B(b,76);var c=
{query:this.query,ACd:_.Rg(b,51),BCd:_.Rg(b,52),resultType:_.z(b,4)||"full",G1d:_.B(b,12),tCd:_.z(b,17,"all"),ZGb:_.z(b,19),VKb:_.Rg(b,23),Uba:this.Ac.wg()};this.Na=this.Ia("sgxt2d").el();this.Ha=!!_.B(b,71);this.DPa=!!_.B(b,89);c={tbb:this.Na,requestData:c,i3b:_.Le(b,22,10)<0?_.Le(b,83,10):_.Le(b,22,10),Olb:!!_.B(b,7),exb:_.Le(b,6),glc:!!_.B(b,25),ule:!!_.B(b,24),Ssb:!!_.B(b,27),wlb:!!_.B(b,62),kWb:!!_.B(b,72),aia:!!_.B(b,27),d$a:!1,IOc:_.Le(b,83,10)};this.session=new nAr(c);this.Cb=_.B(b,30);this.Xb=
_.Le(b,5);_.B(b,18)&&(this.Ma=_.$yr());this.Ca=_.B(b,13)&&!this.Ma?new cAr:null;_.AI(this.rJ,!eAr(this.session));c=this.Da();_.vyr(this.WUb,this);this.Ta=!!_.B(b,79);c||(_.ig("ip","",!0),this.session.Olb&&sAr(this));this.oxb=a.service.oxb;this.Ssb=!!_.B(b,27);let d;(d=_.p(b,Fzr,70))==null||_.z(d,2)}Bb(a){pAr(this,a.data.yc.el(),!0,!1,!1,_.B(this.w_.data,86))}Gb(){this.Ea=!1}qc(){this.Ea=!0}ob(){_.AI(this.rJ,!eAr(this.session))}Vb(){_.AI(this.rJ,!0)}Rb(a){if(vAr(this)){var b=this.session;a=a.data;
b.exb!==a&&(a<b.oE.length?_.$e(Error("cx`"+a+"`"+b.oE.length),{level:3}):eAr(b)?b.oa||_.$e(Error("dx`"+a),{level:3}):b.exb=a)}}Sb(a){a=a.data;this.session.qMa[a.Pze-1]=a.qMa}Ya(){pAr(this,this.getRoot().el(),!0).then(()=>{this.session.Olb&&!this.session.oa&&(sAr(this),_.AI(this.rJ,!0))})}Nb(a){a.data.dnb==="mosaic"&&(this.oa||sAr(this),pAr(this,this.oa.el(),!1,!0,!!_.B(this.w_.data,65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;const {key:c,url:d}=bAr();a=a.sessionStorage.get(c)||
a.sessionStorage.get(d);var e;if(e=a&&a.BXb&&a.BXb[0])e=a.BXb[0],e=!e||!Array.isArray(e.oE)||e.oE.length<1||e.query!==b?!1:e.oE.every(Czr);return(b=e?a:null)?b:null}Va(){if(this.Ca){_.ig("ip","1",!0);var a=this.Ca,b=this.Ua();const c=bAr().key;a.sessionStorage.set(c,b,"h")}}Ua(){const a=this.Da();if(!a)return{ei:google.kEI,BXb:[lAr(this.session)]};a.BXb[0]=lAr(this.session);return a}Ba(){return this.Ia("GDPwke").el()}Lb(){return this.Na}kb(){return this.session}Z9b(){return"ip"}vTc(){const a=this.Da();
return a?xAr(this,a,_.p(this.w_.data,Fzr,70)||void 0):Promise.resolve()}EUc(){const a=(0,_.dad)();a!==null&&_.LC.fixedUiScrollTo(0,a)}};O0.prototype.$wa$beJeKe=function(){return this.EUc};O0.prototype.$wa$G6z2we=function(){return this.vTc};O0.prototype.$wa$B5e8i=function(){return this.Z9b};O0.prototype.$wa$gXhQp=function(){return this.kb};O0.prototype.$wa$wCLoc=function(){return this.Lb};O0.prototype.$wa$tB4sIc=function(){return this.Ba};O0.prototype.$wa$kPCoHe=function(){return this.Ua};
O0.prototype.$wa$IrXPnf=function(){return this.Va};O0.prototype.$wa$DIGfRe=function(){return this.Da};O0.prototype.$wa$PoQGh=function(){return this.Nb};O0.prototype.$wa$vK2xWc=function(){return this.Ya};O0.prototype.$wa$teMyNc=function(){return this.Sb};O0.prototype.$wa$CYKeQe=function(){return this.Rb};O0.prototype.$wa$p5vRo=function(){return this.Vb};O0.prototype.$wa$VimORe=function(){return this.ob};O0.prototype.$wa$yAlzQb=function(){return this.qc};O0.prototype.$wa$cyaZJ=function(){return this.Gb};
O0.prototype.$wa$XV6jYd=function(){return this.Bb};_.cs(_.zzr,O0);




_.v();
_.GBx=_.x("Gg40M",[_.ir]);
_.t("Gg40M");
var HBx=class extends _.as{static Sa(){return{service:{Cf:_.Vv}}}constructor(a){super(a.Oa);this.Cf=a.service.Cf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.sf)(()=>{const c=new _.no(b);if(_.Sv(this.Cf,c).size()>=1){var d=this.Ia("TCyEnb");d=_.pPb(this.Cf,d);_.rPb(this.Cf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ia("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.Sv(this.Cf,
_.ro(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.nPb(this.Cf,_.ro(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.ro(a[0]).append(_.ro(b))}}};HBx.prototype.$wa$yTpwFc=function(){return this.oa};HBx.prototype.$wa$dNTL7c=function(){return this.Aa};
_.cs(_.GBx,HBx);
_.v();
});
// Google Inc.
