_F_installCss(".jbBItf{display:block;position:relative}.DU0NJ{bottom:0;left:0;position:absolute;right:0;top:0}.lP3Jof{display:inline-block;position:relative}.nNMuOd{animation:qli-container-rotate 1568.2352941176ms linear infinite}@keyframes qli-container-rotate{from{transform:rotate(0)}to{transform:rotate(1turn)}}.RoKmhb{height:100%;opacity:0;position:absolute;width:100%}.nNMuOd .VQdeab{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-blue-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.nNMuOd .IEqiAf{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-red-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.nNMuOd .smocse{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-yellow-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.nNMuOd .FlKbCe{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-green-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.BSnLb .nNMuOd .RoKmhb{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both;opacity:0.99}@keyframes qli-fill-unfill-rotate{0%{transform:rotate(0)}12.5%{transform:rotate(135deg)}25%{transform:rotate(270deg)}37.5%{transform:rotate(405deg)}50%{transform:rotate(540deg)}62.5%{transform:rotate(675deg)}75%{transform:rotate(810deg)}87.5%{transform:rotate(945deg)}100%{transform:rotate(3turn)}}@keyframes qli-blue-fade-in-out{0%{opacity:0.99}25%{opacity:0.99}26%{opacity:0}89%{opacity:0}90%{opacity:0.99}100%{opacity:0.99}}@keyframes qli-red-fade-in-out{0%{opacity:0}15%{opacity:0}25%{opacity:0.99}50%{opacity:0.99}51%{opacity:0}}@keyframes qli-yellow-fade-in-out{0%{opacity:0}40%{opacity:0}50%{opacity:0.99}75%{opacity:0.99}76%{opacity:0}}@keyframes qli-green-fade-in-out{0%{opacity:0}65%{opacity:0}75%{opacity:0.99}90%{opacity:0.99}100%{opacity:0}}.beDQP{display:inline-block;height:100%;overflow:hidden;position:relative;width:50%}.FcXfi{box-sizing:border-box;height:100%;left:45%;overflow:hidden;position:absolute;top:0;width:10%}.SPKFmc{border-radius:50%;border:3px solid transparent;box-sizing:border-box}@media (forced-colors:active),(prefers-contrast:more){.beDQP:last-child .SPKFmc{border:none}}.x3SdXd{width:200%}.J7uuUe{transform:rotate(129deg)}.sDPIC{left:-100%;transform:rotate(-129deg)}.tS3P5{left:-450%;width:1000%}.VQdeab .SPKFmc{border-color:#4285f4}.IEqiAf .SPKFmc{border-color:#ea4335}.smocse .SPKFmc{border-color:#fbbc04}.FlKbCe .SPKFmc{border-color:#34a853}.RoKmhb .J7uuUe{border-bottom-color:transparent;border-right-color:transparent}.RoKmhb .sDPIC{border-bottom-color:transparent;border-left-color:transparent}.RoKmhb .tS3P5{border-bottom-color:transparent}.GgTJWe .nNMuOd .J7uuUe{animation:qli-left-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both}.GgTJWe .nNMuOd .sDPIC{animation:qli-right-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both}.BSnLb .nNMuOd .J7uuUe{animation:qli-left-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both;border-left-color:#fff;border-top-color:#fff}.BSnLb .nNMuOd .sDPIC{animation:qli-right-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both;border-right-color:#fff;border-top-color:#fff}.BSnLb .nNMuOd .tS3P5{border-color:#fff;border-bottom-color:transparent}@keyframes qli-left-spin{0%{transform:rotate(130deg)}50%{transform:rotate(-5deg)}100%{transform:rotate(130deg)}}@keyframes qli-right-spin{0%{transform:rotate(-130deg)}50%{transform:rotate(5deg)}100%{transform:rotate(-130deg)}}sentinel{}");
loaded_h_0(function(_){var window=this;
_.yI=_.x("yb08jf",[]);_.zd(_.yI);
var xyg,yyg,zyg,Ayg,Byg,Cyg,Fyg,Hyg,Iyg,Jyg,Eyg,Nyg,Myg,Qyg,Pyg,Ryg,Syg,Lyg;xyg=function(a){let b;a=Number((b=a.trim().match(/^(\d+|\d+\.\d+)px$/))==null?void 0:b[1]);return isNaN(a)?null:a};yyg=function(a){return`linear(${a.map(([b,c])=>`${b} ${100*c}%`).join(",")})`};zyg=function(a,b){return b.map(([c,d])=>[(1/(c*(1-a)+a)-1/a)/(1-1/a),d])};Ayg=function(a,b,c){return(1-a)*(1-a)*(1-a)*0+3*(1-a)*(1-a)*a*b+3*(1-a)*a*a*c+a*a*a};
Byg=function(a){const b=Number(a.split("%")[0])/100;if(isNaN(b))throw Error("op`"+a);return b};
Cyg=function(a,b){a=a.match(/linear\((.*)\)/i);const c=(a?a[1].split(",").map(e=>e.trim()):["0","1"]).map(e=>{e=e.split(" ");const f=Number(e[0]),g=[[f]];e.length>=2&&g[0].push(Byg(e[1]));e.length>=3&&g.push([f,Byg(e[2])]);return g}).flatMap(e=>e);c[0][1]=0;c[c.length-1][1]=1;for(let e=0;e<c.length;e++)if(c[e].length===1){var d=e-1;a=c.findIndex((g,h)=>h>e&&g[1]!==void 0);const f=(c[a][1]-c[d][1])/(a-d);d=c[d][1];for(let g=e;g<a;g++)d+=f,c[g][1]=d}return c.map(([e,f],g)=>{const h=[[e,f]];var k=c[g+
1];if(!k)return h;var l=k[1]-f;g=Math.ceil(l*b/8.3333333);l/=g;k=(k[0]-e)/g;for(let n=0;n<g-1;n++)f+=l,e+=k,h.push([e,f]);return h}).flatMap(e=>e)};
Fyg=function(a="root",b=1,c=!1){const d=[];if(b===0)return d;var e=_.Dyg(a,c);if(!e)return d;c=e.zwd;const f=e.Cwd,g=e.Dwd,h=e.xwd,k=e.fvd,l=e.kvd,n=e.lvd,q=e.zta;var r=e.cQ;const u=e.animation,A=e.keyframes,G=e.duration,K=e.effect;e=e.RM*(b===4?1:b===5?h/q:g/n);r=b===3||b===2?r*h/q:e;a!=="sb"&&(f+h<0||l+q<0)&&u.cancel();const N=[{transform:`translate(${c}px, ${f}px) scale(${e}, ${r})`,easing:A[0].easing,transformOrigin:"top left"},{transform:`translate(${k}px, ${l}px) scale(1, 1)`,easing:A[1].easing,
transformOrigin:"top left"}];d.push(()=>{K.setKeyframes(N)});b===2&&d.push(...Eyg({name:a,easing:A[0].easing,duration:G,Awd:e,Bwd:r}));return d};
_.Dyg=function(a,b=!1){if(!navigator.userAgent.includes(" Chrome/137.")){var c=`::view-transition-group(${a})`;if(a=document.getAnimations().find(r=>{let u;return((u=r.effect)==null?void 0:u.pseudoElement)===c})){var d=a.effect,e=d.getKeyframes(),f=a.effect.getTiming().duration;if(e[1].transform==="none"){a.currentTime=f;var g=window.getComputedStyle(document.documentElement,c);var h=new DOMMatrix(g.transform);var k=xyg(g.width);g=xyg(g.height);a.currentTime=0}else h=new DOMMatrix(e[1].transform),
k=xyg(e[1].width),g=xyg(e[1].height);if(k!==null&&g!==null){var l=xyg(e[0].width),n=xyg(e[0].height);if(l!==null&&n!==null){var q=new DOMMatrix(e[0].transform);q=_.Gyg(q);b&&(q=Hyg(q,l,n,c));return{zwd:q.left,Cwd:q.top,Dwd:l,xwd:n,fvd:h.e,kvd:h.f,lvd:k,zta:g,RM:q.RM,cQ:q.cQ,animation:a,keyframes:e,duration:f,effect:d}}}}}};_.Gyg=function(a){return{left:a.e,top:a.f,RM:a.a,cQ:a.d}};
Hyg=function(a,b,c,d){try{const e=window.getComputedStyle(document.documentElement,d).transformOrigin,{Urd:f,oId:g}=Iyg(Object.assign({},{transformOrigin:e,width:b,height:c},a));if(isNaN(g)||isNaN(f))return a;a.left+=f;a.top+=g}catch(e){}return a};Iyg=function({transformOrigin:a,width:b,height:c,RM:d,cQ:e}){a=Jyg({transformOrigin:a,height:c,width:b});return a===null?{Urd:0,oId:0}:{Urd:a.Vrd*(1-d),oId:a.pId*(1-e)}};
Jyg=function({transformOrigin:a,height:b,width:c}){const d=a.match(/(-?\d+\.?\d*)px (-?\d+\.?\d*)px/);if(d){const [,e,f]=d;return{Vrd:Number(e),pId:Number(f)}}if(a=a.match(/(-?\d+\.?\d*)% (-?\d+\.?\d*)%/)){const [,e,f]=a;return{Vrd:c*Number(e)/100,pId:b*Number(f)/100}}return null};Eyg=function(a){return _.Kyg(a).map(({keyframes:b,options:c})=>()=>{try{document.documentElement.animate(b,c)}catch(d){d.details={src:"spa-vt-csa",kf:JSON.stringify(b),o:JSON.stringify(c)},d.JKf=2}})};
_.Kyg=function({name:a,easing:b,duration:c,Awd:d,Bwd:e,transformOrigin:f="top left"}){const g=[];if(e===1)return[];const h=`::view-transition-image-pair(${a})`;var k=b;if(e===1)var l=k;else{b=Number(c);isNaN(b)&&(b=500);k=k.replace(/\n/g,"").replace(/\s*,\s*/g,",").replace(/\(\s*/g,"(").replace(/\s*\)/g,")").trim();if(k.startsWith("linear("))l=Cyg(k,b);else{b:{var n=Lyg[k.trim().toLowerCase()];if(n)l=n;else{try{var q=k.match(/cubic-bezier\s*\(\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*\)/i);
if(q){l=q.slice(1).map(Number);break b}}catch(r){}l=Lyg.linear}}q=2*Math.round(b/8.3333333);b=[];for(k=0;k<=q;k++)n=k/q,b.push([Ayg(n,l[1],l[3]),Ayg(n,l[0],l[2])]);l=b}l=zyg(e,l);l=yyg(l)}c={duration:c,easing:l};g.push({keyframes:[{transformOrigin:f,transform:`scale(1, ${d/e})`},{transformOrigin:f,transform:"scale(1, 1)"}],options:Object.assign({},c,{pseudoElement:h})});a=`::view-transition-group(${a})`;f=window.getComputedStyle(document.documentElement,a).borderRadius;(f=xyg(f))&&g.push({keyframes:[{borderRadius:`${f/
d}px / ${f/e}px`},{borderRadius:`${f}px`}],options:Object.assign({},c,{pseudoElement:a})});return g};Nyg=function(a){return document.startViewTransition?document.startViewTransition(a):Myg(a)};Myg=function(a){a=Promise.resolve(a()).then(()=>{});return{ready:Promise.resolve(),updateCallbackDone:a,finished:a,skipTransition:()=>{}}};
Qyg=function(a,b={}){const c=document.createElement("style");document.head.prepend(c);const d=[];var e;b.groups=(e=b.groups)!=null?e:[];const f=()=>b.root?[b.root,...b.groups]:b.groups;b.root&&(b.root.viewTransitionName="root");var g;((g=b.root)==null?0:g.disable)&&_.Oyg(c,":root",{viewTransitionName:"none"});b.gdd&&_.Oyg(c,"::view-transition",{pointerEvents:"none"});for(e=0;e<b.groups.length;e++){g=b.groups[e];const h=`${"spa-vt-"}${e}`;g.viewTransitionName=h;g.element&&(g.element.style.viewTransitionName=
h)}e=Nyg(async()=>{try{const h=f().map(k=>{let l;return(l=k.oF)==null?void 0:l.call(k)}).filter(k=>k);_.y(await _.y(Promise.all([a(),...h])));for(const k of b.groups)k.l6===void 0&&(k.l6=k.Pub?k.Pub():k.element),k.element&&(k.element.style.viewTransitionName=""),k.l6&&(k.l6.style.viewTransitionName=k.viewTransitionName)}finally{_.y()}});e.updateCallbackDone.then(()=>{let h,k,l;b=(l=(k=(h=b).updateCallbackDone)==null?void 0:k.call(h,b))!=null?l:b;for(const n of b.groups){let q,r;(r=(q=n).updateCallbackDone)==
null||r.call(q,n)}});e.updateCallbackDone.catch(()=>{});e.ready.then(()=>{var h,k;(k=(h=b).ready)==null||k.call(h,b);for(var l of b.groups){let n,q;(q=(n=l).ready)==null||q.call(n,l)}for(const n of b.groups)n.l6&&(n.l6.style.viewTransitionName="");if(h=b.keyframes)for(const n of h){h=c.sheet.insertRule(`@keyframes ${n.name} {}`);h=c.sheet.cssRules[h];for(const [q,r]of Object.entries(n.keyframes)){k=r;h.appendRule(`${q} {}`);l=h.cssRules[h.cssRules.length-1];for(const u in k)k.hasOwnProperty(u)&&(l.style[u]=
k[u])}}for(const n of f())d.push(...Pyg(c,n));for(const n of f()){let q;((q=n)==null?0:q.S4)&&d.push(...Fyg(n.viewTransitionName,n.S4,n.Ysc))}for(const n of d)n()},()=>{});e.finished.catch(()=>{});e.finished.finally(()=>{let h,k;(k=(h=b).finished)==null||k.call(h,b);for(const l of b.groups){let n,q;(q=(n=l).finished)==null||q.call(n,l)}for(const l of b.groups)l.element&&(l.element.style.viewTransitionName=""),l.l6&&(l.l6.style.viewTransitionName="");c.remove()});return e};
Pyg=function(a,b){if(!b)return[];const c=b.viewTransitionName;return[Ryg(a,c,"old",b.Bga),Ryg(a,c,"new",b.new),Ryg(a,c,"group",b.group),Ryg(a,c,"image-pair",b.Owb)].flatMap(d=>d)};Ryg=function(a,b,c,d){const e=[];if(!d)return e;d.animation&&(e.push(Syg(b,c,d.animation)),d.styles=d.styles||{},d.styles.animation="none");let f;(f=d.Vsc)==null||f.forEach(g=>{e.push(Syg(b,c,g))});d.styles&&_.Oyg(a,`${"::view-transition"}-${c}(${b})`,d.styles);return e};
Syg=function(a,b,c){const d=`${"::view-transition"}-${b}(${a})`;return()=>document.documentElement.animate(c.keyframes,Object.assign({},c.options,{pseudoElement:d}))};_.Oyg=function(a,b,c){b=a.sheet.insertRule(`${b} {}`);a=a.sheet.cssRules[b];for(const d in c)c.hasOwnProperty(d)&&(a.style[d]=c[d]);return a};_.XM=function(a,b){return _.Tyg?Myg(a):Qyg(a,b)};Lyg={linear:[0,0,1,1],ease:[.25,.1,.25,1],"ease-in":[.42,0,1,1],"ease-out":[0,0,.58,1],"ease-in-out":[.42,0,.58,1]};_.Tyg=!!(_.pi[64]>>27&1);
_.Uyg=!!(_.pi[64]>>28&1);_.Vyg=!!document.startViewTransition;
_.IF=class extends _.m{constructor(a){super(a)}};
_.Gbe=function(a){return _.Ij(a,2)};_.Hbe=function(a){return _.Ij(a,3)};_.wF=class extends _.m{constructor(a){super(a)}getUrl(){return _.z(this,1)}Uc(){return _.ch(this,1)}Dd(){return _.ij(this,1)}getHeight(){return _.Le(this,2)}Vg(){return _.Je(this,2)}getWidth(){return _.Le(this,3)}Ti(){return _.Je(this,3)}Jj(){return _.hj(this,3)}};_.wF.prototype.qb="zqxxm";_.xF=class extends _.m{constructor(a){super(a,32)}nna(){return _.mj(this,1)}HS(){return _.Nh(this,1)}getUniqueId(){return _.z(this,2)}fL(){return _.ij(this,2)}Ng(){return _.p(this,_.wF,3)}Jy(){return _.Fi(this,_.wF,3)}uJ(){return _.p(this,_.wF,4)}QOb(){return _.pk(this,6)}PQ(){return _.Nh(this,6)}Bj(){return _.z(this,7)}dB(){return _.ch(this,7)}Vz(){return _.ij(this,7)}t9b(){return _.Mh(this,22)}};_.Ibe={};_.xF.prototype.qb="XZxcdf";
var Tbe=[0,_.E,_.C,-1,_.E];_.Ube=[-32,_.Ibe,_.H,_.E,Tbe,-1,_.E,_.H,_.E,1,_.D,1,Tbe,1,_.D,-1,1,_.D,1,_.E,2,Tbe,_.D,1,[0,_.C,-3],_.D,_.Hk,_.C,_.E,-1,_.D,[0,_.D,-1]];
_.vF=class extends _.m{constructor(a){super(a)}};
_.Sbe=[0,_.C,_.H,_.C,1,_.Hk,_.D,_.H,-1,_.D,_.Rbe,_.Hk];
_.Jbe=class extends _.m{constructor(a){super(a)}WTa(){return _.mj(this,1)}lfb(){return _.mj(this,2)}};_.Kbe=class extends _.m{constructor(a){super(a)}Sq(){return _.B(this,4)}Cvb(){return _.mj(this,6,1)}};
_.Mbe=class extends _.m{constructor(a){super(a)}getId(){return _.z(this,1)}wd(a){return _.Qg(this,1,a)}Nf(){return _.ij(this,1)}getTitle(){return _.Bj(this,4,_.Lbe)}setTitle(a){return _.Vj(this,4,_.Lbe,a)}xd(){return _.nk(this,4,_.Lbe)}Ol(){return _.z(this,18)}aA(){return _.ch(this,18)}getUrl(){return _.z(this,5)}Uc(){return _.ch(this,5)}Dd(){return _.ij(this,5)}getContentType(){return _.mj(this,7)}Ngd(){return _.Le(this,19,-1)}};_.Lbe=[4,30];_.Mbe.prototype.qb="IRVcEb";var Nbe=class extends _.m{constructor(a){super(a)}Rk(){return _.Le(this,1)}Ii(){return _.Le(this,2)}FF(){return _.Le(this,6)}Hl(){return _.Le(this,7)}Gna(){return _.Je(this,7)}};Nbe.prototype.qb="o53Afe";var Obe=class extends _.m{constructor(a){super(a)}getUrl(){return _.z(this,1)}Uc(){return _.ch(this,1)}Dd(){return _.ij(this,1)}Ib(){return _.B(this,6)}hasHidden(){return _.gk(this,7)}JB(){return _.p(this,_.vF,5)}zN(){return _.Fi(this,_.vF,5)}};var Pbe=class extends _.m{constructor(a){super(a)}getLabel(){return _.z(this,1)}setLabel(a){return _.Qg(this,1,a)}vk(){return _.ch(this,1)}Nk(){return _.ij(this,1)}Ng(){return _.p(this,Obe,2)}Jy(){return _.Fi(this,Obe,2)}VV(){return _.z(this,3)}Rxa(){return _.ch(this,3)}getType(){return _.mj(this,5,2)}setType(a){return _.Jh(this,5,a)}Te(){return _.pk(this,5)}Oe(){return _.Nh(this,5)}};_.yF=class extends _.m{constructor(a){super(a,57)}getId(){return _.z(this,8)}wd(a){return _.Qg(this,8,a)}Nf(){return _.ij(this,8)}getType(){return _.mj(this,1)}setType(a){return _.Jh(this,1,a)}Te(){return _.pk(this,1)}Oe(){return _.Nh(this,1)}getImage(){return _.p(this,_.xF,2)}rk(){return _.Fi(this,_.xF,2)}exa(){return _.p(this,Pbe,46)}AOb(){return _.Fi(this,Pbe,46)}getLayout(){return _.p(this,Nbe,4)}rDa(){return _.p(this,_.Mbe,13)}Ej(){return _.p(this,_.cp,14)}Ca(){return _.Ti(this,_.Jbe,15)}Aa(a){return _.Ob(this,
_.Jbe,15,a)}Ba(a){return _.Ob(this,_.Kbe,22,a)}};_.Qbe={};_.yF.prototype.qb="j0Opre";
_.Vbe=[0,1,[0,_.F,[0,_.Xk,-1,1,_.zk]]];_.Wbe=[-57,_.Qbe,_.H,_.Ube,1,[0,_.C,-9,2,_.D,-1,_.C,_.D,_.Rk,_.ol,_.C,-1],_.C,1,[0,1,_.E,-4,_.cl,_.F,[0,_.E,_.C,1,_.E,1,_.F,[0,_.E,_.D,_.C,_.zk,-1,_.E,_.C,_.zk,_.C,_.Xk,1,_.so]],1,_.zk,-2,_.Xk,-1,_.$k,_.cl,_.D,-1,1,_.F,[0,_.E,_.zk],_.cl,-1,_.D,-2,_.F,[0,_.E,_.zk,_.C,_.so,_.E],[0,_.so,_.E,-5,1,_.E],_.so],_.E,_.C,3,[0,_.Lbe,[8,9,22],_.E,2,_.el,_.E,-1,_.H,_.il,[0,[1,8],_.ql,_.D,_.ol,1,_.ol,_.D,_.C,_.ql,_.H,_.C],_.il,[0,_.H,_.D,_.C,1,_.C,-2],2,[0,_.ol,-2,_.H,_.ol,_.F,[0,_.E,_.ol,-1,_.Nk],_.pl,-1,_.D,
_.C,_.D,_.ol,-1,1,_.C,[0,_.C,-1],_.D],1,_.C,_.H,_.E,[0,_.D,1,_.C,_.E,-1],_.E,_.C,2,_.il,[0,4,_.D,2,_.D],4,_.C,2,_.il,[0,_.F,[0,_.E,_.H]],2,_.D,_.sl],_.ep,[0,_.H,-3,_.D,1,_.H,-1,_.D,-6],1,_.Vbe,3,_.C,[0,1,_.D,1,_.D,-1,_.H],2,[0,4,_.D],12,_.E,5,_.E,1,[0,_.E,[0,_.E,2,_.D,_.Sbe,_.D,-1],_.E,1,_.H,[0,_.E,-2,_.C,_.E,_.H],_.C],1,_.D,6,_.E,-1];
_.Pz=class extends _.m{constructor(a){super(a,1)}};_.Qz={};_.Pz.prototype.qb="pITJh";
var RPc=[-1,_.Qz];_.Sz=function(a){return _.$g(a,_.Rz,1,_.bh())};_.Tz=class extends _.m{constructor(a){super(a)}};_.Uz=function(a){return _.Ti(a,_.Pz,1)};_.Vz=function(a){return _.p(a,_.Tz,2)};_.SPc=function(a){return _.Ti(a,_.Tz,2)};_.Rz=class extends _.m{constructor(a){super(a,3)}zf(){return _.p(this,_.Pz,1)}hM(){return _.Fi(this,_.Pz,1)}Aa(a){return _.Ob(this,_.Tz,2,a)}};_.TPc={};_.Tz.prototype.qb="HIe20b";_.Rz.prototype.qb="iONlyf";var VPc;VPc=[0,_.F,()=>_.UPc];_.UPc=[-3,_.TPc,RPc,()=>VPc];
_.XBb=[0,_.C,_.Rk];
_.WBb=[0,_.H,-1];
var aCb,bCb,cCb,dCb,eCb,fCb,gCb,hCb,jCb,kCb,iCb,lCb,mCb,nCb;_.ZBb=[3,4];_.$Bb=[0,_.E];aCb=[0,_.C,-1,_.D];bCb=[0,_.xk,_.H,_.F,aCb];cCb=[0,[0,_.Rk,[0,_.rl,_.H,-4,_.sqb]],[0,bCb,_.D]];dCb=[0,_.C,_.H,_.C,_.D,_.C,-2,_.xk,_.H,_.E,1,[0,_.C,cCb,_.H,_.rl,_.D,-1]];eCb=[0,cCb];fCb=[0,_.F,[0,dCb,-1,_.H,eCb],_.F,dCb,eCb,[0,_.ol,_.H],5,()=>fCb,_.H];gCb=[0,_.Mk];hCb=[0,1,_.D,_.H,_.E,_.H,-2];jCb=[0,[0,_.H,_.E,_.xk,_.E,_.D],()=>iCb];kCb=[0,()=>iCb,[0,_.H,_.E],()=>iCb];
iCb=[0,[1,2,4],_.il,[0,_.F,[0,_.H,-1,_.E,-1,_.H,_.F,aCb,[0,_.cl],[0,_.D,-23,_.cl,_.E,_.D,-6],[0,_.F,[0,_.E],_.F,[0,_.H,_.C,-3,_.Nk]]]],_.il,()=>kCb,_.F,[0,_.E,[0,_.E]],_.il,()=>jCb,_.E];lCb=[0,_.Rk,_.C,-1];mCb=[0,_.H,_.C,-1];
nCb=[-500,_.F,[0,[1,2],_.ul,_.el,_.F,[0,[41,42],[2,3,4,5,6,7,8,9,10,11,14,17,18,19,20,21,22,23,25,26,29,30,32,39,43,44],_.E,_.el,-1,_.il,[0,_.C,-5,_.Gk],_.bl,_.Vk,_.el,-2,_.Ek,_.Vk,_.D,_.F,aCb,_.il,fCb,hCb,_.F,[0,_.H,_.Xk,1,_.C,-1,[0],_.C,_.E,-1,_.cl],_.il,[0,1,_.E,1,_.F,[0,1,_.D,-2],_.E],_.el,_.il,[0,_.F,[0,[1,2,3,4],_.il,[0,_.E,[0,_.Xk,_.E]],_.il,[0,_.Xk],_.il,[0,_.E,-1],_.il,[0,_.E]],_.H,-1,[0,_.E,-1]],_.el,_.il,iCb,_.il,[0,_.F,[0,_.E,-1,_.F,[0,_.zk,_.Hk,_.H,_.D,1,[0,_.E,-1],[0,_.D,-1]],_.E]],
_.il,[0,bCb,_.H,1,_.F,bCb],_.D,_.ul,_.il,[0,_.E,_.H],gCb,[0,_.H,-1,1,_.zk,_.F,[-4,{},_.E,_.cl,_.E]],_.il,[0,_.F,_.vqb,_.al,_.Uk,_.sl,-1],_.il,[0,_.C,-1,[0,_.Rk],lCb,[0,lCb,_.Rk]],_.D,_.il,[0,_.E,[0,_.E,_.xk,_.cl]],_.cl,_.D,_.F,_.oqb,_.F,_.qqb,_.ol,[0,_.D,-1],_.il,[0,_.E,_.F,[0,_.C,_.xk]],1,_.il,[0,_.E,-1],_.il,[0,_.xk,-1],_.il,[0,4,_.F,[0,_.E]],_.il,[0,_.H,-2,_.rqb],_.H,1,_.sl,1,_.H,-1],_.F,aCb,hCb,[0,_.Mk],[0,_.E,gCb],[0,[1,2,3,4],_.il,[0,_.cl,gCb],_.il,[0],_.il,[0],_.il,[0]],1,[0,_.Jk],_.F,[0,[0,
_.E,-3],1,_.H,[0,_.H,-3],[0,4,_.Ik,_.E]],[0,[0,_.qEa]]],[0,[0,_.H,-1,_.D,_.cl,_.D,_.H,[0,_.F,[0,[0,_.E,-1],_.H,2,[0,_.H,-1,_.E],_.H]]],_.H,[0,_.xk,_.H,_.E,_.xk,[0,[0,_.E,_.C,_.E,-1,_.Tk],_.xk,_.E],_.xk,_.C,[0,[0,_.F,[0,_.E,[0,_.E,-1,_.Tk],_.zk,-1],_.E,_.zk,_.Tk,_.cl]],_.E,[0],_.C,_.F,mCb,[0,_.H],[0,_.F,[0,_.E,-1,_.xk,_.Tk]]],[0,_.F,[0,[1,2,3,4,5],_.il,[0],_.il,[0],_.il,[0],_.il,[0],_.il,[0]],1,_.D,-1],_.F,[0,_.E,_.xk,_.D],_.F,[0,_.H,-1,_.F,[0,_.E,_.cl]],[0,_.sl,_.F,[0,_.F,[0,_.E]],_.H,_.D,-2],[0,
[0,_.xk,-7,_.D,_.xk,-3,_.zk,-8,_.E,_.D,_.zk,-4,_.C,_.H,_.D,_.xk,_.zk,_.D,-5,_.C,_.H,_.D,_.C,_.H,-1,_.zk,1,_.D,-2,_.H,-1,_.D,-4,_.H,_.D,-3,1,_.D,_.zk,_.xk,_.D,-11,[0,_.H,_.D,-8],_.H,_.D,-2,_.C,_.D,-1,_.H,-1,_.D,_.xk,_.D,-3,_.zk,_.D,-9,_.H,_.D,-6],_.zk,_.D],[0,_.H,_.ol,_.D],_.F,mCb,[0,_.E,-1]],_.Gk,_.F,[0,_.E,_.F,_.WBb],9094,_.Vo];
_.oCb=[-15,{},_.H,1,_.H,-1,_.F,[0,nCb,_.E],[0,[1,2],_.el,_.il,[0,_.F,[0,_.E,-1],_.E]],_.XBb,1,_.E,1,[-4,{},1,[0,nCb,_.rl,_.H],[0,_.H,-1,_.D,_.cl,_.D]],[-26,{},1,[0,[1],_.il,[0,_.E,_.F,[0,[2,3,4,5],_.E,_.el,-1,_.bl,_.Vk]]],[0,_.H,_.rl],21,[0,_.F,[0,_.E,_.F,[0,[2,3],_.E,_.el,-1,_.F,[0,_.E,-1],_.D]],_.D]],[0,_.H],[0,5,_.mvb]];_.pCb=[0,[2,3,4],_.H,_.el,_.Qk,_.il,_.Ns];var qCb=[-1,_.VBb];var sCb=[0,_.E,_.F,()=>rCb,qCb,_.F,_.pCb,[-1,{}]],tCb=[0,[1,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,34,35,36,37,38,39],_.il,()=>sCb,1,_.il,_.lrb,_.il,_.Yrb,_.il,_.Isb,_.il,_.Ssb,_.il,_.Tsb,_.il,_.jsb,_.il,_.Dsb,1,_.il,_.ctb,_.il,_.btb,_.il,_.ksb,_.il,_.frb,_.il,_.isb,_.il,_.Wsb,_.il,_.Usb,_.il,_.Qsb,_.il,_.Vsb,_.il,_.Psb,_.il,_.Krb,_.il,_.Mrb,_.il,_.Iqb,_.il,_.Xsb,_.il,_.dsb,_.il,_.etb,_.il,_.grb,_.il,_.Msb,_.il,_.fqb,_.il,_.dtb,_.il,_.Lqb,_.il,_.Lsb,_.F,_.Frb,
_.il,_.Ns,_.il,_.Oqb,_.il,_.ftb,_.il,_.fsb,_.il,_.$sb,_.il,_.Jqb],rCb=[0,_.E,()=>tCb];var uCb=[0,_.ZBb,2,_.il,sCb,_.il,qCb];var vCb=[0,_.Hk,_.H,_.Hk];_.wCb=[0,[7,8],1,_.E,_.H,2,_.F,[0,[1],_.el],_.el,_.wEa];var xCb=[0,_.H];var yCb=[0,[0,[0,vCb,uCb,1,_.C,xCb,[0,_.E,_.F,[0,_.E,-1]],_.H,_.E,-1,1,_.vk,_.vl,_.Hk],_.F,[0,_.E,_.YBb]],_.F,()=>yCb,_.D];var ACb;ACb=[0,_.E,()=>_.zCb];_.zCb=[0,5,[0,_.C,uCb,[0,1,_.oCb,vCb,1,[0,_.F,yCb],_.Nk,4,[0,_.wCb,vCb,1,_.C,_.E,_.Hk,_.D,_.Nk,-1]],3,xCb,_.Nk,_.H,_.Nk,1,_.F,[0,_.cl],_.H,-1,[0,_.E,_.mvb,_.$Bb,[0,_.C]],1,_.cl,[0,[0,_.C],_.E,[0,_.E],_.rl,_.D]],_.F,()=>ACb,_.Nk];
_.BCb=[0,_.E,_.C];_.vu=class extends _.m{constructor(a){super(a,2)}};_.wu={};_.xu=function(a){return _.Ti(a,_.vu,4)};_.yu=class extends _.m{constructor(a){super(a)}getViewerType(){return _.mj(this,1)}Gr(a){return _.Jh(this,1,a)}};_.yu.prototype.qb="e2zEBc";_.CCb=[0,_.H,_.zCb,-1,[-2,_.wu,_.sl],_.BCb];
var XPc=[0,_.E,-2];_.Wz=function(a,b){return _.Ob(a,_.Rz,4,b)};_.Xz=class extends _.m{constructor(a){super(a)}Ba(){return _.Bh(this,_.yu,1,_.YPc)}xX(){return _.Hi(this,_.yu,1,_.YPc)}JV(){return _.z(this,3)}Ca(){return _.p(this,_.Rz,4)}Aa(a){return _.Qg(this,5,a)}Da(){return _.ch(this,5)}aL(){return _.p(this,_.zp,6)}bY(a){return _.Ob(this,_.zp,6,a)}Ea(){return _.z(this,7)}};_.YPc=[1,2];_.Xz.prototype.qb="tWM50b";_.ZPc=[0,_.YPc,_.il,_.CCb,_.il,XPc,_.E,_.UPc,_.E,_.Bp,_.E];
_.$z=class extends _.m{constructor(a){super(a)}Aa(a){return _.$g(this,_.Xz,1,_.bh(a))}Ji(){return _.Le(this,2)}getIdentifier(){return _.z(this,3)}getQuery(){return _.z(this,4)}setQuery(a){return _.Qg(this,4,a)}Hh(){return _.ch(this,4)}};
var Ufe=class extends _.m{constructor(a){super(a)}};var Vfe=class extends _.m{constructor(a){super(a)}};_.Wfe=class extends _.m{constructor(a){super(a)}xt(){return _.$g(this,_.xF,1,_.bh())}Pca(){return _.$g(this,_.yF,11,_.bh())}getInteractionVed(){return _.z(this,17)}};_.Xfe=class extends _.m{constructor(a){super(a)}Yz(){return _.p(this,_.Xz,1)}};var Yfe=class extends _.m{constructor(a){super(a)}};var Zfe,bge;Zfe=function(a,b){_.Lh(a,2,b)};_.age=class extends _.m{constructor(a){super(a)}Bu(){return _.Le(this,1)}fkc(a){return _.Zi(this,3,_.$fe,a)}Ca(){return _.Bh(this,Yfe,10,_.$fe)}Ba(){return _.Bh(this,Vfe,12,_.$fe)}Aa(){return _.Bh(this,Ufe,13,_.$fe)}};bge=_.Zb(_.age);_.$fe=[3,10,11,12,13,14,15,16,17,18];var cge,gge,hge,jge,ige,fge,dge;cge=new Map;_.ege=function(){var a=window,b=window;return cge.has(a)?cge.get(a):(b=new dge(a,b),cge.set(a,b),b)};gge=function(a,b){a.isInitialized||a.Ea();const c=bge(b.data);if(_.B(c,2)){var d=a.Vga[c.Bu()];d&&(d(c),delete a.Vga[c.Bu()])}else{var e=new _.age;b=[];for(const [g,h]of a.Ba.entries()){var f=h;const k=g.call(c);if(k)for(d of f)f=d(k,e),f instanceof Promise&&b.push(f)}Promise.all(b).then(()=>fge(a,e,c.Bu()))}};
hge=function(a,b){if(b===a.targetOrigin||b===window.origin)return!0;let c="";try{c=(new _.Dn(b)).uw()}catch(d){if(d instanceof Error&&d.message==="URI error")return!1;throw d;}return c==="www.google.com"||[".borg.google.com",".corp.google.com",".prod.google.com",".proxy.googleprod.com",".sandbox.google.com"].some(d=>_.oaa(c,d))};jge=function(a,b){if(a.oa){const c=a.oa.Bu();if(c&&a.Vga[c])a.Vga[c](null)}_.Hi(b,_.Wfe,3,_.$fe)&&(a.oa=b);_.Hi(b,_.Xfe,16,_.$fe)&&a.Da.push(b);a.Aa.then(()=>void ige(a))};
ige=function(a){if(a.oa){const b=a.oa;a.oa=void 0;a.port.postMessage(b.serialize())}a.Da.forEach(b=>{a.port.postMessage(b.serialize())});a.Da=[]};fge=function(a,b,c){Zfe(_.gi(b,1,c),!0);a.port.postMessage(b.serialize());return b};
dge=class{constructor(a,b){this.Ha=a;this.Ca="host";this.Ma=b;this.targetOrigin=null;this.Na=0;this.Vga=[];this.isInitialized=!1;this.Ea=()=>{};this.Da=[];this.port=null;this.Aa=new Promise(c=>{this.Ea=()=>{this.isInitialized=!0;c()}});this.Ba=new Map;this.Ka=c=>{gge(this,c)};this.Ma.addEventListener("message",c=>{if((0,_.eca)(c.data)){var d=c.data.split(",");d[0]!=="uv_init"||this.Ca!==null&&d.length>1&&d[1]===this.Ca||c.source!==this.Ha||this.targetOrigin!=="*"&&c.origin!==this.targetOrigin||!hge(this,
c.origin)||(this.port=c.ports[0],this.port.onmessage=this.Ka,fge(this,new _.age,-1),this.Ea())}},!1)}initialize(a){if(!hge(this,a))return this;const b=this.Ca===null?"uv_init":"uv_init,"+this.Ca,c=new MessageChannel;this.port=c.port1;this.port.onmessage=this.Ka;this.targetOrigin=a;this.Ha.postMessage(b,this.targetOrigin,[c.port2]);return this}async sendMessage(a,b=!0){try{const c=++this.Na,d=new Promise(e=>{this.Vga[c]=e});Zfe(_.gi(a,1,c),!1);if(b&&!this.isInitialized){if(_.Hi(a,_.Wfe,3,_.$fe)||_.Hi(a,
_.Xfe,16,_.$fe))return jge(this,a),d;_.y(await _.y(this.Aa))}this.port.postMessage(a.serialize());return d}finally{_.y()}}subscribe(a,b){this.Ba.has(a)?this.Ba.get(a).push(b):this.Ba.set(a,[b]);return this}};
_.t("ma4xG");
_.Tfe=class extends _.eo{constructor(){super();this.oa=[];this.Aa=null}Afb(){if(this.oa.length!==0)return _.jg(this.oa[this.oa.length-1]);this.Aa==null&&(this.Aa=_.rf());return this.Aa.promise}};_.Jf(_.L0a,_.Tfe);
_.v();
_.Ofe=function(a){if(_.Nfe){var b=_.Pn((0,_.Vl.Yu)());b.Hc("atyp","csi");b.Hc("s","uvpgws").Hc("uvpvoct",Math.round(a).toString()).log();_.Nfe=!1}};_.Nfe=!0;
_.t("E9M6Uc");
var Rfe;_.Qfe=function(){var a=_.Pfe;a.Gj.oa.CJ()||(a.Gj.start(),window.performance&&a.Gj.By("ns",Math.round(a.Gj.oa.getStartTime())*-1),a.Gj.By("uvpbet",0))};Rfe=class{constructor(){this.logger=null;this.Gj=new _.Io("uvpgws")}RGa(){this.Gj=new _.Io("uvpgws");_.Nfe=!0}Pc(a){_.Ofe(a);this.Gj.oa.CJ()&&this.Gj.Hc("uvpvoct",Math.round(a).toString())}};_.Pfe=new Rfe;_.Sfe=class extends _.eo{Pc(a){_.Pfe.Pc(a)}};_.Jf(_.K0a,_.Sfe);
_.v();
_.dQc=function(a,b){return _.$i(a,1,b)};_.eQc=function(a,b){return _.gi(a,2,b)};_.fQc=function(a,b){return _.Qg(a,3,b)};_.gQc=_.Zb(_.Xz);_.hQc=_.Zb(_.$z);
_.t("NO84gd");

_.v();
_.t("b5lhvb");
var kge=function(a){return a instanceof _.kh?a.getRoot().el():a},lge=class extends _.m{constructor(a){super(a)}getViewerType(){return _.mj(this,1)}Gr(a){return _.Jh(this,1,a)}},mge=function(a,b){var c=a.Aa.get(b);if(c)return c;c=new Map;a.Aa.set(b,c);return c},nge=async function(a,b,c){try{a.oa.delete(c.getIdentifier());const d=mge(a,c.getIdentifier()),e=d.size===0;d.set(b,c);if(e){let f,g;_.y(await _.y((g=(f=a.listener).sye)==null?void 0:g.call(f,c.getIdentifier())))}else{let f,g;_.y(await _.y((g=
(f=a.listener).hxd)==null?void 0:g.call(f,c.getIdentifier())))}}finally{_.y()}},oge=async function(a,b,c){try{a.oa.delete(c.getIdentifier());mge(a,c.getIdentifier()).set(b,c);let d,e;_.y(await _.y((e=(d=a.listener).hxd)==null?void 0:e.call(d,c.getIdentifier())))}finally{_.y()}},pge=async function(a,b,c){try{a.oa.delete(c);const d=mge(a,c);d.delete(b);if(d.size===0){a.Aa.delete(c);let e,f;_.y(await _.y((f=(e=a.listener).MUf)==null?void 0:f.call(e,c)))}else{let e,f;_.y(await _.y((f=(e=a.listener).hxd)==
null?void 0:f.call(e,c)))}}finally{_.y()}},qge=class{constructor(a){this.listener=a;this.Aa=new Map;this.oa=new Map}Exa(a){if(this.oa.has(a))return this.oa.get(a);var b;if((b=this.Aa.get(a))&&b.size!==0)return b.size===1?b=b.values().next().value:(b=[...b.entries()].sort((c,d)=>_.FIa(kge(c[0]),kge(d[0]))).map(c=>c[1]).flatMap(c=>c.Aa()),b=_.dQc(_.fQc(new _.$z,a),b)),this.oa.set(a,b),b}},rge=!!(_.pi[36]>>19&1);var sge=function(a,b){a.QEb.has(b)||a.QEb.set(b,(0,_.Vn)(()=>{a.eob(b)},1E3))};
_.Jf(_.M0a,class extends _.eo{static Sa(){return{service:{w$a:_.Tfe,h_a:_.Sfe}}}constructor(a){super();this.EDb=new qge(this);this.wgc=new Set;this.B6c=new Set;this.QEb=new Map;this.w$a=a.service.w$a;this.h_a=a.service.h_a;this.Afb().then(b=>{b.pIe(c=>this.EDb.Exa(c))})}async sye(){try{if(!rge){const a=_.y(await _.y(this.Afb()));_.Qfe();a.gQb()}}finally{_.y()}}registerStream(a,b){this.wgc.has(b.getIdentifier())&&sge(this,b.getIdentifier());return nge(this.EDb,a,b)}LQe(a,b){this.wgc.has(b.getIdentifier())&&
sge(this,b.getIdentifier());return oge(this.EDb,a,b)}rnc(a,b){this.wgc.has(b)&&sge(this,b);return pge(this.EDb,a,b)}async gOa(a){try{const b=_.y(await _.y(this.Afb()));rge&&(_.Qfe(),b.gQb());b.JFc(a)}finally{_.y()}}async navigateToView(a){try{const l=_.y(await _.y(this.Exa(a)));if(l){var b=l.Aa().findIndex(n=>n.JV()===a.historyId);if(b!==-1){_.eQc(l,b);var c=a.resultElement;c.id||(c.id=_.Vy());this.wgc.add(a.streamId);this.QEb.has(a.streamId)&&((0,_.Xn)(this.QEb.get(a.streamId)),this.QEb.delete(a.streamId));
var d=_.y(await _.y(this.Afb())),e,f,g,h,k;_.y(await _.y(d.Uvb(l,null,(e=a.Qna)!=null?e:null,(f=a.ATc)!=null?f:null,(g=a.interactionVed)!=null?g:null,(h=a.Wg)!=null?h:null,(k=a.userAction)!=null?k:null,a.mIb,c.id)))}}}finally{_.y()}}async qNc(a){try{if(!this.B6c.has(a)){this.B6c.add(a);var b=_.ege(),c=b.sendMessage,d=new _.age,e=(new lge).Gr(a);var f=_.Zi(d,15,_.$fe,e);_.y(await _.y(c.call(b,f)))}}finally{_.y()}}async eob(a){try{const b=_.y(await _.y(this.Afb()));this.QEb.delete(a);let c=this.EDb.Exa(a);
c||(c=_.fQc(new _.$z,a));_.y(await _.y(b.eob(c)))}finally{_.y()}}Afb(){return this.w$a.Afb()}Exa(a){return _.DQc?a.stream:this.EDb.Exa(a.streamId)}});
_.v();
_.nDb={wIf:0,xIf:5,CHf:7,fIf:10,tHf:9,QHf:11,pHf:13,kHf:14,uHf:15,YHf:16,vIf:17,iIf:18,nHf:19,mHf:25,eIf:36,DHf:20,tIf:21,lIf:22,yHf:23,qHf:24,aIf:26,bIf:54,hIf:27,jIf:28,mIf:29,zHf:31,qIf:32,JHf:33,sIf:34,ZHf:35,BHf:37,VHf:1E5,RHf:100001,SHf:100002,THf:100003,WHf:100004,UHf:100005,pIf:30,kIf:38,AIf:39,AHf:40,gIf:41,vHf:42,NHf:43,OHf:59,LHf:44,HHf:45,IHf:46,fHf:47,wHf:48,rIf:49,dIf:50,GHf:51,nIf:52,gHf:53,sHf:55,yIf:56,iHf:57,zIf:69,KHf:58,oHf:60,PHf:61,MHf:62,xHf:63,FHf:64,oIf:65,jHf:66,EHf:67,cIf:68,
uIf:70,XHf:71,lHf:72,rHf:73,hHf:74};
_.t("hezEbd");
_.GKF=class extends _.Vv{constructor(a){super(a.Oa)}nue(a,b){_.gs(this).measure(c=>{const d=this.getElementToFocus(a,b);d&&(c.MJ=d)}).Dc(c=>{c.MJ&&this.Aa(c.MJ)}).build()()}getElementToFocus(a,b){return _.HPa(_.fPb(this,a),c=>c.equals(b)).isEmpty()?_.Sv(this,a).first():b}Aa(a){a.focus({preventScroll:!0})}};_.Jf(_.X0a,_.GKF);
_.v();
_.t("PJdUfd");
_.QCe=new WeakMap;_.RCe=Promise.resolve();
_.v();
_.uCe=function(a){return a.closest("[data-ved]")};_.wI=function(a){return _.Me(_.uCe(a))};_.vCe=function(a,b,c){const d=new _.AUa;b!==void 0||c?(b=_.tp(new _.zp,b?0:1),c&&_.vp(b,c),_.uUa(d,a,b)):_.uUa(d,a);a=_.xUa(d);_.vUa(d);return{yL:d,ji:a}};_.wCe=function(){return new _.KB(document,(0,_.hC)(),(0,_.XZc)())};
_.EI=function(a){const b=document.createElement("div"),c=_.wCe(),{XVa:d,WO:e}=_.gSc();c.Na=d;_.Yc(b,a(c));if(!b.firstElementChild)throw Error("hm");return{node:b.firstElementChild,WO:e}};_.lIe=class{constructor(a,b){this.Aa=a;this.oa=b}dispatch(){var a=this.Aa,b=this.oa;const c=_.Ng();c.Hc("sqi","21").Hc("ei",a);b&&c.Hc("pepp",b);c.log()}};
_.N1c=function(a,b){return _.Jh(a,2,b)};_.O1c=class extends _.m{constructor(a){super(a)}};_.P1c=[0,_.H,-4];_.Q1c=_.Tb(_.O1c,_.P1c);
_.R1c=function(a,b){return _.Jh(a,1,b)};_.S1c=function(a,b){return _.Jh(a,3,b)};_.T1c=function(a,b){return _.Jh(a,4,b)};_.U1c=function(a,b){return _.Jh(a,5,b)};_.V1c=_.U1c(_.T1c(_.S1c(_.N1c(_.R1c(new _.O1c,1),1),1),1),1).If();_.W1c=_.U1c(_.T1c(_.S1c(_.N1c(_.R1c(new _.O1c,2),2),2),2),2).If();_.X1c=_.U1c(_.T1c(_.S1c(_.N1c(_.R1c(new _.O1c,1),2),1),1),1).If();
_.Wle=function(a){return _.z(a,9)};_.VG=function(a){return _.Le(a,1,-1)};_.WG=function(a,b){return _.gi(a,1,b)};_.XG=function(a,b){return _.Lh(a,2,b)};_.YG=function(a,b){return _.Lh(a,3,b)};_.ZG=function(a,b){return _.Lh(a,4,b)};_.$G=function(a,b){return _.Ob(a,_.mp,13,b)};_.aH=function(a){return _.Fi(a,_.mp,13)};_.bH=function(a,b){return _.Lh(a,18,b)};
var Vmg,Wmg,Xmg;Vmg=function(a){_.Tmg(a);return _.Umg()};Wmg=function(a){_.Tmg(a);return _.w(_.Umg())};_.Umg=function(){return"Close"};_.Tmg=function(a){a.oa(Xmg)||a.Aa(Xmg,{},Vmg,Wmg)};Xmg="t-h4_qT3LgTLQ";var gng,hng,ing;_.Ymg=function(){return' role="button" tabindex="0"'};_.Zmg=function(a,b){var c="";b=b==null?_.WG(new _.mp,242837):b;c=c+' aria-label="'+_.lB(_.Umg());return c+='" jsaction="'+_.R("trigger.gZgazf")+'"'+_.IB(a,{Jb:_.U(b,-1,d=>_.VG(d)),track:[3]}).attributes};_.$mg=function(){return"VB2c0b "};_.ang=function(a,b){b==null&&_.WG(new _.mp,242837);return""};_.bng=function(a,b){b==null&&_.WG(new _.mp,242837);return""};_.cng=function(a,b){b==null&&_.WG(new _.mp,242837);return!0};
_.dng=function(a,b){b==null&&_.WG(new _.mp,242837);return!1};gng=function(a,b){_.eng(a);return _.fng(a,b.Ge)};hng=function(a,b){_.eng(a);var c=b.Ge;b="";c==null&&_.WG(new _.mp,242837);b+="<div"+_.W(_.ang(a,c)+_.$mg())+_.Y(_.bng(a,c)+"")+_.V(_.Zmg(a,c)+_.Ymg())+">";c=_.fng(a,c);b+=c+_.JB(a)+"</div>";return _.w(b)};
_.fng=function(a,b){b==null&&_.WG(new _.mp,242837);b=_.eA(_.Zh().Za);a.Ba(".VB2c0b{color:"+(_.U(b,"",d=>_.yA(d))+";top:14px;right:24px;position:absolute;display:inline-block;cursor:pointer;z-index:1}"));b="";var c="<span"+_.W(""+_.qM())+_.Y(_.rM(a,24)+"")+_.V("")+">"+_.pM()+"</span>";return b=b+c+_.JB(a)};_.eng=function(a){a.oa(ing)||(a.Aa(ing,{Ge:0},gng,hng,_.cng,_.dng,_.Ymg(),_.Zmg,_.$mg(),_.ang,"",_.bng),_.Tmg(a),_.tM(a))};ing="t-UPSXq0uirLs";
var nng,ong,png,qng,rng,sng,tng;_.mng=function(a){_.jng(a);let b;b="<div"+_.W("ZCPy9b ")+_.Y("")+_.V(_.kng(a)+"")+">";const c=_.lng(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.JB(a)+"</div>";a.Ea();return _.w(b)};_.kng=function(a){return _.IB(a,{Jb:164355}).attributes};nng=function(){return""};ong=function(){return""};png=function(){return!0};qng=function(){return!1};rng=function(a){_.jng(a);return _.lng(a)};
sng=function(a){_.jng(a);var b="<div"+_.W("ZCPy9b ")+_.Y("")+_.V(_.kng(a)+"")+">";const c=_.lng(a);b+=c+_.JB(a)+"</div>";return _.w(b)};_.lng=function(a){a.Ba(".ZCPy9b{height:52px}");var b="";if(_.cng(a,null)){var c="<div"+_.W(_.ang(a,null)+_.$mg())+_.Y(_.bng(a,null)+"")+_.V(_.Zmg(a,null)+_.Ymg())+">"+_.fng(a,null)+"</div>";b+=_.dng(a,null)?"":c}return b+=_.JB(a)};_.jng=function(a){a.oa(tng)||(a.Aa(tng,{},rng,sng,png,qng,"",_.kng,"ZCPy9b ",nng,"",ong),_.eng(a))};tng="t-75SV09ER6Uw";
_.hEe=_.x("wVv2xf",[_.yI,_.Bl]);
var nhe;nhe=function(a){var b=a.target;if(b.tagName==="IMG"){var c;a=(c=_.Vva(a))!=null?c:_.Wva.now();b.setAttribute("data-ilt",Math.floor(a+_.lh).toString());c=b["data-ilc"];b["data-ilc"]=void 0;if(c)for(b=0;b<c.length;b++)c[b]()}};_.phe=function(){if(google.iml)return!1;const a=document.documentElement;a.addEventListener("load",nhe,ohe);a.addEventListener("error",nhe,ohe);google.iml={de:a,gol:nhe,o:ohe};return!0};var ohe={capture:!0,passive:!0};
var IDe,JDe,KDe,LDe,NDe,MDe,XDe;IDe=function(a){if(a=a.getAttribute("data-ilt"))return Number(a)};JDe=async function(a){try{let b=IDe(a);if(!b){if(a.complete)return null;_.y(await _.y(new Promise(c=>{const d=a["data-ilc"];d?d.push(c):a["data-ilc"]=[c]})));b=IDe(a)}return b}finally{_.y()}};
KDe=async function(a){try{const {top:b,left:c,bottom:d,right:e}=a.getBoundingClientRect(),f=a.ownerDocument.documentElement.clientWidth,g=b<a.ownerDocument.documentElement.clientHeight&&c<f&&d>0&&e>0,h=_.y(await _.y(JDe(a)));return{image:a,load:h,vZd:g}}finally{_.y()}};
LDe=async function(a){try{const b=_.y(await _.y(Promise.allSettled(Array.from(a).map(c=>KDe(c)))));a={sEe:[]};for(const c of b){if(c.status!=="fulfilled")continue;const d=c.value;a.sEe.push(d);d.load&&(a.cLc=a.cLc?Math.max(d.load,a.cLc):d.load,d.vZd&&(a.WKc=a.WKc?Math.max(d.load,a.WKc):d.load))}return a}finally{_.y()}};_.ODe=async function(a,b,c=_.phe){try{c();const d=MDe(b.getElementsByTagName("img"));try{const e=_.y(await _.y(LDe(d)));NDe(a,e)}catch(e){_.y()}}finally{_.y()}};
NDe=function(a,{cLc:b,WKc:c}){const d=a.oa.getStartTime()+_.lh;b&&a.By("uvpdct",Math.round(b-d));c&&a.By("uvpaft",Math.round(c-d))};MDe=function(a){return Array.from(a).filter(b=>b.src)};_.PDe=function(){return new _.Io("uvpvfe","csi",void 0,void 0,!1)};_.QDe=function(a,b){b=_.ena(b);b=_.Vma(b);a.Hc("cei",b)};_.SDe=function(a){_.RDe(a);const b=a.oa.getStartTime();window.performance&&window.performance.now()&&a.By("ns",Math.round(b)*-1)};_.TDe=function(a){_.RDe(a);_.Ho(a,"uvphct")};
_.UDe=function(a){_.RDe(a);_.Ho(a,"uvpvss")};_.VDe=function(a){_.RDe(a);_.Ho(a,"uvpvse")};_.WDe=function(a){_.RDe(a);_.Ho(a,"uvpdcdt")};_.RDe=function(a){a.oa.getStartTime()};XDe=class{constructor(a){this.delegate=this.delegate=a}kAa(a){this.delegate.kAa(a)}Gr(a){this.delegate.Gr(a)}uOa(){this.delegate.uOa()}xXa(){this.delegate.xXa()}Rkb(){this.delegate.Rkb()}zXa(){this.delegate.zXa()}yXa(){this.delegate.yXa()}tOa(){this.delegate.tOa()}V5a(a){return this.delegate.V5a(a)}};_.YDe=class extends XDe{constructor(a,b){super(a);this.Aa=b;this.oa=_.phe}async V5a(a){try{return _.y(await _.y(_.ODe(this.Aa,a,this.oa))),super.V5a(a)}finally{_.y()}}};
var ZDe=class{constructor(a=_.PDe()){this.oa=a;this.oa.Hc("uvpet","sa".toString());this.oa.By("uvpcot",0);this.oa.By("uvpovct",0);this.oa.Hc("uvpbtod","0")}kAa(a){_.QDe(this.oa,a)}Gr(a){this.oa.Hc("vtyp",a.toString())}uOa(){this.oa.start();_.SDe(this.oa)}xXa(){}Rkb(){_.TDe(this.oa)}zXa(){_.UDe(this.oa)}yXa(){_.VDe(this.oa)}tOa(){_.WDe(this.oa)}V5a(){this.oa.log();return Promise.resolve()}};_.$De=class extends _.YDe{constructor(){const a=_.PDe();super(new ZDe(a),a)}};
_.EDe=class extends _.m{constructor(a){super(a)}};var FDe=[0,2,_.jl,_.H,_.jl,_.H,_.D,1,[0,_.D,_.H]];_.GDe=_.Tb(_.EDe,FDe);_.HDe=_.Ub(FDe);
_.EUa[257]=[0,_.H,-1];
_.ZCe=function(a){a=Number(a.toString().replace("px","").trim());return Number.isFinite(a)?a:0};
_.aDe=function(a){if(_.iQc)a.style.paddingTop="46px",a.style.paddingBottom="72px",a.style.boxSizing="border-box";else if(_.IQc||_.JQc){let b;try{const c=_.$Ce==null?void 0:_.$Ce.wg();if(!c||c==="")return;b=new _.Dn(c);const d=_.ZCe(_.Kn(b,"padb")||""),e=_.ZCe(_.Kn(b,"padt")||"");_.IQc&&d>0&&(a.style.paddingBottom=`${d}px`);_.JQc&&e>0&&(a.style.paddingTop=`${e}px`)}catch(c){}a.style.boxSizing="border-box"}else _.jQc&&(a.style.paddingBottom="108px",a.style.boxSizing="border-box")};_.$Ce={wg:()=>""};
_.xCe=class extends _.m{constructor(a){super(a)}};_.xCe.prototype.qb="CI1deb";_.xI=function(a){return _.mj(a,2)};_.yCe=_.FQc?"26px":"46px";
var Zpe;_.$pe=function(a){var b=new Zpe;return _.Jh(b,1,a)};Zpe=class extends _.m{constructor(a){super(a)}};var aqe=[0,_.H];_.bqe=_.Pb(923,_.ip,Zpe);_.lp[923]=aqe;_.gp[923]=aqe;
_.Aw=function(a,b,c){this.x=a!==void 0?a:0;this.y=b!==void 0?b:0;this.z=c!==void 0?c:0};_.Aw.prototype.clone=function(){return new _.Aw(this.x,this.y,this.z)};_.Aw.prototype.toArray=function(){return[this.x,this.y,this.z]};
var yZb;_.zZb=function(a){a=_.cJa(a);const b=yZb();return a&&b?(a=new b(a),new _.Wd(a.m41,a.m42)):new _.Wd(0,0)};_.Bw=function(a,b,c){_.Fm(a,"transform","translate3d("+b+"px,"+c+"px,0px)")};yZb=_.on(function(){return _.ca.WebKitCSSMatrix!==void 0?_.ca.WebKitCSSMatrix:_.ca.MSCSSMatrix!==void 0?_.ca.MSCSSMatrix:_.ca.CSSMatrix!==void 0?_.ca.CSSMatrix:null});
var bEe,cEe,dEe;_.aEe=function(a,b,c){const {ji:d,yL:e}=_.vCe(b);_.Hp(_.Ep(a.oa(),e),new _.Gh(c,3)).log();return d};bEe=function(a){if(_.QCe.has(a))return _.QCe.get(a);const b={lxc:0,um:null,Eic:!1,J7:null,ted:null};_.QCe.set(a,b);return b};cEe=function(a,b,c){return b>a.ZRa||c<_.QCe.get(a).lxc};dEe=async function(a,b){try{const c=b.lxc;_.y(await _.y(b.J7));const d=a.client,e=a.rLb;if(cEe(d,7,c))return!1;if(d.Rf<7){const f=e.render(d);d.Rf=7;_.y(await _.y(f))}return!0}finally{_.y()}};
_.eEe=async function(a){try{const d=a.client,e=a.rLb,f=a.yG,g=bEe(d),h=++g.lxc;f==null||f.uOa();if(!cEe(d,1,h)&&(d.Rf<1&&e.Q8c(d)&&(g.um=e.gad(d),d.Rf=1,e.isActive(d)&&(e.cSc(d),e.KPc(d,()=>void(f==null?void 0:f.xXa())))),!cEe(d,2,h))){if(d.Rf<2){const k=e.tsd(d);g.ted=k;d.Rf=2}if(!cEe(d,3,h)){if(d.Rf<3){const k=_.y(await _.y(g.ted));if(cEe(d,3,h))return;d.Rf<3&&(_.y(await _.y(e.kIc(d,k))),d.Rf=3)}if(!cEe(d,4,h)&&(d.Rf<4&&(g.um!=null||(g.um=e.jad(d)),d.Rf=4),!cEe(d,5,h))){if(d.Rf<5)try{g.Eic=e.rE(d),
d.Rf=5}catch(k){}g.Eic&&(f==null||f.Rkb());if(!cEe(d,6,h)){f==null||f.zXa();d.Rf<6&&(g.J7=e.Ned(d),d.Rf=6);var b=g.J7,c=dEe(a,g);_.y(await _.y(_.RCe));_.y(await _.y(_.RCe));_.y(await _.y(_.RCe));e.isActive(d)&&(e.cSc(d),_.y(await _.y(e.KPc(d,()=>void(f==null?void 0:f.xXa())))),(0,_.gh.dirty)());try{_.y(await _.y(b)),f==null||f.yXa()}catch(k){_.y()}try{_.y(await _.y(c))&&((0,_.gh.dirty)(),g.Eic||(f==null||f.Rkb(),g.Eic=!0),f==null||f.kAa(g.um),f==null||f.tOa(),f==null||f.V5a(g.um))}catch(k){_.y()}}}}}}finally{_.y()}};
_.fEe=_.oQc?100:200;_.gEe=_.aA?3:_.HQc?5:50;
_.ShD=!!(_.pi[89]&2048);_.ThD=!!(_.pi[89]&4096);_.UhD=!!(_.pi[89]&8192);_.VhD=!!(_.pi[89]>>14&1);_.WhD=!!(_.pi[89]>>15&1);
_.QIC=_.x("NyWhAc",[_.Bl]);
_.MFC=_.x("FIzMp",[]);
_.UEC=_.x("Cd223",[_.Bq,_.ar]);
_.wyC=_.x("jRLbY",[_.Bl]);
_.lrC=_.x("p5rP6",[_.bi]);
_.noC=_.x("xAb0Tc",[_.Bq,_.ar]);
_.joC=_.x("MNMT3d",[]);
_.goC=_.x("jLqWIc",[]);
_.foC=_.x("nVPlNd",[_.Bl]);
_.JnC=_.x("xup2k",[_.w0a]);
_.GnC=_.x("zuTkjc",[_.bi,_.Bl]);
_.ZlC=_.x("aV3GZc",[_.Bl]);
_.BlC=_.x("n9Sscf",[_.Mq]);
_.ulC=_.x("NzKC9b",[]);
_.Zdy=_.x("HJhqMe",[]);
_.$Sx=_.x("M5Cm4b",[]);
_.Dsu=_.x("HbcOOb",[]);
_.Dnu=_.x("OHB8qd",[_.Bq,_.ar]);
_.mXt=_.x("CIT9Te",[_.Bl]);
_.rQt=_.x("pAgBU",[]);
_.twr=_.x("DR4yb",[]);
_.QLq=_.x("dwQcv",[_.bi]);
_.Ozp=_.x("tokonb",[]);
_.D8o=_.x("b4mtSe",[_.bi,_.Bl,_.ar]);
_.$Uj=_.x("GvcUpe",[_.w0a]);
_.qUj=_.x("EDPXZb",[_.w0a]);
_.H3i=_.x("pWObQe",[_.w0a]);
_.u3i=_.x("QHMAaf",[_.w0a]);
_.rci=_.x("hBCH7c",[_.Bl]);
_.pbe=_.x("k0SRie",[]);
_.obe=_.x("Sfc5C",[]);
_.RhD=async function(a,b){return await _.If(_.QhD[a],b)};_.QhD={[28]:_.wyC,[1]:_.rci,[3]:_.hEe,[4]:_.Z0a,[5]:_.obe,[19]:_.pbe,[17]:_.Zdy,[14]:_.rQt,[6]:_.y0a,[9]:_.qUj,[11]:_.H3i,[13]:_.x0a,[15]:_.u3i,[22]:_.$Uj,[27]:_.QIC,[29]:_.JnC,[7]:_.joC,[8]:_.Ozp,[10]:_.twr,[12]:_.foC,[16]:_.J0a,[18]:_.MFC,[20]:_.$Sx,[33]:_.GnC,[21]:_.Dnu,[23]:_.ulC,[25]:_.mXt,[26]:_.D8o,[30]:_.BlC,[31]:_.goC,[32]:_.Dsu,[34]:_.QLq,[35]:_.UEC,[36]:_.lrC,[37]:_.noC,[38]:_.ZlC};
_.t("yMpBcb");
var aZq,kZq,lZq,mZq,hZq;aZq=function(a){return a&&typeof a==="object"&&"viewerLayers"in a&&Array.isArray(a.viewerLayers)?a.viewerLayers:null};_.cZq=function(){const a=new _.ju(_.$Ce.wg());return _.bZq.test(a.pathname)&&a.oa.get("sv")===void 0};_.fZq=function(a,b,c=!1){return _.La(dZq(_.eZq(a,b,c)),4)};
_.eZq=function(a,b,c=!1){var d=null;c&&a.contentPluginType===3&&(d=(0,_.GDe)(a.content));c=new gZq;var e=d?_.mj(d,4):a.contentPluginType;d=_.Jh(c,1,e).setContent(d?_.Pi(d,3):a.content).Gr(a.viewerType);d=_.Jh(d,6,a.modality);d=_.Wj(d,9,a.serializedCloseConfig);a=_.Qg(d,7,a.shellStyleClass);b=hZq(a,b);_.Qj(a,4,b);return a};
kZq=function(){var a=new _.ju(_.$Ce.wg()),b=a.oa.get("sv");if(!b)return null;const c=[];try{const k=iZq(_.Pa(b));b=k;var d=a.searchParams.get("q");if(_.jj(b,4)===hZq(b,d)||_.jj(b,4)===hZq(b)){if(_.ok(k,9))var e=_.Bi(k.getSerializedCloseConfig());else{if(_.pk(k,8)){a:{var f=k.qDa();a=f!=null?f:0;switch(a){case 0:break;case 1:var g=_.V1c;break a;case 2:g=_.W1c;break a;default:g=_.$a(a);break a}g=void 0}var h=(0,_.jZq)(g)}else h=void 0;e=h}c.push({contentPluginType:k.getContentPluginType(),content:_.Bi(k.getContent()),
viewerType:k.getViewerType(),modality:k.getModality(),serializedCloseConfig:e,shellStyleClass:_.z(k,7),entrypointId:void 0,replacedEntrypointId:void 0,interactionVed:null,contentId:void 0,uuid:Math.random()})}}catch(k){}return c};
lZq=async function(a,b){try{var c=a.at(-1);const e=new _.ju(_.$Ce.wg());c&&!_.kQc?e.oa.set("sv",_.fZq(c,e.searchParams.get("q"))):e.oa.delete("sv");var d=e.toString();const f=Object.assign({},_.ag().state||{},{viewerLayers:a}),g=history.scrollRestoration;history.scrollRestoration="manual";b.replace?_.y(await _.y(_.Ira(f,d))):_.y(await _.y(_.Hra(f,d)));history.scrollRestoration=g}finally{_.y()}};mZq=function(a,b=0){for(let c=0;c<a.length;++c)b=31*b+a[c]>>>0;return b};
hZq=function(a,b){_.jk(a,4)&&(a=a.clone(),a=_.Ue(a,4));a=dZq(a);return mZq(a,_.RFa(b||""))};_.jZq=_.Ub(_.P1c);var gZq=class extends _.m{constructor(a){super(a)}getContentPluginType(){return _.mj(this,1)}getContent(){return _.Pi(this,2)}setContent(a){return _.Wj(this,2,a)}Tp(){return _.ok(this,2)}getViewerType(){return _.mj(this,3)}Gr(a){return _.Jh(this,3,a)}getModality(){return _.mj(this,6)}qDa(){return _.mj(this,8)}getSerializedCloseConfig(){return _.Pi(this,9)}};var nZq=[0,_.H,_.jl,_.H,_.ol,_.E,_.H,_.E,_.H,_.jl];var iZq=_.Tb(gZq,nZq),dZq=_.Ub(nZq);_.bZq=RegExp("^/searchviewer/(\\w+)");_.oZq=RegExp("^/viewer/(\\w+)");_.pZq=RegExp("^/imgres");
_.qZq=class extends _.eo{static Sa(){return{service:{location:_.Hw}}}constructor(a){super();_.$Ce.wg=()=>a.service.location.wg()}get(){const a=aZq(_.ag().state);if(a)return{Esa:a,url:null};const b=kZq();return{Esa:a,url:b}}go(a){return _.Mra(a)}update(a,b){return lZq(a,b)}addListener(a){const b=(c,d,{hasUAVisualTransition:e})=>{a(aZq(c==null?void 0:c.state)||kZq()||[],e!=null?e:!1)};_.vra(b,!0);return()=>{_.wra(b)}}};_.Jf(_.P0a,_.qZq);
_.v();
_.t("UX692c");

_.v();
_.t("L8KGxe");
_.Jf(_.g0a,class extends _.eo{static Sa(){return{service:{window:_.fo}}}constructor(a){super();this.window=a.service.window}get(){return this.window.get()}getDocument(){return this.window.getDocument()}find(a){return(new _.no(this.getDocument().documentElement)).find(a)}});
_.v();
_.t("wV5Pjc");
_.uGb={name:"iss"};_.Pu=new _.Hf(_.gr);
_.v();
_.t("ZNKFGf");
var eJp,mJp,nJp,pJp,qJp,rJp,sJp,iJp,hJp,fJp,gJp,jJp,kJp,lJp,uJp,vJp,oJp,tJp,wJp;eJp=function(){return document.querySelector('[data-scope-id="qZRtEe"]')!==null};
mJp=function(a){if(!fJp(a)||a.Ba===void 0){let b=0;a.Aa&&a.oa?b=gJp(a,a.oa.el().getBoundingClientRect()):_.lo(hJp(a),c=>{var d=c.el().getBoundingClientRect();const e=gJp(a,d);if((d=b<e&&iJp(a,d)>0)&&!(d=c.children().isEmpty())){d=-Number.MAX_VALUE;for(const f of c.children().toArray())d=Math.max(d,iJp(a,f.getBoundingClientRect()));d=d>jJp(a)}d&&(b=e)});fJp(a)&&a.Ba===void 0&&b===0&&(b=kJp(a)<1100?kJp(a):1100+(kJp(a)-1100)/2);a.Ba=b;lJp(a)&&(a.Ba-=220)}return a.Ba};
nJp=function(a){if(!fJp(a)||a.Ea===void 0){if(!a.oa)throw Error("Nt");a.Ea=gJp(a,a.oa.el().getBoundingClientRect());lJp(a)&&(a.Ea-=220)}return a.Ea};pJp=function(a){if(!fJp(a)||a.Ta===void 0){if(a.Ca){var b=a.Ca.el().getBoundingClientRect();b=a.isRtl?kJp(a)-b.right-oJp(a):b.left+oJp(a)}else b=null;a.Ta=b}return a.Ta};qJp=function(a){a.oK||(a.oK=new _.no(document.body));a.oa||(a.oa=new _.no(document.body))};
rJp=function(a){fJp(a)&&a.Ya!==void 0||(a.Ya=eJp()?document.querySelector(".nAe0Td").getBoundingClientRect():null);return a.Ya};sJp=function(a){if(!a.oK)throw Error("Mt");return a.oK};iJp=function(a,b){return b.bottom+tJp(a)};hJp=function(a){let b;return new _.jo([(b=a.qc)!=null?b:a.tcp,a.oa,a.Ca,a.Xb].filter(Boolean))};fJp=function(a){a=sJp(a).el().getBoundingClientRect();return a.width===0&&a.height===0};gJp=function(a,b){return a.isRtl?kJp(a)-b.left-oJp(a):b.right+oJp(a)};
jJp=function(a){let b=0;a.Nb&&(b=Math.max(iJp(a,a.Nb.el().getBoundingClientRect()),b));a.Lb&&(b=Math.max(iJp(a,a.Lb.el().getBoundingClientRect()),b));return b};kJp=function(a){const b=a.window.get().visualViewport;return b?b.width:a.window.getDocument().documentElement.clientWidth};lJp=function(a){return a.Gb===null||a.Gb.children().isEmpty()||a.Cb===null||!a.Cb.Wd()?!1:kJp(a)<1920};uJp=function(a){return sJp(a).hasClass("gIatYd")};
vJp=function(a){return(new URLSearchParams(a.window.getDocument().location.search)).get("gsc")==="1"};oJp=function(a){if(_.Ka.sG()){let b,c;return(c=(b=a.window.get().visualViewport)==null?void 0:b.offsetLeft)!=null?c:0}return 0};tJp=function(a){if(_.Ka.sG()){let b,c;return(c=(b=a.window.get().visualViewport)==null?void 0:b.offsetTop)!=null?c:0}return 0};
wJp=class{constructor(a){this.window=this.window=a;this.oK=a.find("#rcnt").first();this.Aa=!a.find('[data-xid="Lr04i"]').isEmpty();this.Ha=eJp();this.oa=this.Aa?a.find('[data-xid="VpUvz"]').first():a.find("#center_col").first();this.Nb=a.find("#searchform").first();this.Lb=a.find(".sfbg").first();this.Ca=a.find("#rhs").first();this.Xb=a.find('[data-xid="nmPE2b"]').first();var b=a.find(".dRpWwb").first();b&&b.find('[data-vstcp*="1"]').size()>0&&(b=null);this.tcp=b;(b=a.find(".Kevs9").first())&&b.find('[data-vstcp*="1"]').size()>
0&&(b=null);this.qc=b;this.Va=a.find(".hPcOWc").first();this.Bb=this.Va!==null?a.find(".HdbW6").first():null;this.ob=this.Va!==null?a.find(".iNlBQe").first():null;this.Sb=a.find("#hdtb").first();this.Rb=a.find("#hdtb-tls").first();this.Vb=a.find("#hdtbMenus").first();this.Gb=a.find(".RDi0y").first();this.Cb=a.find(".Pl4aJc").first();this.oK&&this.oa?(this.isRtl=_.oe(this.oK.el()),this.Ba=mJp(this),this.Ea=nJp(this),this.Ta=pJp(this),this.Ua=this.Na()):(qJp(this),this.isRtl=!1,this.Ea=this.Ba=0,this.Ta=
null,this.Ua=0);this.Ha?this.Ya=rJp(this):this.Ya=null;_.xg(this.window.getDocument().body,"XmGRxb",c=>{c=c.data.oK;c==null?(this.oK=this.window.find("#rcnt").first(),this.oa=this.window.find("#center_col").first(),this.Ca=this.window.find("#rhs").first()):(this.oK=new _.no(c.querySelector("#rcnt")),this.oa=new _.no(c.querySelector("#center_col")),this.Ca=new _.no(c.querySelector("#rhs")));qJp(this);this.Ha=eJp();this.Bb=this.Va!==null?this.window.find(".HdbW6").first():null;this.ob=this.Va!==null?
this.window.find(".iNlBQe").first():null})}Ka(){return uJp(this)?20:this.Aa?this.Pa()<1110?80:30:0}Na(a=0){if(!fJp(this)||this.Ua===void 0){let f,g;var b=Math,c=b.max,d=jJp(this)+(uJp(this)?20:0),e;this.ob?e=iJp(this,this.ob.el().getBoundingClientRect()):e=this.Bb?this.Bb.el().getBoundingClientRect().top+tJp(this):this.Sb?iJp(this,this.Sb.el().getBoundingClientRect()):0;this.Ua=c.call(b,d,e+(this.Rb&&this.Rb.el().classList.contains("hdtb-tl-sel")&&this.Vb?this.Vb.hb().offsetHeight:0),this.Aa?88:0,
a+(uJp(this)?20:0),(g=(f=rJp(this))==null?void 0:f.top)!=null?g:0)}return this.Ua}Ma(){const a=this.Pa();return this.Ha?rJp(this).right-this.Da():a>mJp(this)+(uJp(this)?0:this.Aa?76:26)+(uJp(this)?784:this.Ha?372:this.Aa?486:vJp(this)?460:569)+(uJp(this)?20:0)?mJp(this)+(uJp(this)?0:this.Aa?76:26):this.Ca!==null?Math.min(a-Math.min(kJp(this),vJp(this)?460:320)-(uJp(this)?20:0),this.kb()):a-this.Da()-(uJp(this)?20:0)}kb(){return this.Ca!==null?pJp(this):nJp(this)+(uJp(this)?0:this.Aa?76:26)}Da(){return Math.min(Math.max(this.Pa()-
(uJp(this)?20:0)-this.kb(),Math.min(kJp(this),vJp(this)?460:320)),uJp(this)?784:this.Ha?372:this.Aa?486:vJp(this)?460:569)}Pa(){const a=this.window.get().visualViewport;return kJp(this)+(a?a.offsetLeft:0)}};_.xJp=class extends _.eo{static Sa(){return{service:{window:_.Pu}}}constructor(a){super();this.oa=null;this.window=a.service.window}get(){this.oa||(this.oa=new wJp(this.window));return this.oa}};_.Jf(_.i0a,_.xJp);
_.v();
_.Zmf=!!(_.pi[64]>>26&1);
var Jbi,Kbi,Lbi,Mbi,Nbi,Qbi,Rbi,Sbi;Jbi=function(){return""};Kbi=function(){return""};Lbi=function(){return""};Mbi=function(){return!0};Nbi=function(){return!1};Qbi=function(a){_.Obi(a);return _.Pbi()};Rbi=function(a){_.Obi(a);return _.w(_.Pbi())};_.Pbi=function(){return"Loading..."};_.Obi=function(a){a.oa(Sbi)||a.Aa(Sbi,{},Qbi,Rbi,Mbi,Nbi,"",Jbi,"",Kbi,"",Lbi)};Sbi="t-YP5RR70-9Qs";var Tbi=function(a){a=' height="'+_.R(String(a))+'" src="'+_.vB(_.R(_.iB("//www.gstatic.com/ui/v1/activityindicator/loading"+(_.Zmf?".svg":"_"+String(a)+".gif"))))+'" width="'+_.R(String(a))+'" aria-label="';a+=_.lB(_.Pbi());return a+'"'},Vbi=function(a){Ubi(a);return""},Wbi=function(a,b){Ubi(a);a=b.size;a="<img"+_.W("")+_.Y("")+_.V(Tbi(a)+' role="progressbar"')+">";return _.w(a)},Ubi=function(a){a.oa(Xbi)||(a.Aa(Xbi,{size:0},Vbi,Wbi),_.Obi(a))},Xbi="t-XVClaBF4XUE";var $bi,aci,bci;$bi=function(a){_.Ybi(a);return _.Zbi()};aci=function(a){_.Ybi(a);a="<div"+_.W("RoKmhb ")+_.Y("")+_.V("")+">";const b=_.Zbi();return _.w(a+(b+"</div>"))};_.Zbi=function(){return"<div"+_.W("beDQP ")+_.Y("")+_.V("")+"><div"+_.W("DU0NJ SPKFmc x3SdXd J7uuUe ")+_.Y("")+_.V("")+"></div></div><div"+_.W("FcXfi ")+_.Y("")+_.V("")+"><div"+_.W("DU0NJ SPKFmc tS3P5 ")+_.Y("")+_.V("")+"></div></div><div"+_.W("beDQP ")+_.Y("")+_.V("")+"><div"+_.W("DU0NJ SPKFmc x3SdXd sDPIC ")+_.Y("")+_.V("")+"></div></div>"};
_.Ybi=function(a){a.oa(bci)||a.Aa(bci,{},$bi,aci)};bci="t-nBXuT1jwnnY";var eci=function(a,b){cci(a);return dci(a,b.size)},fci=function(a,b){cci(a);a=dci(a,b.size);return _.w(a)},dci=function(a,b){a="<div"+_.W("lP3Jof nNMuOd ")+_.Y("height:"+_.R(_.kB(a.isRtl()?_.gB("height",String(b)+"px"):String(b)+"px"))+";width:"+_.R(_.kB(a.isRtl()?_.gB("width",String(b)+"px"):String(b)+"px"))+";")+_.V(' aria-label="'+_.lB(_.Pbi())+'" role="progressbar"')+">";b="<div"+_.W("VQdeab RoKmhb ")+_.Y("")+_.V("")+">"+_.Zbi()+"</div>";a+=b;b="<div"+_.W("IEqiAf RoKmhb ")+_.Y("")+_.V("")+">"+
_.Zbi()+"</div>";a+=b;b="<div"+_.W("smocse RoKmhb ")+_.Y("")+_.V("")+">"+_.Zbi()+"</div>";a+=b;b="<div"+_.W("FlKbCe RoKmhb ")+_.Y("")+_.V("")+">"+_.Zbi()+"</div>";return a+b+"</div>"},cci=function(a){a.oa(gci)||(a.Aa(gci,{size:0},eci,fci),_.Obi(a),_.Ybi(a))},gci="t-3W4tVYHH3r4";var ici,jci,kci,lci,mci,nci;_.hci=function(a,b,c,d){_.jS(a);let e;e="<g-loading-icon"+_.W(_.kS(a,b,c,d)+"")+_.Y(_.lS(a,b,c,d)+"")+_.V("")+">";b=_.mS(a,b,c,d);c=a.Da();c!==""&&(e+=" <style>"+c+"</style>");e+=b+"</g-loading-icon>";a.Ea();return e};ici=function(){return""};_.kS=function(a,b){a=_.vC||b;return(a?"jbBItf ":"")+(a?"GgTJWe ":"")+(a?"VDgVie ":"")};
_.lS=function(a,b,c,d){c=c==null?3:c;d=d==null?0:d;b=_.vC||b;c=c==3?24:c==2?19:16;d=d==3?36:d==2?24:d==1?20:d==4?16:30;return"height:"+_.R(_.kB(a.isRtl()?_.gB("height",b?String(d)+"px":String(c)+"px"):b?String(d)+"px":String(c)+"px"))+";"+(b?"":"width:"+_.R(_.kB(a.isRtl()?_.gB("width",String(c)+"px"):String(c)+"px"))+";")+(b?"min-width:"+_.R(_.kB(a.isRtl()?_.gB("min-width",String(d)+"px"):String(d)+"px"))+";":"")};jci=function(){return!0};kci=function(){return!1};
lci=function(a,b){_.jS(a);return _.mS(a,b.v2a,b.Hyb,b.rXa)};mci=function(a,b){_.jS(a);var c=b.v2a,d=b.Hyb,e=b.rXa;b="<g-loading-icon"+_.W(_.kS(a,c,d,e)+"")+_.Y(_.lS(a,c,d,e)+"")+_.V("")+">";a=_.mS(a,c,d,e);return _.w(b+(a+"</g-loading-icon>"))};
_.mS=function(a,b,c,d){c=c==null?3:c;d=d==null?0:d;b=_.vC||b;d=d==3?36:d==2?24:d==1?20:d==4?16:30;var e=c==3?24:c==2?19:16;c=_.IB(a,{Jb:103896,Qm:!0}).attributes+_.JB(a);b&&(a=dci(a,d),c+=a);b||(a="<img"+_.W("")+_.Y("")+_.V(Tbi(e)+' role="progressbar"')+">",c+=a);return c};_.jS=function(a){a.oa(nci)||(a.Aa(nci,{v2a:0,Hyb:1,rXa:2},lci,mci,jci,kci,"",ici,"",_.kS,"",_.lS),Ubi(a),cci(a))};nci="t-aEtoEkf3B4A";
var wci,xci,yci,zci,Aci,Bci,Cci,uci,tci,Dci;_.vci=function(a){tci(a);let b;b="<div"+_.W("rVGT ")+_.Y("")+_.V("")+">";const c=uci(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.w(b)};wci=function(){return""};xci=function(){return""};yci=function(){return""};zci=function(){return!0};Aci=function(){return!1};Bci=function(a){tci(a);return uci(a)};Cci=function(a){tci(a);var b="<div"+_.W("rVGT ")+_.Y("")+_.V("")+">";a=uci(a);return _.w(b+(a+"</div>"))};
uci=function(a){a.Ba(".rVGT{display:flex;justify-content:center;left:50%;position:absolute;top:18%;transform:translateX(-50%);z-index:1}");return"<g-loading-icon"+_.W(_.kS(a,!0,null,null)+"")+_.Y(_.lS(a,!0,null,null)+"")+_.V("")+">"+_.mS(a,!0,null,null)+"</g-loading-icon>"};tci=function(a){a.oa(Dci)||(a.Aa(Dci,{},Bci,Cci,zci,Aci,"",wci,"rVGT ",xci,"",yci),_.jS(a))};Dci="t-Zg8vSMWW_Oc";
var Qog=class{constructor(a=_.PDe()){this.oa=a;this.oa.Hc("uvpet","o".toString());this.oa.By("uvpovct",0);this.oa.Hc("uvpbtod","0")}kAa(a){_.QDe(this.oa,a)}Gr(a){this.oa.Hc("vtyp",a.toString())}uOa(){this.oa.start();_.SDe(this.oa)}xXa(){var a=this.oa;_.RDe(a);_.Ho(a,"uvpcot")}Rkb(){_.TDe(this.oa)}zXa(){_.UDe(this.oa)}yXa(){_.VDe(this.oa)}tOa(){_.WDe(this.oa)}V5a(){this.oa.log();return Promise.resolve()}};_.Rog=class extends _.YDe{constructor(){const a=_.PDe();super(new Qog(a),a)}};
var bDe=function(a){return a?a.height:0},cDe=function(a){return a?(a.left?a.left.height:0)-(a.right?a.right.height:0):0},dDe=function(a){return a?a.count:0};var eDe,iDe,jDe,mDe,gDe,hDe;_.fDe=function(a){this.Ca=a||eDe;this.Aa=this.Ba=this.oa=null};eDe=function(a,b){return String(a)<String(b)?-1:String(a)>String(b)?1:0};iDe=function(a,b){const c=cDe(b);return c>1?(cDe(b.left)<0&&gDe(a,b.left),hDe(a,b)):c<-1?(cDe(b.right)>0&&hDe(a,b.right),gDe(a,b)):b};
jDe=function(a,b,c){const d=a.Ca(b,c.value);let e=!1;d>0?c.right?e=jDe(a,b,c.right):(c.right=new kDe(b,c),e=!0,c==a.Aa&&(a.Aa=c.right)):d<0&&(c.left?e=jDe(a,b,c.left):(c.left=new kDe(b,c),e=!0,c==a.Ba&&(a.Ba=c.left)));e&&(c.count++,c.height=Math.max(bDe(c.left),bDe(c.right))+1,iDe(a,c));return e};_.fDe.prototype.add=function(a){return this.oa?jDe(this,a,this.oa):(this.Aa=this.Ba=this.oa=new kDe(a),!0)};
var lDe=function(a,b,c){if(!c)return{value:null,root:null};var d=a.Ca(c.value,b);if(d>0)b=lDe(a,b,c.left),c.left=b.root,b=b.value;else if(d<0)b=lDe(a,b,c.right),c.right=b.root,b=b.value;else if(b=c.value,c.left&&c.right){b=c.value;let e=c.right;mDe(a,function(f){return f.left?e=f.left:null},c.right);c.value=e.value;d=lDe(a,e.value,c.right);c.right=d.root}else{d=c.left?c.left:c.right;if(!d)return a.Aa==c&&(a.Aa=c.parent),a.Ba==c&&(a.Ba=c.parent),{value:b,root:null};a.Aa==c&&(a.Aa=d);a.Ba==c&&(a.Ba=
d);d.parent=c.parent;c=d}c.count=dDe(c.left)+dDe(c.right)+1;c.height=Math.max(bDe(c.left),bDe(c.right))+1;return{root:iDe(a,c),value:b}};_.aa=_.fDe.prototype;_.aa.remove=function(a){a=lDe(this,a,this.oa);this.oa=a.root;return a.value};_.aa.clear=function(){this.Aa=this.Ba=this.oa=null};_.aa.contains=function(a){let b=!1;mDe(this,function(c){let d=null;const e=this.Ca(c.value,a);e>0?d=c.left:e<0?d=c.right:b=!0;return d});return b};
_.aa.indexOf=function(a){let b=-1,c=0;mDe(this,function(d){const e=this.Ca(d.value,a);if(e>0)return d.left;d.left&&(c+=d.left.count);if(e<0)return c++,d.right;b=c;return null});return b};_.aa.zj=function(){return this.oa?this.oa.count:0};_.aa.getHeight=function(){return this.oa?this.oa.height:0};_.aa.qG=function(){const a=[];_.nDe(this,function(b){a.push(b)});return a};
_.nDe=function(a,b){if(a.oa){a=a.Ba;for(var c=a.left?a.left:a;a!=null;)if(a.left!=null&&a.left!=c&&a.right!=c)a=a.left;else{if(a.right!=c&&b(a.value))break;const d=a;a=a.right!=null&&a.right!=c?a.right:a.parent;c=d}}};mDe=function(a,b,c){for(c=c?c:a.oa;c&&c!=null;)c=b.call(a,c)};
gDe=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.right,b.right.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.right,b.right.parent=b.parent):(a.oa=b.right,a.oa.parent=null);a=b.right;b.right=b.right.left;b.right!=null&&(b.right.parent=b);a.left=b;b.parent=a;a.count=b.count;b.count-=(a.right?a.right.count:0)+1;oDe(b);oDe(a);return a};
hDe=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.left,b.left.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.left,b.left.parent=b.parent):(a.oa=b.left,a.oa.parent=null);a=b.left;b.left=b.left.right;b.left!=null&&(b.left.parent=b);a.right=b;b.parent=a;a.count=b.count;b.count-=(a.left?a.left.count:0)+1;oDe(b);oDe(a);return a};_.fDe.prototype.copy=function(a){const b=new _.fDe(this.Ca);if(!this.oa)return b;a=this.oa.copy(null,this.Ca,a);b.oa=a.root;b.Ba=a.Trd;b.Aa=a.DBd;return b};
var kDe=function(a,b){this.value=a;this.parent=b?b:null;this.count=1;this.right=this.left=null;this.height=1},oDe=function(a){a.height=Math.max(a.left?a.left.height:0,a.right?a.right.height:0)+1};kDe.prototype.copy=function(a,b,c){var d=c?c(this.value):this.value;a=new kDe(d,a);a.count=this.count;a.height=this.height;let e=d=a;this.left&&(d=this.left.copy(a,b,c),a.left=d.root,d=d.Trd);this.right&&(b=this.right.copy(a,b,c),a.right=b.root,e=b.DBd);return{root:a,Trd:d,DBd:e}};
var qDe,uDe,vDe;_.pDe=function(a){if(a=a.id)return a};qDe=function(a,b){for(const c of a)if(c.nodeType===Node.ELEMENT_NODE){c.matches('[data-sve]:not([data-nv="1"])')&&b(c);for(const d of c.querySelectorAll('[data-sve]:not([data-nv="1"])'))b(d)}};_.rDe=function(a){return a.closest("[data-viewer-group]")};_.tDe=function(a){var b=a.getAttribute("data-ssid");return b&&b.length>0?new _.sDe(void 0,_.pDe(a)||"",b):(b=_.rDe(a))?new _.sDe(b,_.pDe(a)||""):null};
uDe=function(a,b,c){c=c||a.oa;const d=c.left?c.left.count:0;return b<d?uDe(a,b,c.left):b==d?c:uDe(a,b-d-1,c.right)};vDe=function(a,b){return b<0||b>=a.zj()?null:uDe(a,b).value};_.wDe=class extends _.m{constructor(a){super(a)}B3a(){return _.z(this,1)}};_.xDe=[0,_.E,-1,_.D];var yDe=_.Ub(_.xDe);var zDe;zDe=function(a,b){for(const c of b)qDe(c.removedNodes,d=>{a.oa.remove(d)}),qDe(c.addedNodes,d=>{a.group&&_.rDe(d)!==a.group||a.oa.add(d)})};_.ADe=function(a,b){return a.oa.indexOf(b)};
_.sDe=class{constructor(a,b,c){this.group=a;this.Ca=b;this.Ba=new MutationObserver(g=>{zDe(this,g)});this.oa=new _.fDe(_.FIa);let d,e;this.streamId=(e=(d=a==null?void 0:a.getAttribute("data-id"))!=null?d:c)!=null?e:"";let f;this.Aa=(f=a==null?void 0:a.getAttribute("data-cid"))!=null?f:this.streamId;if(a)this.Ba.observe(a,{subtree:!0,childList:!0,attributes:!1}),qDe(a.childNodes,g=>{_.rDe(g)===this.group&&this.oa.add(g)});else if(!this.scan(b))throw Error("Xl`"+this.streamId);}scan(a){if(this.group)return 0;
this.oa.clear();let b=!1;const c=document.documentElement.querySelectorAll(`[${"data-ssid"}="${this.streamId}"]`);qDe(c,d=>{d.getAttribute("data-ssid")===this.streamId&&(this.oa.add(d),a&&_.pDe(d)===a&&(b=!0))});if(a&&!b)throw Error("Yl`"+a);return this.oa.zj()}getType(){return 1}rde(a){const b=this.kub(a),c={};let d;c.k=(d=b.getAttribute("data-k"))!=null?d:a;this.Aa&&(c.id=this.Aa);this.streamId&&(c.vid=this.streamId);(a=_.pDe(b))&&(c.vhid=a);return c}serialize(a){var b=new _.wDe;b=_.Qg(b,1,this.streamId);
a=_.pDe(this.kub(a));a=_.Qg(b,2,a);a=_.Lh(a,3,this.group===void 0);return yDe(a)}async lMb(a,b){try{const c=vDe(this.oa,a);if(!c)throw Error("Zl`"+a);try{let d;const e=_.Xsa((d=this.group)!=null?d:c),f=_.y(await _.y(e.getController(c)));return _.y(await _.y(f.Iia({source:b,count:this.W7(),index:a})))}catch(d){throw _.y(),Error("$l`"+a+"`"+this.streamId+"`"+(c==null?void 0:c.id)+"`"+(c==null?void 0:c.isConnected)+"`"+d);}}finally{_.y()}}kub(a){return vDe(this.oa,a)}r9b(){let a=0;_.nDe(this.oa,b=>{if(_.pDe(b)===
this.Ca)return!0;a++;return!1});this.W7();return a}W7(){return this.oa.zj()}Sxd(){return this.oa.Ba.value}dispose(){this.Ba.disconnect()}};
_.jne=!!(_.pi[67]&256);_.kne=!!(_.pi[67]&512);_.lne=!!(_.pi[67]&1024);
_.LG=function(a){return _.z(a,4)};_.MG=function(a){return _.z(a,37)};_.NG=!!(_.pi[24]&1);
_.fhe=function(a){_.mn(window,"attn_viewer_open",!1,a)};_.ghe=function(){_.mn(window,"attn_viewer_close",!1,null)};
_.Y1c={Cnf:0,znf:1,Bnf:2,ynf:3,Anf:4};
_.t("Sp69O");
var YhD,ZhD,$hD,aiD,biD,ciD,diD,eiD,giD,fiD,iiD,jiD,liD,miD,niD,wiD,uiD,xiD,yiD,BiD,CiD,AiD,DiD,ziD,EiD,FiD,riD,viD,GiD,HiD,IiD,oiD,qiD,XhD,JiD,KiD,tiD,MiD,OiD,PiD,NiD,LiD,siD;YhD=function(a){if(XhD)return XhD;const b=_.Me(_.dm("iGkMSe"));return XhD=_.aEe(a,251333,b)};ZhD=function(){return document.getAnimations().filter(a=>{let b,c;return(b=a.effect)==null?void 0:(c=b.pseudoElement)==null?void 0:c.startsWith("::view-transition")})};
$hD=function(a,b){switch(a){case 0:case 1:return b==null?void 0:_.mj(b,2);case 2:return b==null?void 0:_.mj(b,3);case 3:return b==null?void 0:_.mj(b,4);case 4:return b==null?void 0:_.mj(b,5);default:_.Za(a,void 0)}};aiD=function(a,b){b=$hD(a,b);return b!=null&&b!==0?b:$hD(a,_.V1c)};biD=function(a){let b;a=(b=a==null?void 0:_.mj(a,1))!=null?b:0;return a===0?_.mj(_.V1c,1):a};ciD=function(){const a=new _.ju(_.$Ce.wg());return _.bZq.test(a.pathname)||_.oZq.test(a.pathname)||_.pZq.test(a.pathname)};
diD=function(a,b){var c={duration:250,easing:"cubic-bezier(.75,1,.75,1)"};const d=b.width/a.width,e=b.left-a.left*d;a=b.top-a.top*d;return{txe:{keyframes:[{opacity:1,transformOrigin:"top left",mixBlendMode:"normal"},{opacity:1},{opacity:0,transform:`translate(${e}px, ${a}px) scale(${d})`,transformOrigin:"top left",mixBlendMode:"normal"}],options:c},owe:{keyframes:[{opacity:0,transform:`translate(${-e/d}px, ${-a/d}px) scale(${1/d})`,transformOrigin:"top left",mixBlendMode:"normal"},{opacity:1},{opacity:1,
transformOrigin:"top left",mixBlendMode:"normal"}],options:c}}};eiD=async function(a,b){try{const c={};a.forEach(e=>{c[String(e)]=_.QhD[e]});const d=_.y(await _.y(_.Gf(b,{service:c})));return Object.values(d.service)}finally{_.y()}};giD=async function(a,b,c){try{const d=b.map(fiD);_.y(await _.y(a.update(d,c)))}finally{_.y()}};
fiD=function(a){return{contentPluginType:a.contentPluginType,content:a.content,viewerType:a.viewerType,modality:a.modality,serializedCloseConfig:a.serializedCloseConfig,shellStyleClass:a.shellStyleClass,entrypointId:a.entrypointId,replacedEntrypointId:a.replacedEntrypointId,interactionVed:a.interactionVed,contentId:a.contentId,uuid:a.uuid}};
iiD=function(a){return{viewerType:a.viewerType,modality:a.modality||(ciD()?1:_.vC?1:2),UT:a.serializedCloseConfig?(0,_.Q1c)(a.serializedCloseConfig):void 0,serializedCloseConfig:a.serializedCloseConfig,shellStyleClass:a.shellStyleClass,Kt:null,plugin:null,zab:new AbortController,contentPluginType:a.contentPluginType,content:a.content,entrypointId:a.entrypointId,contentId:a.contentId,replacedEntrypointId:a.replacedEntrypointId,mVa:0,Ppa:new hiD,interactionVed:a.interactionVed,Rf:0,ZRa:0,iQc:new _.Kq,
RUb:!1,Esa:Promise.resolve(),rY:new _.Kq,entrypoint:null,Ny:null,header:null,Uk:[],vHa:!1,uuid:a.uuid,Tqa:!1}};jiD=function(a,b,c){for(;c<a.length;c++)a[c].vHa=b};
liD=function({client:a,l8a:b,STe:c,UTe:d}){const e=a.modality,f=a.shellStyleClass,g=a.Ppa,h=document,k=h.body&&_.oe(h.body),{node:l,WO:n}=_.EI(kiD);g.oic({dispatch:n});l.setAttribute("data-svs","true");if(f)for(const q of f.split(" "))l.classList.add(q);switch(e){case 2:b=b.get();l.style.position="fixed";l.style.top=`${b.Na()}px`;l.style.bottom=`${b.Ka()}px`;l.style[k?"right":"left"]=`${b.Ma()}px`;l.style[k?"left":"right"]="unset";l.style.width=`${b.Da()}px`;l.classList.add("Ooz8t");b.Ha&&l.classList.add("F6z1Rc");
break;case 3:l.style.position="fixed";l.style.display="none";l.style.bottom="0";l.style.left="0";l.style.width="100%";l.style.height="70%";break;case 4:l.style.display="none";_.vC?l.classList.add("Yktdff"):l.classList.add("MiFXAd");break;default:l.style.position="fixed",l.style.display="none",l.style.top="0",l.style.left="0",l.style.width="100%",l.style.height="100%"}ciD()&&_.Uw&&(l.style[k?"right":"left"]="calc(calc(100% - min(100%, 768px)) / 2)",l.style.width="min(100%, 768px)");if(c){const {node:q,
WO:r}=_.EI(_.mng);g.aG({dispatch:()=>void r({Cg:_.wI(l)})});l.appendChild(q);a.header=q}if(d){const {node:q,WO:r}=_.EI(_.vci);g.aG({dispatch:()=>void r({Cg:_.wI(l)})});l.appendChild(q);a.Ny=q}h.body.appendChild(l);return l};miD=function(){let a,b=(a=document.body.clientHeight)!=null?a:0;try{const c=window.getComputedStyle(document.body),d=_.ZCe(c.paddingTop),e=_.ZCe(c.paddingBottom);b-=d+e}catch(c){}return b};
niD=function(a,b){b=b||a.clientHeight||0;if(a.style.display==="none"||b<=100)b=miD();a.style.setProperty("--Z9tEad",b>100?`${b}px`:"100dvh")};
wiD=async function(a,b,c,d,e,f,g,h=0){try{const K=a.plugin,N=a.Kt,T=a.iQc,X=a.RUb;let Z=N.clientHeight||0;if(a.modality===2&&Z<=100){const da=e.get();Z=Math.max(0,miD()-da.Na(h)-da.Ka())}niD(N,Z);if(X)_.y(await _.y(T.promise));else{var k=a.viewerType===74;if(a.modality===2){var l=_.MMb(_.vv(_.TMb(new _.wv,127),1),1,{replace:[6,...(k?[]:[7]),10]});a.entrypoint&&a.entrypoint instanceof HTMLElement&&_.WMb(l,a.entrypoint)}else{const da=[2];_.wQc&&da.push(1);_.uQc&&da.push(3);_.vQc&&da.push(4);l=_.QMb(_.PMb(oiD(_.VMb(_.sv(_.TMb(new _.tv,
1E3),a.modality===3?1:2))),a.contentPluginType!==5&&a.contentPluginType!==19&&a.viewerType!==47&&a.viewerType!==73),{getScrollTopRequirement:()=>1,getShouldDisableScrolling:()=>!0,getSwipeToDismissDirections:()=>da})}var n,q;_.LMb(_.rv(_.ov(_.pv(l,[2]),f),(q=K==null?void 0:(n=K.iJe)==null?void 0:n.call(K))!=null?q:!0),5);var r=piD?window.google.zl:void 0,u;a.modality===2?u=new qiD([{element:N,Av:"PyLEff",kF:!0}],[{element:N,Av:"PyLEff",kF:!1}],riD(a,b)):_.sQc&&_.Vyg?u=new siD(N,riD(a,b)):_.tQc&&_.Vyg?
u=new tiD(N,riD(a,b)):u=new _.KMb(N,riD(a,b));_.qv(l,u);!uiD(a)&&d.isAvailable()&&d.enterBasicMode(58);var A=c.open(N,l);T.resolve(A);a.RUb=!0;_.y(await _.y(T.promise));var G;r==null||(G=r.cqsv)==null||G.call(r);g();a.Rf>=5&&viD(N)}}finally{_.y()}};uiD=function(a){const b=piD?window.google.zl:void 0;return!(a.mVa===2||a.mVa===4)||!(b==null||!b.qsvo)};xiD=function(a){const b=a.plugin;(a=a.Kt)&&((b==null?0:b.AAd)?b.AAd():a.remove())};
yiD=async function(a,b,c){try{b.at(-1),a.Esa||(a.Esa=giD(c,b,{replace:!1})),_.y(await _.y(a.Esa))}finally{_.y()}};BiD=function(a,b){const c=a.entrypoint;a=a.contentId;const d=b.at(-1);return d?ziD(d,AiD(d,b))===c?d.contentId&&a&&d.contentId!==a?!1:!0:!1:!1};
CiD=function(a,b){for(let d=b.length-1;d>=0;d--){const {Kt:e}=b[d];let f;var c;!(c=(f=e)==null?0:f.contains(a))&&(c=d===0&&b[d].viewerType===74&&e)&&(c=(c=a.closest("[jsowner]"))?(c=document.getElementById(c.getAttribute("jsowner")))?e.contains(c):!1:!1);if(c)return d}return-1};AiD=function(a,b){a=b.indexOf(a);return a>0?b[a-1]:null};DiD=function(a,b){if(a==null||b==null)return a===b;if(a.length!==b.length)return!1;for(let c=0;c<a.length;c++)if(a[c]!==b[c])return!1;return!0};
ziD=function(a,b){if(a.entrypoint)return a.entrypoint;b=EiD(a.entrypointId,b);return a.entrypoint=b};EiD=function(a,b){return a?(b=b?b.Kt:document.body)?b.querySelector(`[id="${a}"]`):null:null};FiD=function(a,b){const c=a.entrypoint,d=a.replacedEntrypointId;return c&&c.isConnected?c:d?EiD(d,b):ziD(a,b)};
riD=function(a,b){const c=b[0],d=AiD(a,b),e=!!d;return{cfb:function(){let f,g;const h=(f=a.plugin)==null?void 0:(g=f.Rub)==null?void 0:g.call(f,e);let k;return{aka:(k=h==null?void 0:h.aka)!=null?k:FiD(a,d),Wxa:h==null?void 0:h.Wxa,Vka:(h==null?void 0:h.Vka)||a.vHa||uiD(a)||a.modality===2&&e&&biD(a.UT)===2,CNa:h==null?void 0:h.CNa,dCc:a.Tqa}},Wtb:function(){var f;let g;const h=(f=a.plugin)==null?void 0:(g=f.Aeb)==null?void 0:g.call(f,e);f=h==null?void 0:h.aka;f===void 0&&(f=b.length===0?FiD(c,null):
FiD(a,d));return{aka:f,Wxa:h==null?void 0:h.Wxa,Vka:(h==null?void 0:h.Vka)||a.vHa,CNa:h==null?void 0:h.CNa,dCc:a.Tqa}}}};viD=function(a){(0,_.iNa)().then(()=>{const b=_.Vma(a);_.fhe(b)})};GiD=function(){let a;((a=google)==null?0:a.uh)?google.uh("sv"):document.body.style.opacity=""};HiD=function(a){a.modality||(a.modality=ciD()?1:_.vC?1:2);a.MGa!=null||(a.MGa=!1);a.Tqa!=null||(a.Tqa=!1);a.viewerType!=null||(a.viewerType=void 0);a.source!=null||(a.source=void 0)};
IiD=function(a,b){const c=a.plugin,d=a.Kt;if(c){let e;c==null||(e=c.ADd)==null||e.call(c,a===b);let f;c==null||(f=c.setActive)==null||f.call(c,a===b)}d&&_.ge(d,"hidden",a!==b)};oiD=function(a){a.Pa=4;return a};_.Fna=class extends Error{};
qiD=class extends _.iLb{constructor(a,b,c){super();this.Aa=a;this.oa=b;this.config=c}async open(){try{const {Vka:a}=this.config.cfb();_.DMb(this.Aa,a);a||_.y(await _.y(_.EMb(250)))}finally{_.y()}}async close(){try{const {Vka:a}=this.config.Wtb();_.DMb(this.oa,a);a||_.y(await _.y(_.EMb(250)))}finally{_.y()}}};KiD=[5,19];
tiD=class extends _.KMb{constructor(a,b){super(a,b);this.overlay=a;this.config=b}async open(){try{const {aka:k,Vka:l}=this.config.cfb(),n=()=>{this.overlay.style.display="block"};if(l)n();else{var a=_.JMb(this,k).getBoundingClientRect(),b={},c=_.XM(n,{root:b});_.y(await _.y(c.updateCallbackDone));var d=document.body.getBoundingClientRect(),e,f=((e=this.overlay.querySelector('[jsname="figiqf"]'))==null?void 0:e.getBoundingClientRect())||d,{txe:g,owe:h}=diD(a,Object.assign({},f.toJSON(),{left:0}));
b.Bga={animation:g};b.new={animation:h}}}finally{_.y()}}async close(){try{const {aka:c,Vka:d}=this.config.Wtb(),e=_.JMb(this,c),f=()=>{this.overlay.style.display="none";e.style.opacity=""};if(d)f();else{var a=window.getComputedStyle(document.body).backgroundColor,b=_.XM(f,{groups:[{element:this.overlay,Pub:()=>e,group:{styles:{overflow:"hidden",backgroundColor:a,borderRadius:"16px"}},S4:2,Ysc:!0}]});_.y(await _.y(b.finished))}}finally{_.y()}}};
MiD=async function(a){try{const {aka:k,Wxa:l,Vka:n}=a.config.Wtb(),q=_.JMb(a,k);if(n)a.overlay.style.display="none",q.style.opacity="";else{var b={duration:500,easing:"cubic-bezier(.27,1.06,.18,1)",fill:"both"},c=(l||a.overlay).getBoundingClientRect(),d={new:{animation:{keyframes:[{offset:0,transform:"scale(1.2)",opacity:"0"},{offset:1,transform:"scale(1)",opacity:"1"}],options:b}}},e=Object.assign({},{element:l||a.overlay,Pub:()=>q,group:{styles:{animationTimingFunction:`${b.easing}`,animationDuration:`${b.duration}ms`}}},
{Bga:{animation:{keyframes:[{offset:0,opacity:"1",mixBlendMode:"plus-lighter"},{offset:.65,opacity:"1"},{offset:.8,opacity:"0"},{offset:1,opacity:"0",mixBlendMode:"plus-lighter"}],options:b}},new:{animation:{keyframes:[{offset:0,opacity:"0",mixBlendMode:"plus-lighter"},{offset:.65,opacity:"0"},{offset:.8,opacity:"1"},{offset:1,opacity:"1",mixBlendMode:"plus-lighter"}],options:b}}},{S4:1}),f=_.XM(()=>{a.overlay.style.display="none";q.style.opacity=""},{root:d,groups:[e]});_.y(await _.y(f.updateCallbackDone));
var g=_.JMb(a,k).getBoundingClientRect(),h=g.width/c.width;d.Bga={animation:{keyframes:[{transform:"translate(0px, 0px) scale(1)",transformOrigin:"top left"},{transform:`translate(${g.left-0*h}px, ${g.top-c.top*h}px) scale(${h})`,transformOrigin:"top left"}],options:Object.assign({},b,{id:"close-root-old"})},styles:{zIndex:"1"},Vsc:[{keyframes:[{opacity:1},{opacity:0}],options:b}]};a.oa={o1c:f,Fld:e,Ula:[],Lfc:[],Nna:{},um:{}};f.finished.then(()=>{LiD(a);let r,u;(r=a.oa)==null||(u=r.Ob)==null||u.remove();
a.oa=void 0})}}finally{_.y()}};OiD=function(a){let b;(b=a.oa)==null||b.o1c.skipTransition();LiD(a);let c,d;(c=a.oa)==null||(d=c.Ob)==null||d.remove();a.oa=void 0;NiD(a)};PiD=function(a,b){a.oa&&(b(a.oa.Nna),b(a.oa.um))};NiD=function(a){a.overlay.style.display="block"};LiD=function(a){let b;(b=a.oa)==null||b.Ula.forEach(c=>{c.cancel()})};
siD=class extends _.KMb{constructor(a,b){super(a,b);this.overlay=a;this.config=b;this.swipeToDismiss={onStart:async()=>{try{if(_.y(await _.y(MiD(this))),this.oa){_.y(await _.y(this.oa.o1c.ready));this.oa.Ula=ZhD();var c=`::view-transition-group(${this.oa.Fld.viewTransitionName})`;this.oa.Nna.animation=this.oa.Ula.find(e=>e.effect.pseudoElement===c);this.oa.um.animation=this.oa.Ula.find(e=>e.id==="close-root-old");if(!this.oa.Nna.animation)throw OiD(this),Error("mD");if(!this.oa.um.animation)throw OiD(this),
Error("nD");this.oa.Lfc=this.oa.Ula.filter(e=>e!==this.oa.Nna.animation&&e!==this.oa.um.animation);for(const e of this.oa.Ula)e.pause();var d=document.createElement("style");this.oa.Ob=d;document.head.appendChild(d);this.oa.Nna.VGa=_.Oyg(d,`html::view-transition-group(${this.oa.Fld.viewTransitionName})`,{});this.oa.um.VGa=_.Oyg(d,"html::view-transition-old(root)",{});PiD(this,e=>{const f=new DOMMatrix(window.getComputedStyle(document.documentElement,e.animation.effect.pseudoElement).transform);e.So=
_.Gyg(f)})}}finally{_.y()}},onMove:async c=>{if(this.oa&&this.oa.Ula.length){var d=this.oa.Ula[0].effect.getTiming().duration;d=Math.min(Math.max(d*c.yWithTension/4E3,0),d/3);for(const e of this.oa.Lfc)e.currentTime=d;PiD(this,({VGa:e,So:f})=>{e.style.setProperty("transform",`${`translate(${c.xWithTension+f.left}px, ${c.yWithTension+f.top}px)`} scale(${f.RM*c.scale}, ${f.cQ*c.scale})`,"important")})}},onDismiss:()=>{if(this.oa){PiD(this,({animation:e,VGa:f})=>{e=e.effect;const g=e.getKeyframes();
g[0].transform=f.style.transform;e.setKeyframes(g)});var c,d;(c=this.oa)==null||(d=c.Ob)==null||d.remove();for(const e of this.oa.Ula)e.play()}},onCancel:()=>{if(this.oa){var c=Math.max(this.oa.Lfc[0].currentTime,150),d;PiD(this,({animation:g,VGa:h})=>{d=document.documentElement.animate([{transform:h.style.transform},{transform:""}],{easing:"cubic-bezier(.27,1.06,.18,1)",duration:c,pseudoElement:g.effect.pseudoElement})});var e,f;(e=this.oa)==null||(f=e.Ob)==null||f.remove();for(const g of this.oa.Lfc)g.currentTime=
Math.max(g.currentTime,1),g.reverse();d.finished.then(()=>{OiD(this)})}}}}async open(){try{const {aka:h,Wxa:k,Vka:l}=this.config.cfb();if(l)NiD(this);else{var a={duration:500,easing:"cubic-bezier(.27,1.06,.18,1)",fill:"both"},b=_.JMb(this,h).getBoundingClientRect(),c={Bga:{animation:{keyframes:[{offset:0,transform:"scale(1)",opacity:"1"},{offset:1,transform:"scale(1.2)",opacity:"0"}],options:a}}},d=Object.assign({},{element:h,Pub:()=>k||this.overlay,group:{styles:{animationTimingFunction:a.easing,
animationDuration:`${a.duration}ms`}}},{Bga:{animation:{keyframes:[{offset:0,opacity:"1",mixBlendMode:"plus-lighter"},{offset:.2,opacity:"1"},{offset:.35,opacity:"0"},{offset:1,opacity:"0",mixBlendMode:"plus-lighter"}],options:a}},new:{animation:{keyframes:[{offset:0,opacity:"0",mixBlendMode:"plus-lighter"},{offset:.2,opacity:"0"},{offset:.35,opacity:"1"},{offset:1,opacity:"1",mixBlendMode:"plus-lighter"}],options:a}}},{S4:1}),e=_.XM(()=>void NiD(this),{root:c,groups:[d]});_.y(await _.y(e.updateCallbackDone));
var f=(k||this.overlay).getBoundingClientRect(),g=b.width/f.width;c.new={animation:{keyframes:[{transform:`translate(${b.left-0*g}px, ${b.top-f.top*g}px) scale(${g})`,transformOrigin:"top left"},{transformOrigin:"top left"}],options:a},Vsc:[{keyframes:[{opacity:0},{opacity:1}],options:{delay:200,duration:300,fill:"both",easing:"cubic-bezier(.34,.69,.34,1)"}}]};_.y(await _.y(e.finished))}}finally{_.y()}}async close(){try{this.oa||_.y(await _.y(MiD(this))),this.oa&&_.y(await _.y(this.oa.o1c.finished))}finally{_.y()}}};var kiD=function(a){QiD(a);let b;b="<div"+_.W("PG8i1e ")+_.Y("")+_.V(RiD(a)+"")+">";const c=SiD(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.JB(a)+"</div>";a.Ea();return _.w(b)},RiD=function(a){return' jsname="'+_.R("ujKaBc")+'" decode-data-ved="'+_.R("1")+'"'+_.IB(a,{Jb:233502,track:[4,3]}).attributes},TiD=function(){return""},UiD=function(){return""},ViD=function(){return!0},WiD=function(){return!1},XiD=function(a){QiD(a);return SiD(a)},YiD=function(a){QiD(a);var b="<div"+_.W("PG8i1e ")+
_.Y("")+_.V(RiD(a)+"")+">";const c=SiD(a);b+=c+_.JB(a)+"</div>";return _.w(b)},SiD=function(a){var b=_.eA(_.Zh().Za),c=_.eA(_.Zh().LG),d=_.eA(_.Zh().jk);a.Ba(".PG8i1e{background:"+_.U(b,"",e=>e.kd())+";overflow:hidden;position:fixed;transform:translateX(0)}");a.Ba(".PG8i1e.Ooz8t{border-radius:"+(_.U(d,"",e=>_.Wle(e))+";"+(_.n2i?"border:1px solid "+_.U(b,"",e=>e.Lq())+";box-shadow:none;":"")+(_.n2i?"":"box-shadow:"+_.U(c,"",e=>_.z(e,8))+";opacity:0.001;transform:translateX(200px);transition:transform 250ms cubic-bezier(0.05,0.07,0.1,1),opacity 250ms")+
"}"));a.Ba(".Ooz8t.F6z1Rc{box-shadow:"+_.U(c,"",e=>_.s1c(e))+"}");a.Ba(".PG8i1e.Ooz8t.PyLEff{opacity:0.999;"+(_.n2i?"":"transform:translateX(0)")+"}");a.Ba(".MiFXAd{"+((_.NG?"background:"+_.U(b,"",e=>e.w0())+";":"")+(_.NG?"":"background:rgba(255,255,255,0.6);")+"display:flex;justify-content:center;align-items:center;backdrop-filter:blur(8px);position:fixed;top:0;left:0;width:100%;height:100%}"));a.Ba(".QtrPTd{width:80%;height:calc(100% - 150px);top:75px;bottom:75px;left:10%}");a.Ba(".fLi1af{background:"+
_.U(b,"",e=>e.kd())+";border-radius:12px}");a.Ba(".Yktdff{background:#101218;color:"+(_.U(b,"",e=>_.tA(e))+";position:fixed;top:0;left:0;width:100%;height:100%}"));a.Ba(".Yktdff .VB2c0b{color:"+_.U(b,"",e=>e.u5())+"}");a.Ba(_.VhD?".PG8i1e.Ooz8t.X3bDbe{border:1px solid "+_.U(b,"",e=>e.Lq())+";box-shadow:none;border-radius:24px;margin-top:20px;margin-bottom:20px}":"");return _.JB(a)},QiD=function(a){a.oa(ZiD)||a.Aa(ZiD,{},XiD,YiD,ViD,WiD,"",RiD,"PG8i1e ",TiD,"",UiD)},ZiD="t-_7Z7QKitJBk";var ajD=function(a,b,c){const d=new hiD;$iD(d,a,b,c);return d},$iD=function(a,b,c,d){a.mode=0;a.Ppa.dispatch(b,c,d);a.Ppa=new bjD(b,c,d)},hiD=class{constructor(){this.mode=1;this.Ppa=new cjD}oic(a){this.Ppa.oic(a)}aG(a){this.Ppa.aG(a)}},bjD=class{constructor(a,b,c){this.interactionVed=a;this.Cg=b;this.hH=c}oic(a){a.dispatch({interactionVed:this.interactionVed,Cg:this.Cg,q2a:!0,hH:this.hH})}aG(a){a.dispatch()}dispatch(){}},cjD=class{constructor(){this.oa=[]}oic(a){this.Aa=a}aG(a){this.oa.push(a)}dispatch(a,
b,c){let d;(d=this.Aa)==null||d.dispatch({interactionVed:a,Cg:b,q2a:!0,hH:c});this.oa.forEach(e=>void e.dispatch())}};var piD,djD,hjD,gjD,jjD,ojD,ljD,pjD,rjD,ujD,sjD,tjD,qjD,ijD,vjD,njD,ejD,fjD,mjD,wjD,kjD;piD=_.qQc||_.rQc;djD=function(a){return a.oa.at(-1)};
hjD=function(a,b,c){const d=AiD(b,a.oa);_.xg(c,"KpPeYd",e=>{a.Kh(b,e.data)});_.xg(c,"YS2dOd",e=>{ejD(a,b,2,e);fjD(a,b,2)});_.xg(c,"gZgazf",e=>{ejD(a,b,1,e);fjD(a,b,1)});if(b.modality===2){const e=_.gs(a).measure(f=>{const g=a.l8a.get();f.x$a=g.Na(a.Ba);f.T0c=g.Ka()}).Dc(f=>{a.Qj(c,f.x$a,f.T0c)}).Fr().build();b.Uk.push(_.ve(window,"scroll",e));_.xg(c,"OkLZtd",f=>{a.Ba=f.data.rEb;e()})}if(b.modality===2){const e=a.l8a.get(),f=_.gs(a).measure(g=>{g.mFb=e.Ma();g.nQa=e.Da();g.T0c=e.Ka();g.R6=c.clientHeight}).Dc(g=>
{a.handleResize(c,g.mFb,g.nQa,g.T0c,g.R6)}).Fr().build();b.Uk.push(_.ve(window,"resize",f))}b.rY.promise.then(()=>{b.ZRa=0;b.zab.abort();try{var e;let f;(e=b.plugin)==null||(f=e.dgc)==null||f.call(e)}catch(f){}xiD(b);for(const f of b.Uk)_.ln(f);if(b.modality===1||_.vC&&b.modality===4)e=ziD(b,d),!e||b.Kt&&!b.Kt.contains(document.activeElement)||gjD(e);(0,_.iNa)().then(()=>{_.ghe();(0,_.gh.dirty)()})});_.xg(c,"ucVTnf",()=>{const e=b.plugin,f=b.UT,g=a.oa,h=ziD(b,d),k=aiD(4,f)===1;let l;const n=(l=AiD(b,
g))==null?void 0:l.Kt;k&&n&&(n.style.display="");let q;(e==null?0:(q=e.wUb)==null?0:q.call(e,h))||!h||b.Tqa||(h.style.opacity="0");let r;if(e==null?0:e.FAb)r=_.zg(c,"pU3PWb",()=>{let u;return void(e==null?void 0:(u=e.FAb)==null?void 0:u.call(e,h))});_.zg(c,"s2IYHc",()=>{r&&_.yg(r);let u;(e==null?0:(u=e.qgc)==null?0:u.call(e,h))||!h||b.Tqa||(h.style.opacity="");k&&n&&(n.style.display="none")})})};
gjD=function(a,b,c=!1){if(c){c=b.xF;c||(b.xF=new _.l2b(a),_.j2b(b.xF),c=b.xF);let d;(d=_.i2b(c,0))==null||d.focus({preventScroll:!0})}else b=document.activeElement,a.contains(b)&&a!==b||(a.tabIndex===0?a.focus({preventScroll:!0}):(b=_.Z1b(a).find(d=>!d.hasAttribute("data-os-fs")))?b.focus({preventScroll:!0}):(a.tabIndex=-1,a.focus({preventScroll:!0})))};
jjD=async function(a,b){try{const d=djD(a);if(d){if(!d.modality||b&&(d.modality===1||d.modality===2))d.modality=ciD()?1:_.vC?1:2;d.mVa=3;var c=YhD(a.we);$iD(d.Ppa,c,c);document.dispatchEvent(new CustomEvent("viewerOpened"));_.y(await _.y(ijD(a,d)))}}finally{_.y()}};
ojD=async function(a,b,c=!1){try{_.GQc||(c=!1);const e=a.oa;let f=b.length<e.length,g=b.length>e.length;const h=Math.min(b.length,e.length);let k=h;for(let l=0;l<h;l++)if(e[l].uuid!==b[l].uuid){f=g=!0;k=l;break}jiD(e,c,k);if(f&&!g){var d=e[k];let l,n,q;const r=(q=(l=d.plugin)==null?void 0:(n=l.Pma)==null?void 0:n.call(l))!=null?q:kjD(a,d);a.we.logEvent({Ae:new _.Eh(r,26)})}f&&ljD(a,k);if(g){const l=b.slice(k).map(iiD);for(let n=l.length-1;n>=0;n--){const q=l[n];if(biD(q.UT)!==1)break;if(q.uuid===
a.Aa){_.y(await _.y(mjD(a,1,1)));return}}e.push(...l);jiD(e,c,k)}a.Aa=-1;(g||f)&&_.y(await _.y(njD(a,g)))}finally{_.y()}};
ljD=function(a,b,c=!1){b=a.oa.splice(b,Infinity);var d;const e=(d=djD(a))==null?void 0:d.Kt;e&&(e.style.display="");if(b.length!==0){biD(b[0].UT)===1&&(a.Aa=b[0].uuid);a.oa.length!==0||c||document.dispatchEvent(new CustomEvent("viewerClosed"));for(const f of b)c=f.Kt,d=f.RUb,b=f.rY,IiD(f,null),c&&d?((d=f.xF)&&_.k2b(d),f.Kt&&!f.Kt.contains(document.activeElement)||document.activeElement.blur(),a.Ne.close(c)):b.resolve()}};pjD=function(a,b){return giD(a.Wi,a.oa,b)};
rjD=async function(a,b,c){try{const d=qjD(a,b);jiD(a.oa,!0,b);ljD(a,b,!0);c!==2&&_.y(await _.y(a.Wi.go(-d)))}finally{_.y()}};
ujD=async function(a,b,c){try{const d=b.cD,e=b.entrypoint,f=b.interactionVed,g=b.hH,h=b.yG,k=b.UT,l=a.oa;for(const A of l)A.ZRa=A.Rf;const n=_.pDe(e),q=_.wI(e);let r;const u={viewerType:b.viewerType,modality:b.modality,UT:k,serializedCloseConfig:k?(0,_.jZq)(k):void 0,shellStyleClass:b.shellStyleClass,Kt:null,plugin:d,zab:new AbortController,contentPluginType:d.getType(),content:((r=d.serialize)==null?void 0:r.call(d))||new Uint8Array(0),entrypointId:n,contentId:b.contentId,replacedEntrypointId:void 0,
Ppa:ajD(f!=null?f:q,q,g),interactionVed:f!=null?f:q,mVa:2,Rf:3,ZRa:7,iQc:new _.Kq,RUb:!1,Esa:null,rY:new _.Kq,entrypoint:e,Ny:null,header:null,Uk:[],vHa:c,uuid:Math.random(),Tqa:b.Tqa};l.push(u);l.length===1&&document.dispatchEvent(new CustomEvent("viewerOpened"));try{e&&!_.sQc&&(e.animate({transform:["scale(1)","scale(.98)","scale(1)"]},{duration:65}),c||_.y(await _.y((0,_.iNa)()))),_.y(await _.y(sjD(a,{client:u,yG:h}))),(0,_.jNa)(()=>void tjD(a))}catch(A){_.y()}return u.Kt}finally{_.y()}};
sjD=function(a,{client:b,yG:c}){let d;c==null||c.Gr((d=b.viewerType)!=null?d:0);return _.eEe({client:b,yG:c,rLb:a.rLb})};tjD=async function(a){try{const d=a.oa;if(!(d.length<2||d.at(-1).Rf<7)){var b=d.at(-2);if(!b.zab.signal.aborted&&b.Rf<7)try{b.mVa=1;var c=b.Ppa;c.mode!==1&&(c.mode=1,c.Ppa=new cjD);b.ZRa=7;_.y(await _.y(sjD(a,{client:b})))}catch(e){_.y()}}}finally{_.y()}};qjD=function(a,b){let c=0;for(;b<a.oa.length;b++)a.oa[b].Esa&&c++;return c};
ijD=async function(a,b){try{const c=b.Kt;c&&(c.style.display="");b.ZRa=7;_.y(await _.y(sjD(a,{client:b,yG:new _.Rog})));(0,_.jNa)(()=>void tjD(a))}finally{_.y()}};vjD=function(a,b){return(b=ziD(b,AiD(b,a.oa)))?_.wI(b):YhD(a.we)};
njD=async function(a,b){try{const g=djD(a);if(g){_.EQc&&g.interactionVed&&_.Fp(a.we.oa(),new _.Eh(g.interactionVed)).log();if(b){g.mVa=4;var c=g.Ppa;var d=a.we;if(JiD)var e=JiD;else{var f=_.Me(_.dm("iGkMSe"));e=JiD=_.aEe(d,251479,f)}$iD(c,e,vjD(a,g));document.dispatchEvent(new CustomEvent("viewerOpened"))}else g.mVa=5,$iD(g.Ppa,YhD(a.we),vjD(a,g));_.y(await _.y(ijD(a,g)))}}finally{_.y()}};
ejD=function(a,b,c,d){let e=null;if(c===1){let f,g;e=((f=b.plugin)==null?void 0:(g=f.HV)==null?void 0:g.call(f))||null}else if(c===2){let f,g;e=((f=b.plugin)==null?void 0:(g=f.H2a)==null?void 0:g.call(f))||null}e||(e=d.targetElement.hb());_.Gp(a.we.oa(),e,3).log()};
fjD=async function(a,b,c){try{if(b===djD(a)){a:{const h=aiD(c,b.UT);switch(h){case 1:var d=a.oa.length-1;break a;case 2:d=0;break a;default:d=_.Za(h)}}c=d;var e=biD(b.UT),f=e===1?qjD(a,c):0;b.vHa=!1;ljD(a,c);var g=mjD(a,e,f);_.y(await _.y(jjD(a,!1)));_.y(await _.y(g));if(!djD(a)){const h=document.head.querySelector('link[rel="canonical"]');h&&document.head.removeChild(h)}}}finally{_.y()}};
mjD=async function(a,b,c){try{switch(b){case 1:c>0&&(_.y(await _.y(a.Wi.go(-c))),_.Fg(document.body,"nOJPYb"));break;case 2:_.y(await _.y(void pjD(a,{replace:!1})));break;default:_.Za(b)}}finally{_.y()}};wjD=function(a,b){let c,d,e;const f=(e=(c=b.plugin)==null?void 0:(d=c.Pma)==null?void 0:d.call(c))!=null?e:kjD(a,b);(0,_.sf)(()=>{a.we.logEvent({Ae:new _.Eh(f,21)})})};kjD=function(a,b){if(b.vrb)return b.vrb;const c=_.BFb(b.Kt);return b.vrb=_.aEe(a.we,3593,c)};
_.xjD=class extends _.eo{static Sa(){return{service:{overlay:_.kv,history:_.qZq,We:_.Wu,logging:_.Ou,oK:_.xJp}}}constructor(a){super();this.Ba=0;this.Aa=-1;this.rLb={isActive:c=>c===djD(this),Q8c:c=>!KiD.includes(c.contentPluginType),gad:c=>{const d=liD({client:c,l8a:this.l8a,STe:!0,UTe:!0,root:AiD(c,this.oa)});hjD(this,c,d);AiD(c,this.oa)&&d.classList.add("L3JeZd");_.aDe(d);return c.Kt=d},jad:c=>{var d=c.plugin;d=KiD.includes(c.contentPluginType)?d.aEe():liD({client:c,l8a:this.l8a,root:AiD(c,this.oa)});
hjD(this,c,d);AiD(c,this.oa)&&d.classList.add("L3JeZd");_.aDe(d);return c.Kt=d},tsd:c=>_.RhD(c.contentPluginType,this.xn()),kIc:async(c,d)=>{try{c.plugin=_.y(await _.y(d.lC(c.content,_.RhD)))}finally{_.y()}},Ned:async c=>{try{const d=c.plugin,e=c.zab;let f;_.y(await _.y((f=d.fetch)==null?void 0:f.call(d,{signal:e.signal})))}finally{_.y()}},rE:c=>{const d=c.plugin,e=c.Kt,f=c.zab,g=c.Ny,h=c.header,k=c.Ppa;let l={eJ:!1,YF:!1};if(d.D$c){let n,q;const r=(q=(n=d.pQf)==null?void 0:n.call(d))!=null?q:new Map;
d.D$c(this.xn(),_.RhD,r)}d.rE!=null&&(l=d.rE({um:e,signal:f.signal,aG:n=>void k.aG(n)}),l.eJ&&(g==null||g.remove(),h==null||h.remove()));l.YF&&c.RUb&&viD(e);return l.YF},render:async c=>{try{const d=c.plugin,e=c.Kt,f=c.zab,g=c.Ny,h=c.header,k=c.Ppa;g==null||g.remove();h==null||h.remove();d.render!=null&&_.y(await _.y(d.render({um:e,signal:f.signal,aG:l=>void k.aG(l)})));if(_.nQc&&!e.querySelector('[jsname="OXxrqc"]')){const l=document.body.querySelector('[jsname="yloBKd"]');(l==null?0:l.firstElementChild)&&
e.appendChild(l.firstElementChild.cloneNode(!0))}(0,_.iNa)().then(()=>{_.Jq()})}finally{_.y()}},KPc:async(c,d)=>{try{_.y(await _.y(wiD(c,this.oa,this.Ne,this.Lm,this.l8a,this.onDismiss(c),d,this.Ba)));const h=this.oa,k=h.indexOf(c);if(k!==-1){var e=djD(this);for(d=0;d<k;d++){const l=h[d],n=l.Kt;n&&(n.style.display="none");IiD(l,e)}var f=c.plugin,g=c.Kt;IiD(c,e);gjD(g,c,!("function"==typeof _.uGe&&f instanceof _.uGe)&&_.vC)}}finally{_.y()}},cSc:c=>{yiD(c,this.oa,this.Wi)}};this.Ne=a.service.overlay;
this.Wi=a.service.history;this.Lm=a.service.We;this.we=a.service.logging;this.l8a=a.service.oK;if(piD){var b;let c,d;(b=window.google)==null||(c=b.zl)==null||(d=c.qsvd)==null||d.call(c)}this.isRtl=document.body&&_.oe(document.body);a=this.Wi.get();b=a.Esa||a.url||[];this.oa=b.map(iiD);jjD(this,!0).catch(()=>{});a.url&&(this.Wi.update([],{replace:!0}),a.url.length>0&&this.Wi.update(b,{replace:!1}));(a.Esa||a.url)&&GiD();this.Wi.addListener((c,d)=>{ojD(this,c,d).catch(()=>{})});document.addEventListener("viewerGuestClose",
()=>{ljD(this,0);pjD(this,{replace:!1}).catch(()=>{})})}Wl(){var a=this.Wi;if(_.cZq())var b=_.$Ce.wg();else{var {Esa:c,url:d}=a.get();a=(b=c==null?void 0:c.at(-1))!=null?b:d==null?void 0:d.at(-1);b=new _.ju(_.$Ce.wg());a?(b.pathname=`/searchviewer/${a.viewerType}`,b.searchParams.set("svid",_.fZq(a,void 0,!0)),b.searchParams.delete("q"),b.searchParams.delete("udm"),b.oa.delete("sv"),b=b.toString()):b=null}return b}qFc(){var a;{const {Esa:d,url:e}=this.Wi.get(),f=(a=d==null?void 0:d.at(-1))!=null?a:
e==null?void 0:e.at(-1);f?a=_.eZq(f,void 0,_.cZq()):(_.cZq(),a=null)}let b,c;return{content:(b=a==null?void 0:_.Bi(a.getContent()))!=null?b:new Uint8Array(0),contentPluginType:(c=a==null?void 0:a.getContentPluginType())!=null?c:null}}async prefetch(a){try{const b=_.y(await _.y(eiD(a,this)));_.y(await _.y(Promise.all(b.map(async c=>{let d;return await ((d=c.prefetch)==null?void 0:d.call(c))}))))}finally{_.y()}}async showViewerLite(a){try{const b=_.RhD(a.contentPluginType,this.xn());let c;const d=_.y(await _.y(b));
if(a.R_b){const f=_.tDe(a.entrypoint);if(!f)throw Error("lD`"+a.entrypoint);const g=_.y(await _.y(d.lC(a.gHa,_.RhD,{index:_.ADe(f,a.entrypoint),count:f.W7()}))),h=_.y(await _.y(_.RhD(3,this.xn())));c=_.y(await _.y(h.getInstance({index:_.ADe(f,a.entrypoint),Fgb:g,xR:f})))}else c=_.y(await _.y(d.lC(a.gHa,_.RhD)));const e={cD:c,entrypoint:a.entrypoint,interactionVed:a.interactionVed,yG:new _.Rog,hH:a.hH,MGa:a.MGa,viewerType:a.viewerType,modality:a.modality,shellStyleClass:a.shellStyleClass,UT:a.UT,source:a.source,
contentId:a.contentId,Tqa:a.Tqa};_.y(await _.y(this.showViewer(e)))}finally{_.y()}}async showViewer(a){try{let b,c;if(piD&&((b=window.google)==null?0:(c=b.zl)==null?0:c.qsvoc))return window.google.zl.qsvoc--,Promise.reject(new _.Fna("search-viewer: quick viewer was closed"));HiD(a);const d=a.entrypoint,e=a.MGa,f=this.oa,g=biD(a.UT);this.Aa=-1;if(BiD(a,f)){let l,n;return Promise.resolve((n=(l=djD(this))==null?void 0:l.Kt)!=null?n:null)}const h=CiD(d,f),k=e?Math.max(0,h):h+1;if(k<f.length){let l;const n=
_.XM(async()=>{try{const q=e?f[k].entrypointId:void 0;_.y(await _.y(rjD(this,k,g)));l=ujD(this,a,!0);const r=djD(this);r.replacedEntrypointId=q;_.y(await _.y(r.iQc.promise))}finally{_.y()}},{root:{group:{styles:{animationDuration:"150ms"}}}});_.y(await _.y(n.updateCallbackDone));return l}return ujD(this,a,!1)}finally{_.y()}}D2a(){const a=djD(this);let b="";try{if(a==null?0:a.Kt)for(const f of a.Kt.querySelectorAll("[data-sv-ctx]"))b+=" "+(f.textContent||"");let c,d;const e=(a==null?void 0:(c=a.plugin)==
null?void 0:(d=c.D2a)==null?void 0:d.call(c))||new Map;e.has("prompt_text")||(b=b+" "+(e.get("prompt_text")||""));e.set("prompt_text",b);return e}catch(c){}return null}Kh(a,{content:b,entrypoint:c}){if(!a.zab.signal.aborted&&a===djD(this)){var d=!1;c&&c!==a.entrypoint&&(d=!0,a.entrypoint=c,a.entrypointId=_.pDe(c));DiD(a.content,b)||(d=!0,a.content=b);d&&a.Esa&&pjD(this,{replace:!0})}}Qj(a,b,c){a.style.top=`${b}px`;a.style.bottom=`${c}px`}handleResize(a,b,c,d,e){a.style[this.isRtl?"right":"left"]=
`${b}px`;a.style.width=`${c}px`;a.style.bottom=`${d}px`;_.lne&&niD(a,e)}onDismiss(a){return({rY:b,eventType:c})=>{if(!this.oa.includes(a))return a.rY.resolve(b),!0;if(a!==djD(this))return!1;a.rY.resolve(b);a:switch(c){case 2:b=3;break a;case 0:b=4;break a;default:b=0}fjD(this,a,b).catch(()=>{});wjD(this,a);return!0}}};_.Jf(_.T0a,_.xjD);

_.v();
});
// Google Inc.
