loaded_h_0(function(_){var window=this;
_.Zyr=_.x("bpec7b",[_.Wyr]);
var pch,qch,rch;pch=(0,_.mja)`@-webkit-keyframes mspin{from{-webkit-transform:translateX(0);}to{-webkit-transform:translateX(-11664px);}}
    @keyframes mspin{from{transform:translateX(0);}to{transform:translateX(-11664px);}}
    @-webkit-keyframes mspin-rotate {from {-webkit-transform: rotate(0deg);}to {-webkit-transform: rotate(360deg);}}
    @-webkit-keyframes mspin-revrot{from {-webkit-transform: rotate(0deg);}to {-webkit-transform: rotate(-360deg);}}
    @keyframes mspin-rotate {from {transform: rotate(0deg);}to {transform: rotate(360deg);}}
    @keyframes mspin-revrot {from {transform: rotate(0deg);}to {transform: rotate(-360deg);}}`;qch=!1;rch=!1;
_.sch=class extends _.ke{constructor(){super();this.oa=null}prefetch(){qch||(0,_.sf)(()=>{const a=new Image;a.onload=()=>{qch=!0};a.src="//www.gstatic.com/ui/v2/activityindicator/mspin_googcolor_medium.svg"})}install(a){if(!this.oa){var b=_.jm("DIV");_.Fm(b,{position:"fixed","text-align":"center",top:"33%",width:"100%"});var c=this.get();b.appendChild(c);this.oa=b;a.appendChild(this.oa)}}remove(){_.um(this.oa);this.oa=null}get(){rch||(_.rJa(pch),rch=!0);const a=_.jm("DIV");_.Fm(a,{height:"36px",width:"36px",
display:"inline-block",animation:"mspin-rotate 1568.63ms infinite linear","-webkit-animation":"mspin-rotate 1568.63ms infinite linear",overflow:"hidden"});const b=_.jm("DIV");_.Fm(b,{animation:"mspin-revrot 5332ms infinite steps(4)","-webkit-animation":"mspin-revrot 5332ms infinite steps(4)","transform-origin":"18px 18px","-webkit-transform-origin":"18px 18px"});const c=_.jm("DIV");_.Fm(c,{position:"absolute",top:"0",left:"0",animation:"mspin 5332ms infinite steps(324)","-webkit-animation":"mspin 5332ms infinite steps(324)",
"background-image":"url(//www.gstatic.com/ui/v2/activityindicator/mspin_googcolor_medium.svg)","background-size":"100%",height:"36px",width:"11664px"});b.appendChild(c);a.appendChild(b);return a}};
_.t("bpec7b");
var azr=function(a,b){a.notify("aLHH2d",{yc:b})},bzr=!!(_.pi[77]>>23&1);var czr=function(a,b){if(!a.getRoot().hasClass("SDqDXe")){var c=[],d=(l,n,q=!1,r=!0)=>{const u=_.Gm(l.el(),"transform")!=="",A=l.Wd()&&_.Gm(l.el(),"transform")!=="scale(0)"&&l.Tc("aria-hidden")!=="true";A!==n&&r&&c.push(new _.Qn(l.el(),n?"show":"hide"));_.qo(l,"aria-hidden",String(n&&q));u?_.Fm(l.el(),"transform",n?"scale(1)":"scale(0)"):l.toggle(n||q);return A!==n},e=b==="Rlvoif",f=b==="AnqxQb";b=b==="q8sV4d";var g=d(a.Ba,b),h=d(a.Ca,f),k=d(a.Aa,e);e||f||!bzr||d(a.getRoot(),!1);(g||h||k)&&_.Jq();
c.length>0&&_.Mv(c);b&&a.Ba.hb().focus()}},dzr=class extends _.as{static Sa(){return{model:{w_:_.Yyr}}}constructor(a){super(a.Oa);this.model=a.model.w_;this.oa=_.B(this.model.data,18)&&_.$yr();this.Aa=this.Xa("b6rISd");this.Ca=this.Ia("oHxHid");this.Ba=this.Ia("a79Lwf");(0,_.sf)(()=>this.Aa.append((new _.sch).get()))}Da(a){a=a.rb;if(this.oa){const b=a.el().getAttribute("href");if(b)return _.kf(b),!0}azr(this.model,a);return!1}Ea(a){a=a.rb;a.hide();azr(this.model,a)}Ha(a){const b=a.rb;if(this.oa){const c=
b.el().getAttribute("href");if(c)return _.kf(c),!0}a.event.preventDefault();azr(this.model,b);return!1}Ka(a){czr(this,a.type)}};dzr.prototype.$wa$eFvKib=function(){return this.Ka};dzr.prototype.$wa$nF6QQd=function(){return this.Ha};dzr.prototype.$wa$ix6FRc=function(){return this.Ea};dzr.prototype.$wa$qBEZuc=function(){return this.Da};_.cs(_.Zyr,dzr);
_.v();
});
// Google Inc.
