loaded_h_0(function(_){var window=this;
_.vHb=class{constructor(a){this.Tl=a}};
_.t("aLUfP");
var xHb;_.wHb=!1;xHb=function(){return _.ra()&&_.Ka.sG()&&!navigator.userAgent.includes("GSA")};
_.Jf(_.wZa,class extends _.eo{static Sa(){return{service:{window:_.fo}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Tl();this.Aa=window.orientation;this.oa=()=>{const b=this.Tl();var c=this.mZb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.vHb(b);try{d(c)}catch(e){_.ea(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.mZb()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Tl(){if(xHb()){var a=_.Oh(this.window);a=new _.Yd(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Oc()||(_.ra()?xHb():this.window.visualViewport)?_.Oh(this.window):new _.Yd(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}Oc(){return _.wHb}mZb(){return"orientation"in window}});
_.wHb=!0;
_.v();
});
// Google Inc.
